&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Posl.br.K. 125/11&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
OSNOVNI SUD U HERCEG NOVOM, po sudiji Leković Branislavu, uz učestvovanje zapisničara Šušić Lidije, u krivičnom predmetu protiv okrivljenog D.R., zbog krivičnog djela iz čl,168.st.1. KZ CG, povodom optužnog predloga ODT H.Novi Kt.br.101/11 od 27.06.2011.godine, nakon održanog glavnog i javnog pretresa dana 14.09.2011. godine, u prisustvu okrivljenog D.R., te zamjenika ODT.H.Novi Pavlović Nade, donio je i javno objavio slijedeće<br>
<div style="text-align: center">
	R J E Š E NJ E<br>
	&nbsp;</div>
Prema okrivljenom:&nbsp; D.R.<br>
<br>
Na osnovu čl.65 st.1 i 4. KZ CG u vezi čl.461 i 462 ZKP-a, i z r i č e&nbsp; s e<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SUDSKA OPOMENA<br>
<br>
Što je:&nbsp;&nbsp;<br>
<br>
Dana 14.03.2011 godine u Nikšiću oko 12 sati, ugrozio sigurnost oštećenog O.N. prijetnjom da će napasti na njegovo tijelo tako što je otećenog koji se u to vrijeme nalazio u Zelenici, opština Herceg Novi, preko telefona sa tel.brojem 069 ... ..., na mob.telefon oštećenog br.069 ... ... uputio prijetnje govoreći mu da se dobro pazi i gdje god da ga sretne da će ga napasti, da će reći načelniku SUP-a iz H.Novog da ga privedu i „izlome“ i zaprijetio da će&nbsp; odmah doći da ga „polomi“, od kojih prijetnji oštećeni osjetio ugroženim,<br>
&nbsp;<br>
- čime je izvršio krivično djelo ugrožavanje sigurnostio iz&nbsp; čl.168.st.1. KZ.<br>
<br>
Na osnovu čl.202. st.4. ZKP-a okrivljeni se oslobađa dužnosti plaćanja troškova postupka.<br>
<div style="text-align: center">
	O b r a z l o ž e nj e :<br>
	&nbsp;</div>
Obrazloženje je izostalo na osnovu čl.454.st.7. ZKP-a, jer su se stranke odrekle prava na žalbu i niko od njih nije zahtijevao dostavu rješenja.<br>
<br>
OSNOVNI SUD U HERCEG NOVOM<br>
Dana, 14.09.2011.godine<br>
<br>
&nbsp; Zapisničar:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S u d i j a:
<div style="text-align: center">
	Šušić Lidija&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Leković Branislav<br>
	<br>
	<br>
	&nbsp;</div>
