&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="file:///C:\Users\SLAVIC~1.STA\AppData\Local\Temp\msohtml1\01\clip_image001.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K.br.140/12<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U IME CRNE GORE</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovni sud u Pljevljima kao prvostepeni krivični sud po sudiji Branku Pejoviću uz sudjelovanje Đondović Milenke kao zapisničara, u krivičnom predmetu protiv okrivljenog D. V. iz P. zbog krivičnog djela teška tjelesna oivreda iz čl. 151 st. 1 Krivičnog zakonika, po optužnom predlogu ODT Pljevlja KT. br. 210/12 od 28. 09. 2012. godine, dana12.11.2012. godine, u prisustvu Zamjenika ODT Pljevlja Gačević Božidarke, okrivljenog i oštećenog donio je i javno objavio<br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P R E S U D U</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Okrivljeni <strong>D. V.,&nbsp; JMBG </strong>... od oca D. i majke M., rođena K., rođen ... godine u Ž., sa prebivalištem u P. ul. O. br.., državljanin CG, govori Srpskim jezikom, razumije Crnogorski jezik, neoženjen, bez djece, završio srednju školu, lošeg imovnog stanja, ranije neosuđivan<br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K r i v&nbsp; je</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Što je:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dana 23.08.2012. godine, oko 21,30 h u selu K., opština P., ispred porodične kuće D. V., teško tjelesno povrijedio oštećenog D. D., na način, što ga je jedanput udario drvenom cjepanicom u predjelu lijeve noge, od kog udarca je oštećeni pao, a nakon toga ga je drvenom tojagom više puta udario po glavi i tijelu, nanijevši mu tom prilikom teške tjelesne povrede u vidu kontuzije glave sa hematomom tjemeno potiljačno i prelo donjeg okrajka lijeve lisnjače,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; čime je izvršio krivično djelo teška tjelesna povreda iz čl. 151 st.1 Krivičnog zakonika,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa ga sud na osnovu citiranog zakonskog propisa a primjenom članova 4,5,13,15,32,33,36, 42, 53. i 54.&nbsp; Krivičnog zakonika, te članova 226 i 229 ZKP CG&nbsp; i z r i č e<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USLOVNU OSUDU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S tim da mu utvrdjuje kaznu zatvora u trajanju od 6 mjeseci (šest mjeseci) i istovremeno odredjuje da se ista neće izvršiti ukoliko okrivljeni u roku od dvije godine neizvrši novo krivično djelo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Okrivljeni se obavezuje da na ime troškova vođenja krivičnog postupka plati ovom sudu iznos od&nbsp; 60,50 eura, a na ime paušala iznos od 27,50 eura.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Troškove krivičnog postupka i paušal okrivljeni će platiti ovom sudu u roku od 15 dana po pravosnažnosti presude pod prijetnjom prinudnog izvršenja.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>O b r a z l o ž e nj e</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovno državno tužilaštvo u Pljevljima Optužnim predlogom Kt.br.210/12 od 28.09.2012. godine optužilo je okrivljenog D. V. iz P. navodeći da je okrivljeni krivično djelo izvršio na način, mjesto i vrijeme kako je to bliže opisano u izreci presude. U završnoj riječi zamjenik ODT Pljevlja je u cjelosti ostao pri podnesenom optužnom predlogu i predložio da sud okrivljenog oglasi krivim i osudi po zakonu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oštećeni D. D. je u završnoj riječi istakao da se ne pridružuje krivičnom gonjenju protiv okrivljenog niti ističe imovinsko-pravni zahtjev.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Okrivljeni D. V. u svoju odbranu na zapisniku ODT je istakao da je dana 23.08.2012. godine jko 14,00 časova pošao u selo K. kod brata V., da bi mu pomogao oko nekih radova. Oko 20,00 časova ušao je u kuću kod svog brata kojom prilikom je zatekao i svog sinovca - oštećenog D.i svog brata V. kako se nešto svađaju. Primijetio je da je oštećeni bio pijan, pa je iz najboljih namjera rekao oštećenom da ne može to da radi svojim roditeljima, da je to velika sramota šta im radi, jer je bio upoznat da im svakodnevno pravi probleme. Oštećeni mu je na to odgovorio da se on ne miješa u to i da na to nema pravo. Čuo je tada da oštećeni traži od V. 100 eura, a da mu je V. rekao da nema. Za tim je okrivljeni izašao iz kuće i sjeo na jednu trupinu. Odmah zatim je iz kuće izašao i V. i otišao toru da spava kod ovaca. Majka oštećenog M. pošto je čula galamu u kući došla je i sjela pored okrivljenog ispred kuće. Nakon toga oštećeni je izašao iz kuće, stao pored jednog drvljanika gdje su bila iscijepana drva i počeo da vrijeđa okrivljenog i svoju majku. Zatim je uzeo jedan veći kamen i gađao u njihovom pravcu, i taj kamen je pogodio M. u ruku, a zatim uzeo jednu cjepanicu i pošao put okrivljenog. Dalje ističe da je od okrivljenog oteo tu cjepanicu i sa istom ga udario u nogu ispod koljena.Oštećeni ga je nastavio udarati pesnicama.Pošto je bio revoltiran ponašanjem oštećenog uzeo je jednu drvenu tojagu i sa istom više puta udario oštećenog u predjelu glave i tijela. Jednog momenta oštećeni je pao i bio je u nesvjesnom stanju sve dok su ga dovezli do bolnice. Napominje da je prije događaja pozvao policiju i prijavio oštećenog da maltretira roditelje, pa je policija došla posle 20 minuta. Na kraju je istakao da se kaje što je ovo uradio i što je do ovoga došlo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U završnoj riječi je istakao da se osjeća krivim, da priznaje krivicu pa je na kraju svoju odgovornost ostavio sudu na slobodnu procjenu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U dokaznom postupku sud je saslušao svjedoka oštećenog D. D., pročitao nalaz i mišljenje vještaka P. M., pročitao dva izvještaja ljekara specijaliste opšte bolnice Pljevlja, pročitao otpusnu listu sa epikrizom KC CG na ime oštećenog, izvršio uvid u fotoelaborat&nbsp; UP PJ Pljevlja i pročitao izvještaj iz KE.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nakon provedenog dokaznog postupka i nakon ocjene svih izvedenih dokaza, a imajući u vidu i potpuno priznanje okrivljenog sud je utvrdio da je okrivljeni D. V. izvršio&nbsp;<br>
krivično djelo koje mu se stavlja na teret, pa ga je sud i oglasio krivim i osudio po zakonu. Ovakvu svoju odluku sud je zasnovao na potpunom priznanju okrivljenog, na nalazu i mišljenju vještaka hirurga dr. P.M. i na osnovu medicineske dokumentacije, a djelimično i na osnovu iskaza svjedoka - oštećenog D. D.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naime, svjedok-oštećeni D. D. na glavnom pretresu je istakao da živi u P. u naselju K. a njegov otac V. ljeti izgoni stado ovaca u selo k. gdje posjeduje kuću i imanje Dana 23.08.2012. godine oko 21,30 časova bio je kod roditelja u selu K., a tu se zadesio i okrivljeni koji je inače brat njegovom ocu. jednog momenta je počeo da se prepire sa ocem oko nekakvog svog problema, pa je tada mu se obratio okrivljeni riječima: "šta više radiš od ovih ljudi" i tvrdi da ga nije udario cjepanicom u predjelu noge već ga je samo odgurnuo u predjelu grudi.posrnuo je i pao na jednu gomiju cijepanih drva i kamenja udario se u predio glave i trenutno izgubio svijest. Posebno ističe da je bio u pijanom stanju. Posebno ističe da je sa okrivljenim kao stricem uvijek bio u dobrim odnosima i bilo mu je mnogo teško i žao što se ovo desilo. U završnoj riječi je istakao da se ne pridružuje krivičnom gonjenju protiv okrivljenog i moli sud da mu izrekne najblažu kaznu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sud je u cjelosti prihvatio odbranu okrivljenog, a samo djelimično iskaz oštećenog jer je očigledno da je oštećeni htio da pomogne okrivljenom radi izbjegavanja krivične odgovornosti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Vještak hirurg dr. P. M. u svom nalazu i mišljenju je istakao da uvidom u medicinsku dokumentaciju na ime D. D., a to je izvještaj ljekara hirurga specijaliste Opšte bolnice Pljevlja br. protokola 345 u 23,00 časa našao je da stoji: "povrijedjen u tuči, doveden u pratnji policije kolima Hitne pomoći, po prijamu pospan, slabo komunikativan, žali se na bol u lijevoj potkoljenici i glavobolju. U predjelu tjemeno -potiljačne regije hematom promjera oko 4-5 cm kao i otoko distalnog dijela (donje lijeve potkoljenice), postoji više ogrebotina na licu".<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U dijagnozama na latinskom jeziku kada se prevedu na naš jezik stoji: kontuzija glave sa hematomom tjemeno-potiljačno, prelom donjeg okrajka lijeve lisnjače. U izvještaju ljekara specijaliste ortopeda od 24.08.2012. godine stoji&nbsp; "povreda lijevog skočnog zgloba pri padu". U dijagnozi na latinskom jeziku kada se prevede na naš jezik stoji: prelom članka lijeve lisnjače bez pomaknuća ulomaka.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vještak daje mišljenje da što se tiče povreda glave radi se o lakim tjelesnim povredama, a prelom lijeve lisnjače je obična teška tjelesna povreda, prelom lijeve lisnjače je mogao nastati udarom tupim tvrdim predmetom po mjestu preloma, a mogao je nastati posrnućem i padom na tvrdu podlogu, a vještak smatra da je veća vjerovatnoća da je prelom lisnjače nastao prilikom posrnuća i pada. Što se tiče povreda na glavi one su mogle nastati&nbsp; udarom tupog tvrdog predmeta, moguće tojagom, drvenom cjepanicom, nogom i dr.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sud je u cjelosti prihvatio nalaz i mišljenje ovog vještaka, čiji se nalaz u potpunosti uklapa sa ostalim izvedenim dokazima, a posebno sa priznanjem okrivljenog, pa je sud mišljenja da je vještak vještačio veoma objektivno i stručno u skladu sa strukom i naukom, a inače radi se o stalnom sudskom vještaku.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz izvještaja ljekara specijaliste Opšte bolnice Pljevlja od dana 23.08.2012. i 24.09.2012. godine kao i izvještaja ljekara opšte bolnice Pljevlja od 05.09.2012. godine se zaključuje da je oštećeni bio pregledan od strane više ljekara, a iz otpusne liste sa epikrizom JZU KC CG Podgorica se zaključuje da je oštećeni ležao u bolnici u Podgorici od dana 24.08.2012. godine pa do dana 30.08.2012. godine.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uvidom u fotoelaborat UP PJ Pljevlja se vidi bliži izgled lica mjesta gdje je oštećni zadobio povrede.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz izvještaja iz KE za okrivljenog izdat od strane UP PJ Pljevlja Ispostava Žabljak br. 04-245/12-1299/1 od 05.10.2012. godine se zaključuje da okrivljeni ranije nije osudjivan.<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kod ovakvog činjeničnog stanja na osnovu svih izvedenih dokaza, a posebno na osnovu potpunog priznanja okrivljenog sud je zaključio da je okrivljeni izvršio krivično djelo koje mu se stavlja na teret, pa ga je sud i oglasio krivim i osudio po zakonu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prilikom odredjivanja vrste kazne i prilikom odmjeravanja njene visine sud je u okviru opšte svrhe krivičnih sankcija cijenio i svrhu kazne zatvora pa je sud mišljenja da nije neophodno radi krivično pravne zaštite protiv okrivljenog izricati drugu vrstu krivične sankcije osim uslovne osude, pa mu je sud i izrekao uslovnu osudu jer je sud mišljenja da na strani okrivljenog postoje izuzetne olakšavajuće okolnosti, a to su da okrivljeni ranije nije osudjivan, da je u potpunosti priznao izvršenje krivičnog djela, da je izrazio iskreno kajanje, te da se oštećeni nije pridružio krivičnom gonjenju protiv njega, već je čak zamolio sud da okrivljenom izrekne najblažu moguću kaznu. Sud je posebno prilikom odmjervanja vrste i visine kazne imao u vidu pobude iz kojih je okrivljeni izvršio predmetno krivično djelo, da je htio da zaštiti brata i snahu od bahatog ponašanja oštećenog koji je bio u pijanom stanju i kako sam okrivljeni kaže da je time bio revoltiran, pa sud smatra da se okrivjeni prilikom izvršenja krivičnog djela nalazio u posebno psihičkom stanju, jer je bio revoltiran ponašanjem oštećenog koji permanentno napada roditelje i sa njima se loše ophodi.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U smislu člana 226. i 229. ZKP CG sud je obavezao okrivljenog da na ime troškova vodjenja krivično gpostupka plati ovom sudu iznos od 60,50 eura, a isti prestavljaju naknadu i nagradu vještaku hirurgu za izvršeno vještačenje, a iznos paušala od 27,50 eura sud je okrivljenom odredio imajući u vidu dužinu trajanja i složenost krivičnog postupka kao i imovno stanje okrivljenog.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sa iznijetih razloga odlučeno je kao u izreci presude.<br>
&nbsp;<br>
&nbsp;
<div style="text-align: center">
	<strong>OSNOVNI SUD U PLJEVLJIMA</strong><br>
	<strong>dana 12.11.2012. godine</strong><br>
	&nbsp;<br>
	&nbsp;</div>
<strong>Zapisničar,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S u d i j a,</strong><br>
Djondović Milenka&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Branko Pejović<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>PRAVNA POUKA</strong>: protiv ove presude dozvoljena je žabla u roku od 8 dana po prijemu iste<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Višem sudu u Bijelom Polju,a preko ovog suda.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>DOSTAVLJENO:</strong><br>
1x ODT Pljevlja<br>
1x okrivljenom<br>
4x u predmet<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
