&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posl.br.K.242/08</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>U&nbsp; IME&nbsp; NARODA</strong><strong> !</strong><br>
&nbsp;<br>
Osnovni sud u Kotoru, kao nadležni prvostepeni krivični sud, u vijeću sastavljenom od Predsjednika vijeća-sudije Vesne Pean i članova vijeća-sudija porotnika Mršulja Petra i Branka Kukalja, uz učešće zapisničara Tatjane Nikolić, u predmetu okr. S. M., zbog krivičnog djela davanja mita iz čl.424. st.1. Krivičnog zakonika Crne Gore, koji se vodi po optužnici ODT Kotor, Kt. br. 88/08 od&nbsp; 28.o4.2oo8.g., nakon održanog glavnog i javnog pretresa dana 7.o7.2oo8.g.. u prisustvu okrivljenog i zastupnika tužbe Lj. M. zamjenika ODT Kotor, donio je i javno objavio dana&nbsp; 10.07.2008 godine sledeću,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp; P R E S U D U</strong><br>
&nbsp;<br>
Okr. <strong>S. M.</strong> od oca R. i majke M., rođene K. rodjenog ......g. u C., stalno nastanjenog u T., S. III,&nbsp; Crnogorca, penzionera, sa završenom višom školom, oženjenog, oca troje djece, vojni rok služio u P. 1971. godine, srednjeg imovnog stanja, navodno neosuđivanog, protiv kojeg se navodno ne vodi postupak za drugo krivično djelo,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp; K&nbsp; r i v&nbsp;&nbsp; j e</strong><br>
<em>Što je</em><br>
Dana 04.02.2008. godine u B., službenom licu Uprave policije PJ B. M. V., zaposlenom na poslovima prekršajne prevencije, ponudio novac u iznosu od 50 €, da u okviru svog službenog ovlašćenja ne izvrši službenu radnju koju bi morao izvršiti, na način što je toga dana pristupio u službene prostorije PJ B., zatražio prijem kod službenog lica M. V. i dolaskom u kancelariju istog obratio mu se sa zahtjevom da obustavi prekršajni postupak po prijavi službenih lica Ispostave B. zbog učinjenog saobraćajnog prekršaja od strane njegovog sina S. D., odnosno, da istom po toj prijavi ne izrekne kaznene poene, kada je iz džepa izvadio novčanicu ser.br. ......... u apoenu od 50 €, koju je stavio na sto ispred V., uporno insistirajući da V. uzme ovu novčanicu u tu svrhu.<br>
&nbsp;<br>
<strong>- čime je&nbsp; učinio krivično djelo davanje mita iz čl. 424.st.1. Krivičnog zakonika.</strong><br>
&nbsp;<br>
Pa mu&nbsp; sud na osnovu napred navedene krivično pravne odredbe te čl. 2,4,5,15,32,33,36,42,45,46,52,53 i 54, Krivičnog zakonika CG, te čl.364.ZKP CG,izriče<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USLOVNU&nbsp;&nbsp;&nbsp; OSUDU</strong><br>
&nbsp;<br>
<strong>Kojom mu sud prthodno utvrđuje kaznu zatvora&nbsp; u trajanju od 3(tri) mjeseca,te se istovremeno određuje da se ista neće izvršiti u koliko okrivljeni za vrijeme od jedne godine od dana pravosnažnosti presude ne učini novo krivično djelo.</strong><br>
&nbsp;<br>
Dužan je okrivljenu na ime sudskog paušala platiti iznos od 80 eura, u roku od 30 dana od dana pravosnažnosti presude&nbsp; na žiro račun Osnovnog suda Kotor br.832-16-52 pod prijetnjom prinudnog izvršenja .<br>
&nbsp;<br>
Prema okrivljenom se shodno čl. 67. i 75. KZ CG, izriče<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MJERA BEZBJEDNOSTI</strong><br>
&nbsp;<br>
<strong>Oduzimanja predmeta krivičnog djela i to novčanice apoena od 50 eura, </strong><strong>ser.broja X ........</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O b r a z l o ž e nj e </strong><br>
&nbsp;<br>
ODT iz Kotora podnijelo je ovom sudu optužnicu protiv<br>
S. M., stavljajući mu na teret krivično djelo&nbsp; davanja mita iz čl.424. st.1Krivičnog zakonika CG.<br>
&nbsp;<br>
Zastupnik tužbe je do završetka glavnog pretresa ostala pri podnijetoj optužnici, smatrajući dokazanim krivično djelo koje je okrivljenom stavljeno na teret, što jasno proizilazi iz svih provedenih dokaza. Navela je da je odbrana okrivljenog neprihvatljiva i smišljena na izbjegavanje krivice pa je predložila sudu da ga oglasi krivim i kazni po zakonu.<br>
&nbsp;<br>
U svojoj odbrani okrivljeni je naveo da je kritičnog dana&nbsp; bio u službene prostorije kod V. M., da mu se zahvali jer je pokazao ljudskost i profesinalnost 2oo3.g., kada je njegov tada mal. Sin napravio neki prekršaj. Kada je završen postupak, potražio ga je i ponio flašu rakije, da mu se po običajima zahvali, medjutim na prijavnici su mu rekli da je u K., a nakon toga, kako je nezvanično saznao, se ponovo vratio u B.. Odlučio je da ode kod V., a da ne bi nosio flašu i da se to ne bi pogrešno tumačilo, odlučio je da ga počasti sa 5o eura.&nbsp; V. ga je ljubazno primio i on je nakon što se zahvalio stavio na sto novčanicu, na što je V. rekao da to nije potrebno i pri tom je bio vrlo ljubazan, pa je tada iskoristio priliku da ga pita za prekršajni postupak koji je vodjen protiv njegovog sina D., tačnije da li je moguće da mu se ne računaju kazneni bodovi. Istakao je da novac koji je dao, se nije odnosio na taj slučaj , već na davno završeni, pa je u tom smislu tvrdio da nije dao mito jer nije toliko neinformisan, ni lud, pa da to napravi u službenim prostorijama, za koje se pretpostavlja da su pod audio i video nadzorom. Smatrao je da je V. situaciju pogrešno protumačio, pa je pod izgovorom da ide da pita kolege, izašao iz kancelarije, a vratio se nakon nekih pola sata, a zatim je ušao i njegov pretpostavljeni Ć. i pitao ga što novac radi na V. stolu. Potvrdio je da mu je V. pri izlasku iz kancelarije naglasio da ne želi novac, govoreći da je to zastaralo, a okrivljeni je ponovio da je želio da da mito, da bi ga dao u pravom trenutku i na pravom mjestu, a da se ovdje radilo o zahvalnosti za prethodno učinjeno dobro, a ne o potkupljivanju službenika. Na kraju je izjavio da je novac ponudio iz čisto ljudskih pobuda, te da bi mogao da se zakune na Bibliju da je tačno sve što je govorio.<br>
&nbsp;<br>
U dokaznom postupku koji je proveden radi rasvjetljenja činjeničnog stanja neposredno su saslušani oštećeni V. M. i svjedoci Dj. Č. i T. D., a na saglasan predlog stranaka pročitani su pismeni dokazi: Zahjtev za pokretanje prekšrajnog postupka PJ B. UP broj ..../2008 g., zapisnik prijava o izvršenoj kontroli učesnika u saobraćaju i vozila UPPJ B. br. .... od 25.ol.2oo8.g., službena zabilješka UP PJ B. br. ....... od 5.o2.2oo8.g., potvrda&nbsp; o priv. oduzimanju predmeta OB B. br. ...../08 od 4.o2.2oo8.g., službena zabilješka M. V. samostalnog policijskog komesara za PJ B. od 4.o2.2oo8.g., izvod iz KE UP Ispostava C. br. ...... od 11.o4.2oo8.g., te se izvršio uvid u novčanicu ser.broja ..... u apoenu od 50 eura. U dopunu dokaznog postupka sud je odbio predlog okrivljenog da se sasluša u svojstvu svjedoka inspektor N. V., a na okolnost da je V. tražio da se pocijepa službena zabilješka koju je sačinio, što je sud odbio posebnim rješenjem smatrajući činjenično stanje dovoljno rasvjetljenim.<br>
&nbsp;<br>
Oštećeni V. M. je izjavio da do kritičnog dana okrivljenog nije poznavao, da mu je okrivljeni odmah nakon što su se sreli počeo zahvaljivati za neki slučaj od prije 4-5 godina, a kada mu je rekao da mu ispriča zbog čega je došao okrivljeni mu je rekao da bi ga zamolio da se ne računaju, odnosno ne sabiraju kazneni bodovi za njegovog sina, vezano za saobraćajni prekršaj koji je napravio. U tom momentu je izvadio novčanicu od 50 eura i stavio je na sto ispred njega, a kada ga je pitao što to znači okrivljeni je odgovorio da je to čast sa njegove strane, te da se&nbsp; nada da će skinuti prijavu protiv njegovog sina.&nbsp; Odgovorio je da ne želi novac, da je to što je napravio krivično djelo, da uzme novac, na što mu je okrivljeni odgovorio da novac neće uzeti, kao i da njemu ne priliči da nosi kese sa poklonima po kancelarijama. Ponovio je okrivljenom da uzme novac, da će u rpotivnom morati da ga prijavi, medjutim okrivljeni je ponovo odbio da uzme novac, pa je&nbsp; morao da obavjesti komandira Ć. D.. Izašao je iz kancelarije, objasnio Komandiru o čemu se radi, nakon čega, su se on i komandir vratili u kancelariju i objašnjavali okrivljenom prirodu počinjenog, odnosno da to predstavlja krivično djelo, i govorili mu da uzme novac nazad, mejdutim okrivljeni&nbsp; je i dalje bio uporan, odbijao je da uzme novac. Na kraju je izjavio da lično smatra da se novac odnosio na aktuelnu prekršajnu prijavu, a ne na neki raniji prekršaj.<br>
&nbsp;<br>
Imajući u vidu razlike u iskazima okrivljenog i oštećenog, sud je donio rješenje o suočenju, medjutim okrivljeni je ostao pri svojoj odbrani a oštećeni pri datom iskazu.<br>
&nbsp;<br>
Svjedok Dj. Č.r je izjavio da kancelariju djelu sa kolegom V. i sjećao se da je&nbsp; kritičnog dana okrivljeni došao u njihovu kancelariju&nbsp; i rekao da želi da sa V. nasamo popriča, pa je on izašao iz kancelarije , a kada se ponovo vratio&nbsp; V. je rekao da mu je okrivljeni nudio mito, tačnije 50 eura. Na kraju je izajvio da mu ništa drugo u vezi rpedmetnog dogadjaja nije poznato.<br>
&nbsp;<br>
Svjedok T. D. je izjavio da mu je poznato da je okrivljeni tražio prijem kod kolege V., a kada ga je pitao da li mu može pomoći neko drugi, okrivljeni je izjavio da mora lično da vidi V.. Nakon dolaska V., obavjestio je okrivljenog i pokazao mu put do kancelarije, i nije mu bilo poznato što se dalje dešavalo, osim što je u jutarnjim časovima čuo da je okrivljeni nudio mito kolegi V..<br>
&nbsp;<br>
Iz zahtjeva za pokretanje prekršajnog postupka PJ B. utvrdjeno je da je podnijet dana 6.o2.2oo8.g., protiv S. D. od oca M. iz T., da je počinio prekršaj iz čl. 3o5. st.1. tač.6. u vezi čl.28. ZOBS-a, te da je podnosilac zahtjeva V. M..<br>
&nbsp;<br>
Iz zapisnika- prijava o izvršenoj kontroli učesnika u saobraćaju i vozila, utvrdjeno je da je sačinjen dana 25.o1.2oo8.g., na Jadranskom putu u B., povodom učinjenog prekršaja od strane S. D. iz T..<br>
&nbsp;<br>
Iz službene zabilješke OB B. utvrđeno je da&nbsp; je ista sačinjena dana 4.o2.2oo8.g. od strane OPS- Filijale za suzbijanje privrednog kriminaliteta, u vzei prijavljivanja V. M., službenika za pokretanje prekršajnog postupka PJ B., krivičnog djela davanaj mita, izvršenog od strane S. M..<br>
&nbsp;<br>
Iz službene zabilješke M. V., je utvrdjeno da je sastavljena dana 4.o2.2oo8.g., u službenim prostorijama PJ B., a povodom nudjenja mita ( novca u iznosu od 50 eura) od strane S. M. iz T..<br>
&nbsp;<br>
Iz potvrde o privremenom oduzimanju predmeta i uvidom u novčanicu u apoenu od 50 eura utvrđeno je da je OSL OB B. od S. M. oduzeli dana 4.o2.2oo8.g.&nbsp; novčanicu od 50 eura,ser. br. ........<br>
&nbsp;<br>
Iz izvoda iz KE UP Ispostava C., je utvrdjeno da S. M. ranije nije osudjivan.<br>
&nbsp;<br>
Cijeneći provedene dokaze pojedinačno i u uzajamnoj povezanosti, kao i u odnosu na odbranu okrivljenog, sud je bez sumnje utvrdio činjenično stanje opisano u izreci odluke.Krivičnopravno ocijenjujući ovako utvrdjeno činjenično stanje, sud je našao da je okr. S. M.n učinio krivično djelo davanja mita iz čl.424. st.1Krivičnog zakonika Crne Gore,<br>
&nbsp;<br>
Ovo zbog toga što je za ovo djelo potrebno da neko&nbsp; službenom licu učini ili obeća poklon ili kakvu drugu korist da u okviru svog službenog ovlašćenja izvrši službenu radnju koju ne bi smjelo izvršiti ili da ne izvrši ili da ne izvrši službenu radnju koju bi moralo izvršiti<strong>, </strong>pa kako je očigledno da je okrivljeni dana 04.02.2008. godine u B., službenom licu Uprave policije PJ B. M. V., zaposlenom na poslovima prekršajne prevencije, ponudio novac u iznosu od 50 €, da u okviru svog službenog ovlašćenja ne izvrši službenu radnju koju bi morao izvršiti, na način što je toga dana pristupio u službene prostorije PJ B., zatražio prijem kod službenog lica M. V.a i dolaskom u kancelariju istog obratio mu se sa zahtjevom da obustavi prekršajni postupak po prijavi službenih lica Ispostave B. zbog učinjenog saobraćajnog prekršaja od strane njegovog sina S. D., odnosno, da istom po toj prijavi ne izrekne kaznene poene, kada je iz džepa izvadio novčanicu ser.br. ....... u apoenu od 50 €, koju je stavio na sto ispred V., uporno insistirajući da V. uzme ovu novčanicu u tu svrhu,&nbsp; time je ostvario sve bitne elemente bića navedenog krivičnog djela.<br>
&nbsp;<br>
Za sud nije bilo dileme da je okrivljeni učinio navedeno djelo što je jasno proizilazilo i iz navoda njegove odbrane i svih provedenih dokaza. Prije svega, V. M. je potvrdio sudu da je okrivljeni S. kritične prilike došao kod njega u službene prostorije, izvadio novčanicu u iznosu od 50 eura i stavio je na sto ispred njega, a kada ga je pitao šta to znači okrivljeni je odgovorio da se nada da će skinuti prijavu protiv njegovog sina. Takodje je objasnio da je kritične prilike okrivljeni zapravo došao kod njega tražeći da se ne sabiraju kazneni bodovi, vezano za saobraćajni prekršaj koji je učini njegov sin, te da je okrivljeni bio kategoričan da ne želi da uzme novac nazad&nbsp; iako mu je on govorio da to što je uradio predstavlja krivično djelo. Sud je prihvatio iskaz V.&nbsp; jer je saglasan sa svim ostalim provedneim dokazima, a prije svega sa&nbsp; iskazima svjedoka Dj. Č. i T. D., koji su takodje potvrdili sudu da je okrivljeni kritičnog dana dolazio u stanicu policije i tražio da razgovara upravo sa V., te da su kasnije saznali da je okrivljeni nudio mito V., a saglasan je i sa pismeno provedenim dokazima, prvenstveno, sa potvrdom o oduzetim predmetima iz koje se sud uvjerio da je&nbsp; predmetna novčanica oduzeta upravo od okrivljenog, te prekršajne prijave na ime sina okrivljenog. I sam okrivljeni je potvrdio sudu da je kritične prilike u Stanici policije u toku razgovora sa V. M. stavio 50 eura na sto, kao i da V. nije želio da uzme novac, medjutim sud nije prihvatio njegovu odbranu u dijelu kada je objašnjavao da time&nbsp; nije davao mito, te da se novac koji je dao nije odnosio na aktuelan slučaj , tačnije prekršaj koji je počinio njegov sin, već na davno završeni, odnosno da je kritične prilike želio da iskaže zahvalnost za taj ranije završeni slučaj&nbsp; a ne da potkupi službenika, jer je to očigledno smišljeno radi izbjegavanje krivice i u suprotnosti je sa provedneim dokazima, a prije svega iskazom Velimirovića, koji je sud prihvatio. Iz zahtjeva za pokretanje prekršajnog posutpka, sud je utvrdio da je isti pokrenut protiv sina okrivljenog tako da je bilo logično da je okrivljeni u stvari nudjenjem novca u iznosu od 50 eura želio da utiče&nbsp; na V. da ne izvrši slubženu randju koju bi morao izvršiti, odnosno da ne sabira kaznene poene njegovom sinu.<br>
&nbsp;<br>
&nbsp;Sud je tako našao da je okrivljeni djelovao umišljajno jer je bio svjestan da navedenim&nbsp; radnjama čini krivično djelo, čije izvršenje je htio.<br>
&nbsp;<br>
Odlučujući o vrsti i visini krivične sankcije&nbsp; sud je imao u vidu da je za ovo krivično djelo u zakoniku propisana kazna zatvora u trajanju od 6 mjeseci do 5 godina. U konkretnom slučaju sud je okrivljenom izrekao uslovnu osudu, smatrajući da će se i ovom sankcijom&nbsp; ostvariti svrha izricanja,&nbsp; odnosno da će i prijetnja kazne zatvora u trajanju od 3 mjeseca, pri čemu su upotrebljene odredbe čl.45 i 46 Krivičnog zakonika CG, o ublažavanju, za vrijeme provjeravanja od jedne godine od dana pravosnažnosti presude, dovoljno vaspitno uticati na okrivljenog da u buduće ne čini ovakva i slična krivična djela, kao i na buduće učinioce krivičnih djela.<br>
&nbsp;<br>
Sud je kao olakšavajuću okolnost na strani okrivljenog cijenio to da se korektno ponašao na glavnom pretresu, , da je porodičan čovjek, otac troje djece,&nbsp; da je penzioner, a kao naročito olakšavajuću okolnost sud je cijenio činjenicu da okrivljeni nije sklon vršenju krivičnih djela jer ranije nije osudjivan. Otežavajućih okolnosti na strani okrivljenog nije bilo.<br>
&nbsp;<br>
Imajući u vidu napred navedeno, te primjenom čl. 2, 4, 5, 15, 32, 33,36, 42, 45, 46, 52, 53 i 54 Krivičnog zakonika CG, čl. 424 st.1. KZ CG. te čl.364 ZKP CG, riješeno je kao u izreci.<br>
&nbsp;<br>
Sud je okrivljenom shodno čl<strong>.&nbsp; </strong>čl. 67. i 75. KZ CG, izrekao mjeru bezbjednosti oduzimanja predmeta kriv. djela i to predmetne novčanice od 50 eura.<br>
&nbsp;<br>
Sud je obavezao okrivljenog na plaćanje&nbsp; sudskog paušala, koji je odmjeren shodno čl.199 i 202 ZKP CG, a to imajući u vidu imovinske prilike okrivljenog, te složenost i trajanje postupka.<br>
&nbsp;<br>
<strong>OSNOVNI SUD U KOTORU</strong><br>
<strong>Dana, 10.07.2008.godine</strong><br>
&nbsp;<br>
<strong>ZAPISNIČAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;PREDSJEDNIK VIJEĆA -SUDIJA</strong><br>
<strong>Tatjana Nikolić s.r.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vesna Pean s.r.&nbsp; </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>PRAVNA POUKA:Protiv ove presude ima se pravo žalbe u roku od 15 dana od dana prijema iste, Višem sudu u Podgorici, a preko ovog suda.</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
