OSNOVNI SUD U ROŽAJAMA<br>
K.br. 49/11<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U IME NARODA<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OSNOVNI SUD U ROŽAJAMA, kao prvostepeni krivični sud i to sudija Zekić Milosav, kao sudija pojedinac, uz učešće zapisničara Dacić Azre, rješavajući po optužnom predlogu Osnovnog državnog tužilaštva iz Rožaja Kt.br. 33/11 od 16.03.2011.g. podnijet protiv optuženog M. E. iz Bara, zbog krivičnog djela nedavanje izdržavanja iz čl. 221. st. 1. Krivičnog zakonika, nakon održanog glavnog i javnog pretresa u prisustvu Osnovnog državnog tužioca Kalač Hajrana, zakonskog zastupnika malol.oštećene M. F., majke joj M. F. i njenog punomoćnika, advokata K. N. iz Rožaja i optuženog, dana 27.04.2011.g. donio je i javno objavio<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P R E S U D U<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi M. E. JMBG 0907980272015, od oca E. i majke S., rodj. N., rodjen 09.07.1980.g. u Rožajama, živi u Baru-Zgrada prvoborca bb, drž. CG, pismen, završio osnovnu školu, nezaposlen, razveden, otac jednog maloljetnog djeteta, odslužio vojni rok 1999.g. u Svilajncu, vodi se pri VE Rožaje, siromašnog imovnog stanja, osudjivan presudom Osnovnog suda Rožaje K.br. 318/98 od 28.09.1998.g. zbog krivičnog djela šumska kradja iz čl. 136/1 KZ RCG na kaznu zatvora u trajanju od 30 dana uslovno 1 godina i presudom Osnovnog suda Bar K.br. 206/08 od 23.12.2008.g. zbog krivičnog djela iz čl. 220. st. 1. KZ na novčanu kaznu u iznosu od 1.000 eura,<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K R I V&nbsp;&nbsp;&nbsp;&nbsp; J E<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Što,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; počev od dana 17.07.2008.g. pa do dana 16.03.2011.g., ne daje izdržavanje svom djetetu-ćerki F., u iznosu od 100,00 eura, preko njene majke M. F., a ta dužnost mu je utvrdjena pravosnažnom i izvršnom presudom Osnovnog suda u Rožajama P.br. 426/09 od 28.12.2009.g.,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -čime je izvršio krivično djelo nedavanje izdržavanja iz čl. 221. st. 1. Krivičnog zakonika,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa ga sud primjenom pomenutog zakonskog propisa i čl. 4, 13, 15, 32, 39. st. 2. tač. 3. i čl. 42. Krivičnog zakonika i čl. 364. Zakonika o krivičnom postupku<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O S U DJ U J E<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NA NOVČANU KAZNU u iznosu od 600,00 (šest stotina) eura. Ako osudjeni ne plati novčanu kaznu u roku od 15 dana po pravosnažnosti ove presude, ista će se zamijeniti kaznom zatvora, tako što će se za svakih započetih 25,00 eura novčane kazne odrediti jedan dan kazne zatvora.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Da plati ovome sudu na ime troškova krivičnog postupka paušalni iznos od 30,00 eura, sve u roku od 15 dana po pravosnažnosti ove presude.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; O b r a z l o ž e nj e<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovno državno tužilaštvo iz Rožaja, podnijelo je ovome sudu optužni predlog Kt.br. 33/11 od 16.03.2011.g. protiv optuženog M. E.iz Bara, zbog krivičnog djela nedavanje izdržavanja iz čl. 221. st. 1. Krivičnog zakonika (KZ).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na glavnom pretresu ODT Kalač Hajran je ostao pri podnijetom optužnom predlogu, te je predložio da sud optuženog oglasi krivim zbog krivičnog djela koje mu je optužbom stavljeno na teret i da ga osudi na kaznu po zakonu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Punomoćnik zakonskog zastupnika oštećene, advokat K. N. u završnoj riječi je istakao da se pridružuje krivičnom gonjenju ODT-a u odnosu na optuženog.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi je u svojoj odbrani istakao: da je sa M. F. bio u braku od 09.06.2005.g. do 28.12.2009.g. kada je njihov brak razveden presudom Osnovnog suda u Rožajama P.br. 426/09 od 28.12.2009.g.. Istom presudom njihovo dijete-ćerka F. rodjena 14.07.2005.g. povjerena je na odgoj, vaspitanje i izdržavanje svojoj majci F., dok je on obavezan da na ime doprinosa za njeno izdržavanje plaća mjesečno po 100,00 eura na ruke F. do petog u mjesecu za prethodni mjesec, počev od 17.07.2008.g. kao dana podnošenja tužbe, pa dok za to postoje zakonski razlozi, koja presuda je postala pravosnažna. Da&nbsp; nije postupio po navedenoj presudi, te nije plaćao tj. davao izdržavanje svom djetetu-F. na ruke njenoj majci ni za jedan mjesec do sada, jer nije imao sredstava, jer je nezaposlen i nalazi se na evidenciji nezaposlenih lica na Birou rada u Baru, a zdravstveno je sposoban da obavlja fizičke i bilo koje druge poslove. Predložio je da ga sud oslobodi od optužbe, jer nije izvršio djelo za koje je optužen.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Po ovoj krivičnopravnoj stvari, sud je izveo dokaze: saslušao svedoka M. F., pročitao presudu Osnovnog suda u Rožajama P.br. 426/09 od 28.12.2009.g., izvršio uvid u uvjerenje Biroa rada Bar od 26.04.2011.g. i uvid u izvod iz kaznene evidencije na ime optuženog.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cijeneći odbranu optuženog i sve izvedene dokaze kako pojedinačno, tako i u medjusobnoj vezi u smislu čl. 360. st. 2. Zakonika o krivičnom postupku (ZKP), sud je nesumnjivo utvrdio činjenično stanje kao u dispozitivu ove presude.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naime, iz iskaza svedoka M. F. utvrdjeno je da je sa optuženim živela u braku od 09.06.2005.g. do 28.12.2009.g. kada je njihov brak razveden presudom Osnovnog suda u Rožajama P.br. 426/09 od 28.12.2009.g.. Istom presudom njihovo dijete-ćerka F. rodjena 14.07.2005.g. povjerena je na odgoj, vaspitanje i izdržavanje njoj kao majci, a optuženi je obavezan da na ime doprinosa za izdržavanje njihove ćerke plaća mjesečno po 100,00 eura njoj na ruke, do petog u mjesecu za prethodni mjesec počev od 17.07.2008.g. kao dana podnošenja tužbe, dok za to postoje zakonski uslovi. Ova presuda je postala pravosnažna i izvršna, a optuženi do sada nije platio nijednu mjesečnu ratu na ime izdržavanja, a zdravstveno je sposoban da ostvari zaradu, a bio je i zaposlen neko vrijeme, te je u mogućnosti da daje izdržavanje.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz presude Osnovnog suda u Rožajama P.br. 426/09 od 28.12.2009.g. utvrdjuje se da je navedenom pravosnažnom presudom razveden brak izmedju M. rodj. H. F. iz Djerekara, Opština Tutin i M.E. iz Rožaja, zaključen dana 09.06.2005.g. pred nadležnim organom Opštine Rožaje, te da se njihova maloljetna kći M. F. rodjena 14.07.2005.g. povjerava na odgoj, vaspitanje i izdržavanje F. kao majci, a M. E. se obavezuje da na ime doprinosa za izdržavanje malol. ćerke plaća mjesečno po 100,00 eura na ruke njenoj majci F. do petog u mjesecu za prethodni mjesec, od dana podnošenja tužbe-17.07.2008.g.. Istom presudom uredjen je i način održavanja ličnih odnosa izmedju djeteta i roditelja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz uvjerenja Biroa rada Bar od 26.04.2011.g. utvrdjuje se da je M.E. prijavljen kod Biroa rada-Kancelarija u Baru kao nezaposleno lice od 19.11.2010.g..<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na osnovu iskaza svedoka M. F., koji je sud prihvatio kao jasan, objektivan i uvjerljiv, navoda iz presude ovoga suda P.br. 426/09 od 28.12.2009.g. i iskaza optuženog koji ne spori odlučne činjenice, nesumnjivo je utvrdjeno da je optuženi obavezan pravosnažnom i izvršnom presudom ovoga suda P.br. 426/09 od 28.12.2009.g. da na ime doprinosa za izdržavanje svog djeteta-ćerke M. F. plaća mjesečno po 100,00 eura na ruke njene majke M.F. do petog u mjesecu za prethodni mjesec počev od 17.07.2008.g., kao dana podnošenja tužbe, pa ubuduće dok za to postoje zakonski razlozi, te da optuženi nije do sada postupio po navedenoj presudi i nije platio nijednu mjesečnu ratu na ime izdržavanja svog djeteta.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sud je cijenio iskaz optuženog, u dijelu u kojem ističe da po navedenoj presudi ovoga suda nije postupio i nije plaćao izdržavanje svom djetetu-ćerki F. zbog toga što nema sredstava za plaćanje izdržavanja jer se nigdje ne nalazi u radnom odnosu,a prijavljen je na Biro rada u Baru kao nezaposleno lice, ali je njegov iskaz, u ovom dijelu, ocijenio kao neobjektivan i bez uticaja na drugačiji zaključak, obzirom da je isti dužan po zakonu da izdržava svoje malol. dijete, tako da je u konkretnom slučaju irelevantno da li je on zaposlen ili prijavljen na Birou rada i da li ima sredstava za davanje izdržavanja, kod činjenice da je zdravstveno sposoban da ostvaruje zaradu i dužan da daje izdržavanje svom maloljetnom djetetu na način i pod uslovima kako je to navedeno u pomenutoj presudi, bez obzira na činjenicu da li je zaposlen ili ne i da li je prijavljen na birou rada kao nezaposleno lice.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dakle, u postupku je utvrdjeno da optuženi počev od dana 17.07.2008.g. pa do dana 16.03.2011.g., ne daje izdržavanje svom djetetu-ćerki F., u iznosu od 100,00 eura, preko njene majke M. F., a ta dužnost mu je utvrdjena pravosnažnom i izvršnom presudom Osnovnog suda u Rožajama P.br. 426/09 od 28.12.2009.g..<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U konkretnom slučaju optuženi je bio svestan svog djela tj. svestan da ne daje izdržavanje svom djetetu u navedenom iznosu tj. na način i u iznosima kako je to utvrdjeno pomenutom pravosnažnom presudom i to je htio, pa je postupao sa direktnim umišljajem.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pravnom ocjenom utvrdjenog činjeničnog stanja, sud je našao da su u radnjama optuženog sadržani svi bitni elementi krivičnog djela nedavanje izdržavanja iz čl. 221. st. 1. KZ, za koje djelo je sud istog oglasio krivim i osudio ga na novčanu kaznu u iznosu od 600,00 (šest stotina) eura.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prilikom odlučivanja o izboru vrste i visine kazne, sud je imao u vidu stepen krivice optuženog, stepen nastupele posledice, okolnosti pod kojima je djelo izvršeno, cijeneći pritom kao olakšavajuće okolnosti njegove porodične prilike, siromašno imovno stanje, dok je kao otežavajuću okolnost cijenio njegovu raniju osudjivanost, pa je sud imajući pritom u vidu svrhu kažnjavanja iz čl. 32. KZ u okviru opšte svrhe krivičnih sankcija iz čl. 4. istog zakona, našao da je imalo mjesta izricanju ovakve vrste i visine kazne, ubijedjen da će izrečena novčana kazna u naznačenom iznosu u dovoljnoj mjeri uticati na optuženog da ubuduće ne vrši bilo kakva krivična djela i da će vaspitno djelovati na druge da ne čine ista ili slična djela.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na osnovu čl. 202. u vezi čl. 199. st. 2. tač. 9. i st. 3. ZKP u vezi čl. 2. Uredbe o izmjenama Uredbe o naknadi troškova u sudskim postupcima, sud je obavezao optuženog da plati ovome sudu na ime troškova krivičnog postupka paušalni iznos od 30,00 eura.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sa izloženog odlučeno je kao u dispozitivu ove presude.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OSNOVNI SUD U ROŽAJAMA, dana 27.04.2011.g.<br>
&nbsp;<br>
&nbsp;<br>
Zapisničar,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S U D I J A,<br>
Dacić Azra s.r. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zekić Milosav&nbsp;&nbsp; s.r.<br>
&nbsp;<br>
&nbsp;<br>
PRAVNA POUKA: Protiv ove presude može se izjaviti žalba u roku od 8 dana od dana prijema iste i to Višem sudu u Bijelom Polju, a preko ovog suda.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
