&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posl.br.<strong>K.148/08</strong><br>
&nbsp;<br>
<strong>U IME NARODA!</strong><br>
Osnovni sud u Kotoru,&nbsp; kao nadležni prvostepeni krivični sud u Vijeću sastavljenom od Predsjednika vijeća - sudije Vesne Pean i članova vijeća - sudija Ljubenko Borović i Šćepana Goranovića, uz učešće zapisničara Tanje Nikolić , u predmetu okr. J. B.,&nbsp; zbog krivičnog dijela zloupotrebe službenog položaja&nbsp; iz čl.416. st. 1. Krivičnog zakonika, kojeg brani adv. V. V. iz K., koji se vodi po optužnici ODT Kotor, Kt.br.588/06 od 26.12.2006.godine, nakon održanog glavnog i javnog pretresa održanog dana 7.o5.2oo8.godine, u prisustvu okrivljenog, njegovog branioca, i zastupnika tužbe Tanje Čolan Zamjenika &nbsp;ODT iz Kotora,&nbsp; donio je i javno objavio dana 9.o5.2oo8.godine,&nbsp; sledeću<br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>P R E S U D U</strong><br>
&nbsp;<br>
<strong>Okr.</strong><strong>J. B.</strong>&nbsp; JMBG .... od oca R. i majke V., rodjene Č., rodjenog .... godine u N., stalno nastanjenog u K., .... , zaposlenog u ...., kao komandir OP za PP L. K., državljanin CG, oženjen otac dvoje mal. djece, sa završenom visokom školom, vojni rok služio .... g., u S., vodi se u VE N., srednjeg imovnog stanja, neosuđivan, protiv kojeg se ne vodi postupak za drugo krivično djelo, proveo u pritvoru po rješenju istražnog sudije Osnovnog suda u Kotoru Ki. 250/06 od 02.11.2006. do 28.11.2006. godine<br>
&nbsp;<br>
<strong>K r i v&nbsp;&nbsp; j e</strong><br>
<h1 align="left">
	Što je</h1>
Dana 01. 11. 2006. godine oko 15,00 časova u T., na A. T.,&nbsp; u svojstvu službenog lica – Komandira OP za PP L. K., iskoristio svoj službeni položaj u namjeri da R. D. iz H. N. pribavi korist, na način što je istom omogućio ukrcanje na avion na letu br. ... na liniji T. – B. sa vremenom polaska u 15:30 časova, tako što je istog, koji je koristio aviokartu kupljenu na tuđe ime i na osnovu iste dobio Boarding pass na aerodromu, proveo bez legitimisanja – kontrole putne isprave ili lične karte, prolazeći bez zaustavljanja pored pulta za kontrolu ličnih dokumenata na kojem su OPS Z. V. i R. M. vršili kontrolu ličnih dokumenata, govoreći im da se lice koje provodi ne upisuje jer ide besplatno, a na traženje lične karte odgovorio da je isti ima bez pokazivanja iste, čime je omogućio da navedeno lice uđe u avion bez ikakve kontrole karte ili ličnog identiteta,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>- Čime je učinio krivično djelo zloupotrebe službenog položaja iz čl. 416.st.1.&nbsp;&nbsp; Krivičnog zakonika,</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Pa mu sud na osnovu&nbsp; naprijed navedene krivično-pravne odredbe, te odredbi čl. 2, 4, 5, 15, 32, 33, 36, 42,45,46,51,52,53 i 54 KZ CG, te čl. 364. ZKP CG, izriče<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;USLOVNU OSUDU</strong><br>
&nbsp;<br>
<strong>Kojom mu prethodno utvrdjuje kaznu zatvora u trajanju od&nbsp; 4 (četiri) mjeseca, te se istovremeno odredjuje da se ista neće izvršiti, ukoliko okrivljeni za vrijeme od 1godine i 6 mjeseci od pravosnažnosti presude ne učni novo krivično dijelo.</strong><br>
&nbsp;<br>
U slučaju opoziva uslovne osude u utvrdjenu kaznu zatvora će se uračunati vrijeme koje je okrivljeni proveo u pritvoru u Istražnom zatvoru Podgorica u periodu od 02.11.2006. do 28.11.2006. godine.<br>
&nbsp;<br>
Dužan je okrivljeni na ime sudskog paušala, platiti iznos od 150 eura, u roku od 30 dana od pravosnažnosti presude na žiro račun Osnovnog suda Kotor br. 832-16-52, pod prijetnjom prinudnog izvršenja.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<strong>O b r a z l o ž e n j e</strong><br>
&nbsp;<br>
ODT iz Kotora,&nbsp; je podnio ovom sudu optužnicu protiv okr. J. B.,&nbsp; zbog krivičnog dijela zloupotrebe službenog&nbsp; položaja iz čl. 416. st. 1. Krivičnog zakonika CG.<br>
&nbsp;<br>
Sud je zakazao u ovom predmetu novi glavni pretres obzirom da je presudom Višeg suda u Podgorici ukinuta prvostepena presuda i vraćena na ponovno sudjenje.<br>
&nbsp;<br>
Zastupnik tužbe&nbsp; je do završetka novog glavnog pretresa &nbsp;je ostala pri podnijetoj optužnici, smatrajući da je provedenim dokazima bez sumnje utvrdjeno da je okr. učinio krivično dijelo koje mu se stavlja na teret, čak da to i sam okrivljeni&nbsp; priznaje. Smatrala je da je nesporno R. D. proveo mimo redovnih graničnih kontrola, te da isti nije putavao sa kartom na svoje ime, te da zato njegov prelazak nije evidentiran, kao i da je neprihvatljiva tvrdnja da je ovakav način manje više uobičajen. Predložio je da sud okrivljenog oglasi krivim i kazni po zakonu.<br>
&nbsp;<br>
U svojoj odbrani okr. J. B. je izjavio da&nbsp; se kritične prilike nalazio u N., da ga je telefonom pozvao R. S. iz N., kojeg inače poznaje dugi niz godina, i zamolio da jednog njegovog brata uvede u avion za let za B.,&nbsp; ako ne kupi avionsku kartu, a to znajući da je radio kao Komandir policije na A. T.. Sjutradan prije polijetanja aviona, sreo je&nbsp; tog momka koji je trebao da putuje za B., tražio mu ličnu kartu, na što mu je on dao pasoš, a istu je zatražio kako bi provjerio&nbsp; da li se to lice potražuje, pa pošto je&nbsp; vidio da ga nema&nbsp; na spisku potraživanih lica, smatrajući da je sve u redu, odveo ga je ka mjestu za ukrcaj u avion, gdje mu je&nbsp; taj momak rekao&nbsp; da već ima kartu, pa mu je on ljutito kazao da nije trebao da ga angažuje, kada&nbsp; je kupio istu. Dok su prolazili pored kontrolnog punkta, on je policajcu koji se tu nalazio dao znak da je taj momak sa njim, a što je značilo da je i sve u redu, pa je uslijedio&nbsp; ulazak u avion&nbsp; i momak je otputovao. Kasnije mu je R. S. saopštio da je njegov brat uhapšen&nbsp; prilikom izlaska iz aviona&nbsp; na aerodromu B., na što&nbsp; on nije reagovao, jer nije želio da se miješa. Dana .....godine, pozvao ga je njegov komandir i rekao da se javi&nbsp; u OB T., gdje je i saznao što se desilo i što mu se stavlja na teret. Takodje je naveo da je kao dugogodišnji radnik .... više godina radio na A.T., da mu je poznata čitava procedura ulaska u avion, te da sebe ne bi izlagao&nbsp; riziku, da je i najmanje sumnjao da se R. D. potražuje. Takodje je naveo da je u disciplinskom postupku, koji je vodjen protiv njega zbog istog slučaja, oslobodjen zbog zloupotrebe službenog položaja<br>
&nbsp;<br>
U završnoj riječi, okr. i njegov branilac su izjavili da okr. nije znao niti&nbsp; je mogao znati da je za R. D. raspisana potjernica, što proizilazi iz svih provedenih dokaza,&nbsp; jer je neosporno utvrdjeno da je R. D. imao kupljenu kartu na osnovu koje je dobio bording kartu, na A. T., iz čega proizilazi da u radnjama okr. nema elemenata bića krivičnog dijela koje mu se stavlja na teret, jer nikom nije pribavljena korist, niti teže povrijedjeno pravo drugog, niti je bilo kome pričinjena šteta. Okr. je imao namjeru da R. pomogne da udje u avion, a što se ne može smatrati krivičnim dijelom, jer je on već imao kartu, da je inače vodjen disciplinski postupak protiv okrivljenog te je Direktor &nbsp;policije donio rješenje da nema odgovornosti okrivljenog za disciplinski prekršaj zloupotrebe službenog položaja ili rpekoračenja ovlašćenja, iz razloga što nije znao da je za pomenutim licem raspisana potjernica, pa mu se tako nije moglo staviti na teret da je imao namjeru omogućiti tada osumnjičenom R. prelazak preko granice, pa su predlagali da sud okrivljenog oslobodi optužbe.<br>
&nbsp;<br>
U dokaznom postupku koji je proveden radi rasvetljenja činjeničnog stanja&nbsp; na saglasan predlog su pročitani iskazi svjedoka R. D. i A. , dati na zapisnik o gl. Pretresu dana 18.o9.2oo7.g., &nbsp;Z. V. dat na zapisnik Istražnom sudiji ovog suda od o7.11.2006.godine, i na zapisnik o glavnom pretresu od 12.06.2007.g. i R. M. dat na zapisnik Istražnom sudiji ovog suda od o7.11.2006.godine, i na zapisnik o glavnom pretresu od 12.06.2007.g ,&nbsp; te su pročitani pismeni dokazi: zapisnik o pprepoznavanju lica OB T. od 02.11-2006.godine, dopis CB H. N. od .....godine, dopis MUP-a S. od .....godine, dopis MUP-a CIS od ....godine, izvršen je uvid u spise predmeta Višeg suda u Podgorici Ki. 257/06,&nbsp; pročitan spisak putnika i pregled prelazaka preko državne granice za let T.-B. na dan .....godine,&nbsp; te pročitan dopis A. T. od ....godine. i &nbsp;rješenje Direktora policije br. .... od .... g.<br>
&nbsp;<br>
U svom iskazu svjedok Z. V. je izjavio da se kritične prilike nalazio na svom radnom mjestu na poslovima pasoške &nbsp;kontrole „izlaz“,&nbsp; kada mu je prišao starješina J. B., sa nekim momkom i rekao „ovo je u redu“,&nbsp; a na pitanje šta je u redu, te da&nbsp; li ima lična dokomenta, povišenim tonom&nbsp; mu je odgovorio da ima ličnu kartu,&nbsp; mada je nije pokazivao. Nije primjetio da je taj momak nosio avionsku kartu, pas bording, niti lični prtljag, a tada mu je zasmetalo ponašanje starješine, što je kasnije baš komentarisao sa kolegom R.. Posebno je odgovorio da je njegov posao unošenje ličnih podataka putnika u kompjuter, kako bi se vidjelo da li se to lice potražuje, te da u konkretnom slučaju i ako je tražio lična dokumenta od nepoznatog momka ista nije dobio jer je J. rekao da ništa nije sporno, a kako je on njegov pretpostavljeni mislio je da je sve u redu. Takodje je naveo da se rijetko dešavalo da neko od kolega, prijatelja ukrca na ovakav način, medjutim da je uvijek tražio lična dokumenta tog lica, ukucao bi ime u kompjuter i tada bi bio na spisku putnika. Naveo je i da nikad ranije, dok je on bio u smjeni J. nije uvodio neka lica u avion na ovaj način, niti od njega tražio nešto mimo propisa.<br>
&nbsp;<br>
U svom iskazu svjedok R. M., je izjavio da se kritične prilike nalazio na mjestu pasoške kontrole „izlaz“, u smjeni sa kolegom Z., da kada je većina putnika prošla kontrolu i kada nije bilo gužve J. je prošao pored pulta u društvu nekog momka, obraćajući se njegovom kolegi, da taj momak ide besplatno i da se ne upisuje, a na pitanje Z. da li ima ličnu kartu, odgovorio je nekako uvrijedjeno da ima i nastavio ka izlazu.<br>
&nbsp;<br>
U svom isklazu svjedok R. D. je izjavio da je kritične prilike imao kartu za B. koju mu je kupio brat od strica R. A., da se sa tom kartom čekirao na šalter aerodoroma i dobio bording tiket. Nakon toga došao je okrivljeni kojemu je on predao pasoš, a isti mu je vratio za nekoliko minuta, te je vidio kartu u njegovoj ruci, pa je potvrdio da ima kartu za B., zbog čega je okrivljeni komentarisao u smislu što su ga zvali kad ima kartu. Zatim je ušao&nbsp; u avion sa ostalim putnicima, redovnim putem sa ostalim putnicima, predajući bording kartu, a okrivljeni nije išao dalje. Odgovorio je da u vrijeme kada je trebao&nbsp; letjeti za B., nije znao da ga potražuje policija, kao i da mu nije bilo poznato na čije ime je glasila avionska karta.<br>
&nbsp;<br>
U svom iskazu svjedok R. A. je izjavio da okrivljenog poznaje od ranije, da je znao da radi na a. u T., pa kako ga je D.&nbsp; zamolio da mu kupi kartu za B., on je pozvao okrivljenog kako&nbsp; bi mu pomogao da nabavi kartu&nbsp; jer nije bilo&nbsp;&nbsp; mjesta u avionu. Takodje&nbsp; je naveo da je&nbsp; on uspio na aerodromu da kupi kartu &nbsp;bez pomoći okrivljenog i predao je D., medjutim o tome nije obavjestio okrivljenog, jer je smatrao da nema potrebe, tako da ga&nbsp; toga dana nije ni vidio. Posebno je odgovorio da je je na šalteru bila gužva, te da je jedan čovjek čekao da vrati kartu, tako da je upravo od tog čovjeka kupio kartu bez učešća šalterskog radnika.<br>
&nbsp;<br>
Iz zapisnika o prepoznavanju lica OB T.,&nbsp; utvrdjeno je da su Z. V. i R. M. sa nesumnjivom sigurnošću prepoznali lice pod br.3, R. D., kojeg&nbsp;&nbsp; je kritične prilike okrivljeni proveo preko graničnog prelaza a. T., ne poštujući proceduru prelaska preko državne granice, a nakon što su predhodno dali opis tog lica, te im bila pokazana pet lica.<br>
&nbsp;<br>
Iz&nbsp; dopisa CB H. N., utvrdjeno je da je&nbsp; za R. D. dana .....godine, raspisana lokalna potraga, zbog postojanja osnovane sumnje da je izvršio krivično djelo ubistva u pokušaju.<br>
&nbsp;<br>
Iz dopisa MUP-a S. –PU za grad B. utvrdjeno je da su istim obavjestili Policijski punkt B. P. da im sprovode R. Du. kojeg potražije CB H. N., kao i da je imenovani lišen slobode .....g.<br>
&nbsp;<br>
Iz dopisa MUP-a CIS P. utvrdjeno je&nbsp; da je da su uvidom u centralnu bazu podataka konstatovali da je Uprava&nbsp; kriminalističke policije dana ....godine u 11,34 h, u centralnu bazu podataka izvršila unos potjernice za licem R. D., te da prema ovom datumu i vremenu, podaci o R. D. kao licu za kojim je raspisana potjernica, nisu mogli biti dostavljeni OP za PP A. T. od strane Centra za informacione sisteme.<br>
&nbsp;<br>
Uvidom u spise predmeta Višeg suda u Podgorici Ki. 257/06 utvrdjeno je da je taj sud rješenjem od 27.11.2006.godine,&nbsp; obustavio istragu protiv okr. R. D., a nakon izjave zamjenika Višeg tužioca o odustanku od daljeg krivičnog gonjenja. jer nema dokaza da je izvršio krivično djelo koje mu se stavljalo na teret.<br>
&nbsp;<br>
Iz spiska putnika i pregleda prelazaka&nbsp; preko državne granice&nbsp; za let T.-B., za dan .....godine, utvrdjeno je da ime R. D. nije ni na jednom spisku.<br>
&nbsp;<br>
Iz dopisa A. T.&nbsp; utvrdjena je procedura prilikom ukrcaja putnika koji lete avionima, te je navedeno da se prije ukrcaja putnici na odlazećim letovima moraju čekirati na šalteru i prezentirati kartu avio kompanije od koje, službenik na šalteru uzima jedan primjerak i na osnovu toga izdaje tiket za ukrcaj na avion, tzv. „bording pas“ i odvojeni tiket&nbsp; za prtljag. Sa bording kartom putnik se upućuje u prostor za odlaske&nbsp; pri čemu prolazi kontrolne punktove policije i to za KD kontrolu (metal dektetor vrata i rengen za ručni prtljag) i kontrolu ličnih dokumenata. Dalje navedeno da izmedju navedenih kontrolnih punktova policije, putnik prolazi i kontrolni punkt carine, a iz prostora za odlaske&nbsp; putnik ide na svoj avion kroz vrata koju otvara zemaljska stjuardesa koja kontroliše bording tikete, pri čemu zadržava jedan njihov dio. &nbsp;Zemaljska stjuardesa&nbsp; radio vezom saopštava šefu smjene i supervajzeru (radnik koji rukovodi opsluživanjem aviona na platformi) podatak o broju odcjepljenih tiketa odnosno propuštenih putnika, koji to uporedjujus apodatkom o broju čekiranjih putnika i intervenišu u slučaju neslaganja. Inače da bi se odobrilo polijetanje aviona moraju se složiti brojevi putnika na sve tri kontrolne tačke i broj komada njihovog prtljaga u prtljažniku aviona, a broj putnika se evidentira u dokumentima o otpremi aviona i dnevniku letenja. Takodje je navedeno da putnici&nbsp; koji su prošli policijsku i carinsku kontrolu i koji se nalaze u odlazećem dijelu terminalne zgrade, na platformu mogu izaći kroz jedan od 6 izlaza, od kojih se kroz 5 puštaju putnici uz kontrolu bordinga, dok ključ od izlaza br. 1., ima policija koja kroz njega propušta osobe koje imaju pravo izlaska iz terminalne zgrade na pristanišnu platformu (station managari avio kompanija, posade aviona, carinski i policijski službenici).<br>
&nbsp;<br>
Iz rješenja Direktora policije od&nbsp; .....g. utvrdjeno je da je odgovorni slzužbenik J. B. oglašen krivim zbog počinjenog težeg disciplinskog prekršaja iz čl.81. st.1. tač.12. Zakona o policiji (svaka radnja kojom se otežava izvršavanje službenih zadataka), te&nbsp; mu je izrečena novčana kazna u visini 30% od zarade isplaćene za mjesec u kojem je prekršaj počinjen. Iz obrazloženja je proizilazilo da, ocjenom provedenih dokaza u tom postupku, je utvrdjeno da nema odgovornosti J. za disciplinski prekršaj zloupotrebe službenog položaja ili prekoračenja ovlašćenja, iz razloga što nije znao da je za pomenutim licem raspisana potjernica, i samim tim mu se nije moglo staviti na tert da je iskazao namjeru u omogućavanju osumnjičenom prelazak preko graničnog prelaza.<br>
&nbsp;<br>
Cijeneći sve provedene dokaze pojedinačno i u uzajamnoj povezanosti, kao i u odnosu na odbranu okrivljenog sud je utvrdio činjenično stanje kao u izreci odluke, s tim što je iz činjeničnog opisa optužnice izostavljene riječi „ a protiv kojeg je bila raspisana lokalna potraba CB H.N. br. .... od .....g., na osnovu koje je isto lice prilikom dolaska na aerodrom B. i legitimisanja bilo otkriveno i lišeno slobode“, što je proizilazi iz provedenog dokaznog postupka. Krivično pravno ocjenjujući ovako utvrdjeno činjenično stanje sud je našao da je okrivljeni J. B. učinio krivično dijelo zloupotrebe službenog položaja iz čl. 416. st. 1. Krivičnog zakonika.<br>
&nbsp;<br>
Ovo zbog toga što je za ovo krivično dijelo potrebno&nbsp; da&nbsp; izmedju ostalog, službeno lice iskorišćavanjem svog službenog&nbsp; položaja pribavi drugom kakvu korist, pa kako je očigledno da je okrivljeni&nbsp; dana 01. 11. 2006. godine oko 15,00 časova u Ti., na A.T.,&nbsp; u svojstvu službenog lica – Komandira OP za PP L. K., iskoristio svoj službeni položaj u namjeri da R. D. iz H. N. pribavi korist, na način što je istom omogućio ukrcanje na avion na letu br. ... na liniji T. – B. sa vremenom polaska u 15:30 časova, tako što je istog, koji je koristio aviokartu kupljenu na tuđe ime i na osnovu iste dobio Boarding pass na aerodromu, proveo bez legitimisanja – kontrole putne isprave ili lične karte, prolazeći bez zaustavljanja pored pulta za kontrolu ličnih dokumenata na kojem su OPS Z. V. i R. M. vršili kontrolu ličnih dokumenata, govoreći im da se lice koje provodi ne upisuje jer ide besplatno, a na traženje lične karte odgovorio da je isti ima bez pokazivanja iste, čime je omogućio da navedeno lice uđe u avion bez ikakve kontrole karte ili ličnog identiteta, time je ostvario sve bitne elemente bića navedenog krivičnog dijela.<br>
&nbsp;<br>
Za sud nije bilo dileme da je okrivljeni učinio krivično dijelo koje mu se stavlja na&nbsp; teret, što jasno proizilazi iz svih provedenih dokaza, a naročito iz iskaza svjedoka Z. V. i R. M., koji su inače zaposleni na A. T., na pasoškoj kontroli „izlaz“, koji su svojim iskazima&nbsp; potvrdili da je&nbsp; okrivljeni kritične prilike ukrcao na avion, na let T.-B. R. D., ne dajući im njegova lična dokumenta kako bi izvršili kontrolu istih, govoreći im da je sve u redu, da momak ide besplatno pa da ga ne upisuju, kao i da ima ličnu kartu, ali im je nije pokazivao, čime je omogućio da navedeno lice udje u avion, bez kontrole karte i ličnog identiteta. Iz iskiaza svjedoka R. D., je proizilazilo da je on imao kartu za let za B., medjutim da je ista bila na nečije drugo ime, koje ime uopšte nije zapamtio, kao i da je zapravo sa tom kartom se uredno čekirao i uredno ušao u avion, &nbsp;što sud nije prihvatio već je smatrao da je navedenim svjedočenjem htio pomoći okrivljenom, a njegov iskaz je suprotan samoj odbrani okrivljenog koji je potvrdio da ga je sproveo bez ikakve kontrole, kao i iskazima svjedoka Z. i R., koji su bili saglasni i kategorični da je okrivljeni sa jednim licem, kojeg su prilikom vršenja prepoznavanja u OB T., prepoznali, te se radilo o R. D., prošao pored njihovog punkta, a da zapravo nije kontrolisan, da nije kontrolisana njegova lična karta, te da zapravo njegovo ime nije uopšte ukucavano u kompjuter, jer da bi tada bio na spisku putnika. Nelogično je i svjedočenje R. A., koji je tvrdio da je uspio na aerodromu da kupi kartu bez pomoći okrivljenog , a navodno od nekog čovjeka koji je bio čekao da kupljenu kartu vrati, te da potom o tome uopšte ne obavjesti okrivljenog, od kojeg je prethodno tražio uslugu kako bi omogućio R. D. da otputuje predmetnim letom za B.. Iz dopisa A. T. sud se uvjerio kakva je procedura prilikom ukrcaja putnika na avion, te je nesporno&nbsp; da putnik mora sa kartom se prethodno čekirati, a sa bording kartom ući u prostor za odlaske i pri tome proći kroz kontrolne punktove policije i carine, da je to neophodno da bi se utvrdio broj propuštenih putnika, koji podaci se uporedjuju sa brojem čekiranih putnika, što sve mora da se složi te se broj putnika, tačno po imenima, evidentira u dokumentima o otpremi aviona i dnevniku letenja. Dakle, očigledno je da nijedan putnik ne može biti ukrcan bez ovakve procedure a nesporno je i iz same odbrane okrivljenog proizilazilo da je R. proveo pored kontrolnog punkta, da je policajcu dao znak da je momak sa njim, a što je značilo da je sve u redu, nakon čega je R. ušao u avion i otputovao. Dakle, okrivljeni je R. omogućio da otputuje, a da prethodno ne prodje propisanu proceduru, što je rezultiralo time da mu se nije izvršila kontrola ličnih dokumenata, tako da nije upisan u spisak putnika kao ni u spisak lica koja su prešla preko državne granice, a neprihvatljivo je objašnjenje okrilvjenog da je njegova namjera bila samo da pomogne R. da udje u avion, te da se to ne može smatrati krivičnim djelom, pogotovo što je imao kartu, te ga ovo ne može opravdati, pogotovo što se provjerom moglo utvrditi da karta uopšte nije glasila&nbsp; na ime R. D. kao putnika. Ovakvim postupanjem okrivljeni je pribavio korist R. D., jer mu je kritične prilike omogućio da bez identifikacije prodje aerodromsku kontrolu i otputuje avionskim letom za B.. Iz dopisa MUP-a Centra za informacione sisteme je proizilazilo da potjernica raspisana za R. D. nije bila unijeta u kompjuter, pa obzirom&nbsp; na tu činjenicu, sud je odlučio da, ne dirajući u pravnu kvalifikaciju , iz činjeničnog opisa&nbsp; izostavi riječi koje su se odnosile na taj dio, smatrajući da bez obzira što okrivljeni nije znao za tu činjenicu, kao i bez obzira na to što je iz rješenja Direktora policije proizilazilo da su prekršajnom postupku utvrdili „Da nema odgovornosti J. za disciplinski prekršaj&nbsp; zloupotrebe službenog položaja“ , sud je bio uvjeren u zaključku da je u konkretnom slučaju okrivljeni&nbsp; u svojstvu službenog lica, omogućio R. da se ukrca na predmetni avion, te kako je sam naveo nije znao da li ovaj posjeduje urednu kartu ili ne, očigledno je da je želio da mu omogući ovakvim psotupanjem besplatan prevoz, a uz to ulazak u navedeni avion bez ikakve kontrole navodno posjedovane karte ili ličnog identiteta.<br>
&nbsp;<br>
Sud je tako našao da je okrivljeni djelovao&nbsp; umišljajno jer je bio svjestan da navedeno postupanje i preduzete radnje predstavljaju radnje krivičnog djela, čije izvršenje je htio.<br>
&nbsp;<br>
Odlućujući o vrsti i visini krivične sankcije, sud je imao u vidu da je za ovo krivično dijelo u zakoniku propisana kazna zatvora u trajanju od 6 mjeseci do pet godina, a u konkretnom slučaju sud se opredjelio za uslovnu osudu, smatrajući da će i prijetnja kazne zatvora u trajanju od 4 &nbsp;mjeseca, pri čemu su upotrebljene odredbe čl.45. i 46. KZ CG, o ublažavanju, za vrijeme provjeravanja od jedne godine i šest mjeseci, od dana pravosnažnosti presude dovoljno vaspitno uticati na okrivljenog da ubuduće ne čini ovakva i slična krivična dijela.<br>
&nbsp;<br>
Kao olakšavajuće okolnosti na strani okrivljenog sud je cijenio da se radi&nbsp; o porodičnom čovijeku, ocu dvoje maloljetne&nbsp; dijece, koji se korektno ponašao na glavnom pretresu,&nbsp; a kao naročito olakšavajuću okolnost sud je cijenio činjenicu da okrivljeni više nije zaposlen pri ...., da je radni odnos sporazumno raskinuo .Otežavajućih okolnosti na strani okrivljenog nije bilo.<br>
&nbsp;<br>
Imajući u vidu napred navedeno, te primjenom čl. 2, 4, 5, 15, 32, 33, 36, 42, 45,46,51,52, 53 i 54, čl. 416. st. 1. Krivičnog&nbsp; zakonika CG, te čl. 364. ZKP CG, odlučeno je kao u izreci.<br>
&nbsp;<br>
Sud je takodje odlučio da će se u slučaju opoziva uslovne osude u utvrdjenu kaznu zatvora uračunati vrijeme koje je okrivljeni proveo u pritvoru u Istražnom zatvoru Podgorica u periodu od 2.11. do 28.11.2oo6.g., shodno čl. 5l. KZ CG.<br>
&nbsp;<br>
Sud je obavezao okrivljenog na plaćanje sudskog paušala, koji je odmjeren shodno čl. 199. i 202. ZKP CG, a to imajući u vidu imovinske prilike okrivljenog, te složenost i trajanje postupka.<br>
&nbsp;<br>
<strong>OSNOVNI SUD U KOTORU</strong><br>
<strong>Dana, 9.05.2008.godine.</strong><br>
&nbsp;<br>
<strong>Zapisničar,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PREDSJEDNIK VIJEĆA- S U D I J A,</strong><br>
<strong>Tanja Nikolić &nbsp;s.r.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Vesna Pean s.r.</strong><br>
&nbsp;<br>
<strong>PRAVNA POUKA</strong>: Protiv ove presude ima se pravo žalbe u roku od 15 dana od dana prijema iste, Višem sudu u Podgorici, a preko ovog suda.<br>
