OSNOVNI SUD U ROŽAJAMA<br>
K.br. 58/11<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U IME NARODA<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OSNOVNI SUD U ROŽAJAMA, kao prvostepeni krivični sud i to sudija Zekić Milosav, kao sudija pojedinac, uz učešće zapisničara Dacić Azre, rješavajući po optužnom predlogu Osnovnog državnog tužilaštva Rožaje Kt.br. 60/11 od 30.03.2011.g. podnijet protiv optužene C. H. iz Rožaja, zbog krivičnih djela nedozvoljeno držanje oružja i eksplozivnih materija iz čl. 403. st. 1. Krivičnog zakonika i ugrožavanje opasnim orudjem pri tuči i svadji iz čl. 154. Krivičnog zakonika, nakon održanog glavnog i javnog pretresa u prisustvu Osnovnog državnog tužioca Kalač Hajrana, oštećene M. R., optužene i njenog branioca advokata Š. A. iz Rožaja, dana 29.04.2011.g. donio je i javno objavio<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P R E S U D U<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optužena C. rodj.&nbsp; P. H.&nbsp; JMBG 1506972277015, od oca&nbsp; R. i majke A., rodj. M., rodjena 15.06.1972.g. u Rožajama, živi u naselju Hurije, Opština Rožaje, drž. CG, pismena, završila osnovnu školu, domaćica, udata, majka 3 maloljetne djece, siromašnog imovnog stanja, neosudjivana,<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K R I V A&nbsp;&nbsp;&nbsp; J E<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Što je,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dana 18.03.2011.g. oko 17 h, u naselju Hurije, Opština Rožaje, neovlašćeno na javnom mjestu-putu nosila vatreno oružje i municiju i to: pištolj marke "CZ" kalibra 7,62 mm, ser.br. C-206126 sa okvirom od dva metka, protivno odredbama čl. 11. čl. 27. i čl. 39. Zakona o oružju (Sl. list RCG br. 49/2004 od 22.07.2004.godine),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -čime je izvršila krivično djelo nedozvoljeno držanje oružja i eksplozivnih materija iz čl. 403. st. 1. Krivičnog zakonika,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dana 18.03.2011.g. oko 17 h, u naselju Hurije, Opština Rožaje, pri svadji sa M. R., mašila se oružja-sredstva podobnog da tijelo teško povrijedi ili zdravlje teško naruši, na način što je iz džepa od jakne izvadila pištolj marke "CZ" kalibra 7,62 mm, sive boje, uperila isti u pravcu oštećene i uputila joj riječi i to: "što radiš to miči se odatle",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -čime je izvršila krivično djelo ugrožavanje opasnim orudjem pri tuči i svadji iz čl. 154. Krivičnog zakonika,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa joj sud primjenom pomenutih zakonskih propisa i čl. 4, 13, 15, 32, 36, 42, 48. Krivičnog zakonika&nbsp; u t v r dj u j e:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -za krivično djelo iz čl. 403. st. 1. Krivičnog zakonika KAZNU ZATVORA u trajanju od 3 (tri) mjeseca,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -za krivično djelo iz čl. 154. Krivičnog zakonika KAZNU ZATVORA u trajanju od 45 (četrdesetpet) dana,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa joj sud primjenom pomenutih zakonskih propisa i čl. 364. Zakonika o krivičnom postupku&nbsp; i&nbsp; z r i č e<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USLOVNU OSUDU<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kojom joj utvrdjuje jedinstvenu kaznu zatvora u trajanju od&nbsp; 4 (četiri) mjeseca i istovremeno odredjuje da se kazna neće izvršiti ukoliko osudjena u roku od jedne godine ne izvrši novo krivično djelo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Da plati ovome sudu na ime troškova krivičnog postupka paušalni iznos od 50,00 eura, u roku od 15 dana po pravosnažnosti ove presude.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Od optužene se oduzima&nbsp; pištolj&nbsp; marke&nbsp; "CZ"&nbsp; kalibra 7,62 mm, ser. br.&nbsp; C-206126 sa okvirom od dva metka, kao predmet izvršenja krivičnog djela.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O b r a z l o ž e nj e<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovno državno tužilaštvo iz Rožaja, podnijelo je ovome sudu optužni predlog Kt.br. 60/11 od 30.03.2011.g. protiv optužene C. H. iz Rožaja, zbog krivičnih djela nedozvoljeno držanje oružja i eksplozivnih materija iz čl. 403. st. 1. Krivičnog zakonika (KZ) i ugrožavanje opasnim orudjem pri tuči i svadji iz čl. 154. KZ.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na glavnom pretresu ODT Kalač Hajran je ostao pri podnijetom optužnom predlogu, te je predložio da sud optuženu oglasi krivom i osudi na kaznu po zakonu zbog krivičnih djela koja su joj optužbom stavljena na teret.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oštećena M. R. je u završnoj riječi istakla da se ne pridružuje krivičnom gonjenju ODT-a u odnosu na optuženog, niti postavlja odštetni zahtjev.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Branilac optužene adv. Š. A. je u završnoj riječi predložio da sud njegovu branjenicu što blaže kazni, jer na njenoj strani postoje brojne olakšavajuće okolnosti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optužena je djelimično priznala da je izvršila krivična djela za koja je optužena i svoju krivicu. Istakla je da joj je oštećena M. R. komšinica i da žive u naselju Hurije, Opština Rožaje. Da je oštećena dana 18.03.2011.g. postavljala neko kolje preko puta njene kuće, pa je izašla iz kuće i sa sobom ponijela pištolj marke "CZ", kalibra 7,62 mm sa okvirom od dva metka koji je stavila u džepu od jakne i pošla do oštećene da joj zabrani da postavlja ovo kolje, pa je medju njima došlo do svadje, kojom prilikom je jednu ruku držala u džepu od jakne gdje je bio pištolj, a ne sjeća se da je vadila isti iz džepa, a drugom rukom je vadila kolje iz zemlje koje je kucala sjekirom oštećena, a zatim joj je uzela sjekiru i otišla kući. Kada je ušla u kuću izvadila je pištolj iz džepa i on je slučajno opalio, a ne zna kako je došlo do opaljenja. Pištolj je vlasništvo njenog muža C. I. koji ima odobrenje za držanje ovog oružja. Izrazila je kajanje što je ovo uradila i obećala je da ubuduće neće vršiti bilo kakva krivična djela. Sa oštećenom se izmirila i sada su u dobrim odnosima.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Po ovoj krivičnopravnoj stvari, sud je izveo dokaze: saslušao svedoka-oštećenu M. R., pročitao potvrdu o privremeno oduzetim predmetima Ispostave Rožaje br. 35/03-sl. od 18.03.2011.g., izvještaj kriminalističke tehnike Ispostave Rožaje br. sl. 11 od 18.03.2011.g., izvršio uvid u pištolj marke "CZ" kalibra 7,62 mm, serijski broj C-206126 sa okvirom od dva metka, fotodokumentaciju Ispostave Rožaje br. sl. 11 od 18.03.2011.g., izvještaj o analizi parafinskih rukavica br. 1245/11 od 04.04.2011.g., izvještaj o balističkoj analizi broj 1247/11 od 08.04.2011.g. i izvršio uvid u izvod iz kaznene evidencije na ime optužene, dok nije saslušao svedoka C. Dž.-ćerku optužene koja je iskoristila pravo iz čl. 109. KZ i izjavila da ne želi da svedoči.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cijeneći iskaz optužene i sve izvedene dokaze kako pojedinačno, tako i u medjusobnoj vezi u smislu čl. 360. st. 2. Zakonika o krivičnom postupku (ZKP), sud je nesumnjivo utvrdio činjenično stanje kao u dispozitivu ove presude.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Utvrdjeno činjenično stanje proizilazi iz dokaza izvedenih u postupku, a nalazi oslonca i u iskazu optužene.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naime, iz iskaza svedoka-oštećene M. R. utvrdjeno je da je dana 18.03.2011.g. u naselju Hurije, Opština Rožaje preko puta njenog dvorišta postavljala kolje na državnom zemljištu na kojem je planirala da napravi garažu i time spriječi druga lica da ne zauzmu ovo zemljište. Tada je kod nje došla optužena C. H., koja joj je komšinica i branila joj da postavlja ovo kolje, tako što je lijevom rukom isto bacala u stranu, dok je desnu ruku držala u džepu od jakne, pa je medju njima došlo do svadje. Tom prilikom optužena je izvadila pištolj iz džepa i uperila ga u pravcu nje govoreći joj "miči se odatle, šta to radiš, ubiću te" nakon čega je stavila pištolj u džep, uzela njenu sjekiru i otišla sa lica mjesta. Sa oštećenom se nakon ovog dogadjaja izmirila.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imajući u vidu iskaz ovog svedoka-oštećene, koji je sud prihvatio kao jasan, uvjerljiv i objektivan, te dovodeći isti u vezu sa iskazom optužene koja ne spori da je u kritičnom momentu nosila sa sobom pištolj i municiju kada se svadjala sa oštećenom na putu, kao i u vezu sa ostalim izvedenim dokazima, zaista nema sumnje u drugačije činjenično stanje od onog koje je predstavila oštećena.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sud je cijenio iskaz optužene, u dijelu u kojem navodi da u kritičnom momentu nije izvadila pištolj iz džepa jakne i nije ga uperila u pravcu oštećene, ali njen iskaz, u ovom dijelu, nije prihvatio obzirom da je isti neubjedljiv, neobjektivan i opovrgnut veoma ubjedljivim kazivanjem oštećene čijem iskazu je sud poklonio punu vjeru, tako da je očigledno da optužena sa ovakvom odbranom, u ovom dijelu, nastoji da olakša sebi položaj u postupku, pa sud njen iskaz u tom dijelu nije ni mogao prihvatiti.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dakle, u postupku je utvrdjeno da je optužena dana 18.03.2011.g. oko 17 h, u naselju Hurije, Opština Rožaje, neovlašćeno na javnom mjestu-putu nosila vatreno oružje i municiju i to: pištolj marke "CZ" kalibra 7,62 mm, ser.br. C-206126 sa okvirom od dva metka, protivno odredbama čl. 11. čl. 27. i čl. 39. Zakona o oružju (Sl. list RCG br. 49/2004 od 22.07.2004.godine) i da je istog dana, u isto vrijeme i na istom mjestu, pri svadji sa M. R., mašila se oružja-sredstva podobnog da tijelo teško povrijedi ili zdravlje teško naruši, na način što je iz džepa od jakne izvadila pištolj marke "CZ" kalibra 7,62 mm, sive boje, uperila isti u pravcu oštećene i uputila joj riječi i to: "što radiš to miči se odatle". U konkretnom slučaju optužena je bila svesna svojih djela tj. svesna da na opisani način, neovlašćeno na javnom mjestu nosi vatreno oružje i municiju i da je protivno navedenim zakonskim propisima i da se pri svadji sa oštećenom na opisani način mašila ovog oružja koje predstavlja sredstvo podobno da tijelo teško povrijedi ili zdravlje teško naruši i to je htela, pa je postupala sa direktnim umišljajem.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz ovakvog iznijetog i utvrdjenog činjeničnog stanja nesumnjivo proizilazi da su u radnjama optužene sadržani svi bitni elementi krivičnih djela nedozvoljeno držanje oružja i eksplozivnih materija iz čl. 403. st. 1. KZ i ugrožavanje opasnim orudjem pri tuči i svadji iz čl. 154. KZ, za koja djela je sud istu oglasio krivim i utvrdio joj pojedinačne kazne zatvora kao u dispozitivu ove presude i izrekao joj uslovnu osudu utvrdjujući joj pritom jedinstvenu kaznu zatvora u trajanju od 4 (četiri) mjeseca i istovremeno odredio da se kazna neće izvršiti ukoliko ista u roku od jedne godine ne izvrši novo krivično djelo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prilikom odlučivanja o izboru ovakve vrste krivične sankcije, sud je imao u vidu sve okolnosti koje utiču da kazna bude veća ili manja iz čl. 42. KZ, pa je optuženoj od olakšavajućih okolnosti cijenio njene porodične prilike-majka 3 maloljetne djece, siromašno imovno stanje, raniju neosudjivanost, njeno držanje nakon izvršenog djela-uglavnom priznanje za izvršena djela, kajanje i obećanje da ubuduće neće izvršiti bilo kakva krivična djela, te pozitivan odnos prema oštećenoj nakon izvršenih djela koja se nije pridružila krivičnom gonjenju, dok otežavajućih okolnosti na strani optužene sud nije našao.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imajući u vidu navedene okolnosti, te stepen nastupele posledice i okolnosti pod kojima su djela izvršena, sud je našao da je imalo mjesta izricanju ovakve vrste krivične sankcije, ubijedjen da u konkretnom slučaju radi krivičnopravne zaštite prema optuženoj nije nužno primijeniti kaznu, te da se može očekivati da će upozorenje uz prijetnju kazne u dovoljnoj mjeri uticati na istu da ubuduće ne vrši bilo kakva krivična djela i da će vaspitno djelovati na druge da ne čine ista ili slična djela, tako da je izrečena uslovna osuda dovoljna za ostvarenje svrhe uslovne osude iz čl. 52. KZ u okviru opšte svrhe krivičnih sankcija iz čl. 4. istog zakona.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na osnovu čl. 202. u vezi čl. 199. st. 2. tač. 9. i st. 3. ZKP u vezi čl. 2. Uredbe o izmjenama Uredbe o naknadi troškova u sudskim postupcima, sud je obavezao optuženu da plati ovome sudu na ime troškova krivičnog postupka paušalni iznos od 50,00 eura.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na osnovu čl. 75. KZ od optužene se oduzima pištolj marke "CZ"&nbsp; kalibra 7,62 mm, ser. br.&nbsp; C-206126 sa okvirom od dva metka, kao predmet izvršenja krivičnog djela.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sa izloženog odlučeno je kao u dispozitivu ove presude.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OSNOVNI SUD U ROŽAJAMA, dana 29.04.2011.g.<br>
&nbsp;<br>
&nbsp;<br>
Zapisničar,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S U D I J A,<br>
Dacić Azra s.r.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zekić Milosav&nbsp; s.r.<br>
&nbsp;<br>
&nbsp;<br>
PRAVNA POUKA:&nbsp; Protiv ove presude može se izjaviti žalba u roku od 8 dana od dana prijema iste i to Višem sudu u Bijelom Polju, a preko ovog suda.&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
