&nbsp;&nbsp;&nbsp; <br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K.br.74/12</strong><br>
&nbsp;
<div style="text-align: center">
	<strong>U IME CRNE GORE</strong><br>
	&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovni sud u Pljevljima, kao prvostepeni krivični sud, po sudiji Ljiljani Popović, uz sudjelovanje zapisničara Krvavac Mirjane, u krivičnom&nbsp; predmetu protiv optuženog S.M. iz P., zbog krivičnog djela&nbsp; skidanje i povreda službenog pečata&nbsp; i znaka iz čl.381&nbsp; st.1&nbsp; Krivičnog zakonika po optužnom predlogu ODT Pljevlja Kt.br.67/12&nbsp; od 23.05.2012.godine,&nbsp; nakon održanog glavnog i javnog pretresa u prisustvu zamjenika ODT Pljevlja Tomčić Milivoja, punomoćnika oštećene G. I. i&nbsp; optuženog S. M.,&nbsp; dana 22.06.2012.godine, donio je&nbsp; i javno objavio<br>
&nbsp;<br>
&nbsp;
<div style="text-align: center">
	<strong>P R E S U D U</strong><br>
	&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi&nbsp; <strong>&nbsp;&nbsp;S. M., JMBG ......, </strong>&nbsp;od oca S.&nbsp; i majke V. rodjene B., rodjen u P. dana ........godine,&nbsp; sa prebivalištem u P., Ul.O., državljanin CG,&nbsp; oženjen, otac&nbsp; 1 djeteta,&nbsp; nezaposlen,&nbsp; pismen, završio srednju ekonomsku školu,&nbsp; govori Crnogorskim jezikom,&nbsp; lošeg imovnog stanja, osudjivan.<br>
&nbsp;<br>
&nbsp;<br>
<strong>K R I V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J E</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Što je :</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; U u periodu od 18.07.2011.godine do 14.12.2011.godine u svojoj porodičnoj kući&nbsp;&nbsp;&nbsp; u Ul.O. u P.,&nbsp; sa električnog brojila marke "Iskra" broja 5612200 koje se vodi na njegovu majku poč. V. skinuo&nbsp; ED plombu koja predstavlja službeni pečat - znak&nbsp; koje je ovlašćeno službeno lice&nbsp; ED. iz P. dana 18.07.2011.godine stavilo prilikom isključenja sa elektro mreže zbog neplaćenog duga za utrošenu električnu energiju i ponovo se priključio na elektro mrežu,&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>čime je izvršio krivično djelo&nbsp; skidanje i povreda službenog pečata i znaka&nbsp; iz čl.381&nbsp; st.1&nbsp; Krivičnog zakonika,</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa ga sud&nbsp; na osnovu već citiranog zakonskog propisa te primjenom čl.4,5,13,15,32,33,39 i&nbsp; 42, Krivičnog zakonika, te čl.226 , 229, 239 i 374&nbsp; ZKP-a&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp; O S U D J U J E </strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na novčanu kaznu u iznosu od 200,00 (dvije stotine) € koja će se u slučaju nenaplativosti zamijeniti kaznom zatvora tako što će se za svakih započetih 25,00 € novčane kazne odrediti jedan dan zatvora. </strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Izrečenu novčanu kaznu optuženi je dužan platiti u roku od 3 mjeseca po pravnosnažnosti presude. </strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi je dužan platiti ovom sudu na ime paušala iznos od 27,50 €,</strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a ovo u roku od 15 dana po pravnosnažnosti presude pod prijetnjom prinudnog izvršenja. </strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Oštećena ED.P. radi ostvarivanja imvinsko pravnog zahtjeva&nbsp; upućuje se&nbsp; na parnicu.</strong><br>
&nbsp;<br>
<strong>O b r a z l o ž e nj e</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Osnovno državno tužilaštvo u Pljevljima,&nbsp; optužnim predlogom&nbsp; Kt.br.67/12&nbsp; od 23.05.2012.godine,&nbsp; optužilo je S. M. iz P., da je izvršio krivično djelo skidanje i povreda&nbsp; službenog pečata i znaka iz čl.381 st.1 Krivičnog zakonika, a na&nbsp; način, mjesto i vrijeme bliže opisano izrekom ove presude&nbsp; i u završnoj riječi zamjenik ODT Pljevlja&nbsp; predložio&nbsp; je da ga sud oglasi krivim i&nbsp; osudi po zakonu jer je izvedenim dokazima utvrdjeno da je optuženi izvršio krivično djelo koje mu je stavljeno na teret.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oštećena ED. P. u riječi svog punomoćnika G. I.pridružila se krivičnom gonjenju protiv optuženog i istakla imovinsko pravni zahtjev u iznosu od 297,93 € koji se odnosi na utrošak električne energije u periodu kad je optuženi neovlašćeno koristio električnu energiju.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi S. M. u svojoj odbrani na glavnom pretresu ne priznajući izvršenje krivičnog djela ni svoju krivicu navodi da nije kriv te da nije u periodu koji mu se stalja na teret skinuo plombu sa brojila kao i da je tačno da je ranije skinuo plombu sa ovog brojila i da je zbog toga odgovarao i osudjen po presudi K.br. 213/11 iz decembra mjeseca 2011.godine. Ne može da se sjeti da li je tada zamijenjena ta plomba koju je raskinuo ali zna da nije isključen sa elektro mreže a inače se ovo brojilo i ta plomba nalaze u prizemlju kuće gdje je živjela njegova majka koja je umrla 2001.godine. On živi na spratu u svom dijelu kuće i on i sestra su bili izdali pod zakup majčine prostorije i tu su stanari stanovali do 16. decembra 2011.godine. Dalje je kazao da je dana 14.12.2011.godine bio u svom dijelu kuće kada ga je pozvala stanarka i rekla da su došli iz ED. P. i hoće da isključe struju, od električara je bio B. H. i još jedan momak i htjeli su da mu isključe struju ali on to nije dozvolio i B. mu rekao da ode u ED kod inženjera i dogovori se šta da radi. Struju mu nijesu isključili a on je zapisnik potpisao i tvrdi da kada je raskinuo plombu tada je i odgovarao po presudi K.br. 213/11 i od tada više nije dirao plombu a struja mu nije isključena. U završnoj riječi ističući da nije kriv i da nemože dva puta za isto djelo da odgovara predložio je da ga sud oslobodi od optužbe.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U dokaznom postupku sud je saslušao&nbsp; svjedoke M. B., B. H. i&nbsp; K. I., pročitao zapisnike o kontroli E. P. broj 00898&nbsp; od 14.12.2011.godine i broj 040115&nbsp; od 18.07.2011.godine, izvršio uvid u spise predmeta Osnovnog suda u Pljevljima K.br. 213/11 i pročitao&nbsp; izvod&nbsp; iz KE za optuženog.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nakon provedenog dokaznog postupka i ocjene izvedenih dokaza kako svakog pojedinačno tako i u medjusobnoj povezanosti&nbsp; a pri tom cijeneći odbranu optuženog&nbsp; ovaj sud je utvrdio&nbsp; činjenično stanje bliže opisano izrekom ove presude.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naime,&nbsp; javna optužba&nbsp; stavlja na teret&nbsp; optuženom&nbsp; da je izvršio&nbsp; krivično djelo skidanje i povreda&nbsp; službenog pečata i znaka iz čl.381 st.1 Krivičnog zakonika u periodu od 18.07.2011.godine do 14.12.2011.godine.Optuženi&nbsp; S. negira izvršenje krivičnog djela i krivicu navodeći da je tačno&nbsp; da je skinuo sa brojila električne energije u dijelu kuće u kom je živjela&nbsp; njegova majka plombu i priključio električnu energiju ali da je to uradio februara mjeseca 2011.godine i da je za to odgovarao po presudi K.br. 213/11.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Radi provjere osnovanosti javne optužbe kao i radi provjere odbrane optuženog S. sud je izveo navedene dokaze.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Svjedok&nbsp; M. B.je kazao da&nbsp; radi&nbsp; u ED. P. kao električar kao i da je prošle godine sa kolegom K. bio kod potrošača - optuženog da bi provjerili da se slučajno prizemlje kuće nije priključilo na elektro mrežu obzirom da je od ranije bilo isključeno. U prizemlju kuće su tada bili podstanari K. a nakon kontrole je došao i optuženi. Prilikom ove kontrole brojilo u prizemlju pronašli su da je sa brojila skinuta ED plomba na priključnoj kutiji, plombe nije uopšte bilo a potrošač je bio priključen na elektro mrežu pa su ga isključili sa elektro mreže i postavili novu plombu br. 21 jer on duži kliješta br. 21 pa su njegove plombe istog broja kao i kliješta. Kazao je da ne može da se sjeti datuma ove kontrole samo je to bilo prošle godine a datum ima na zapisniku koji je sačinjen. Posle te kontrole misli da je S. optužen. Dok su sačinjavali zapisnik S. im je rekao da se odmah mora priključiti pošto ima podstanare. Objasnio je da su u zapisnik o kontroli od 18.07.2011.godine zaboravili da upišu da su postavili novu plombu i broj te plombe. Tvrdio je da je tada postavio novu plombu na brojilo. Svjedok K. I. takodje je kazao da je zaposlen u ED P. kao električar kao i da je dva puta bio u kontroli optuženog kao potrošača i to u prizemlju kuće, da je prvi put bio u kontroli sa kolegom M. B. i tada su u prizemlju kuće živjeli podstanari i kontrolom su utvrdili da je plomba raskinuta i da se potrošač samovoljno priključio jer je prethodno 2007.godine isključen sa elektro mreže. Tada nijesu plombirali brojilo. Drugi put je bio u kontroli sa kolegom B. H. i utvrdili su prilikom te kontrole da na brojilu nema plombe a brojilo je uredno registrovalo električnu energiju. Prilikom obje kontrole sačinjeni su zapisnici i u zapisnicima stoje datumi kontrola a on se ne može sjetiti tih datuma. Oba puta struja je isključena. Svjedok B.H. takodje radnik ED P. kazao je da radi na radnom mjestu kontrolora i da poznaje optuženog kao i da je decembra mjeseca 2011.godine sa kolegom K. otišao u kontrolu brojila u donjem spratu kuće optuženog i to po nalogu pošto je ED P. imala informaciju da se potrošač priključio na elektro mrežu a po potrošačkim knjigama taj dio kuće je bio isključen sa elektro mreže. Prilikom kontrole u tom dijelu kuće su stanovali stanari koji su pozvali optuženog pa je došao optuženi i prisustvovao kontroli i tada su našli da je taj sprat kuće priključen na elektro mrežu, brojilo je uredno registrovalo potrošnju s tim&nbsp; što na brojilu nije bilo ED plombe a optuženi mu je rekao da je on raskinuo tu plombu i da je taj dio kuće priključio na elektro mrežu. Nijesu ga isključili sa elektro mreže a brojilo su plombirali i o svemu sačinili zapisnik. Svjedok B. je objasnio da je za kontrolora isto bilo da je plomba raskinuta pa stoji na brojilu, bilo da je uopšte nema i u oba slučaja se u zapisnik upisuje da nema plombe. Kod svakog potrošača kod koga nadju da je plomba raskinuta, oštećena ili je nema obavezno se prilikom kontrole sačinjava zapisnik a brojilo se mora plombirati i plomba se odmah mora postaviti a to se odnosi na distributivnu takozvanu ED plombu a ako je u pitanju savezna plomba onda oni nijesu ovlašćeni da je postavljaju već samo da zapisnički konstatuju da je nema ili da je raskinuta. Kada je u decembru 2011.godine bio u kontroli potrošača - optuženog bila je raskinuta ED plomba.&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sud u cjelosti prihvata iskaze svjedoka M. i B.kao istinite i nepristrasne&nbsp; a isti su potvrdjeni zapisnikom o kontroli mjernog mjesta od 18.07.2011. godine i 14.12.2011.godine. Iskaz svjedoka K. da je dva puta bio u kontroli optuženog kao potrošača i to prvi put sa svjedokom M. a drugi put sa svjedokom B., da su o kontrolama sačinili zapisnike sud takodje prihvata kao istinite i nepristrasne i potvrdjene i iskazima svjedoka M. i B. te navedenim zapisnicima o kontroli. Medjutim, njegove navode da prilikom prve kontrole sa kolegom M. nijesu plombirali brojilo sud nije prihvatio ovo iz razloga što je iz iskaza svjedoka M. kome je sud poklonio punu vjeru utvrdio da je prilikom te kontrole postavljena nova plomba kao i iz razloga po mišljenju suda istinitog iskaza svjedoka B.da radnici ED prilikom kontrole u slučaju da kod potrošača nadju da je ED plomba raskinuta ili da je nema odmah postavljaju novu plombu. To što u zapisnik o kontroli od 18.07.2011.godine nema podatka da je postavljena nova plomba i broj te plombe po mišljenju suda je greška a što je potvrdio i svjedok M..<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz spisa predmeta Osnovnog suda u Pljevljima K.br. 213/11 utvrdjuje se da je optuženi S. M. oglašen krivim zbog krivičnog djela skidanje i povreda službenog pečata i znaka iz čl. 381 st. 1 Kz zbog toga što je u februaru mjesecu 2011.godine sa brojila u prizemlju kuće skinuo ED plombu i priključio se na elektro mrežu. Da je februara mjeseca 2011.godine raskinuo tu plombu potvrdjuje i zapisnik o kontroli ED P. br. 040115 od 18.07.2011.godine. U predmetu K.br. 213/11 presudom od 02.12.2011.godine optuženi S.M. je oglašen krivim i osudjen zbog izvršenog krivičnog djela skidanje i povreda službenog pečata i znaka iz čl. 381 st. 1 Kz.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi S. se brani da je tačno da je februara mjeseca raskinuo sa brojila u prizemlju svoje kuće plombu, da se tada priključio na elektro mrežu i da je zbog toga odgovarao i osudjen presudom K.br. 213/11. Kontrola koja je to utvrdila nije isključila električu energiju i&nbsp; ostavila je tu raskinutu&nbsp; plombu na brojilu pa je istu tu plombu našla i kontrola 14.12.2011.godine. Medjutim, sud ove navode optuženog nije mogao prihvatiti kao istinite već naprotiv kao smišljene u cilju izbjegavanja odgovornosti za počinjeno krivično djelo. Ovo iz razloga što je svjedok M. izjavio da prilikom kontrole 18.07.2011.godine raskinutu plombu su zamijenili novom plombom i da je protiv optuženog vodjen krivični postupak zbog te raskinute plombe koju su on i K. zamijenili novom plombom 18.07.2011.godine. Dakle, dana 18.07.2011.godine radnici ED P. M. i K. su postavili novu ED plombu na brojilo električne energije u prizemlju kuće optuženog i isključili ovaj dio kuće sa elektro mreže a kada je bila druga kontrola od strane B. i K. dana 14.12.2011.godine tu plombu koju je M. postavio 18.07.2011.godine nijesu našli na brojilu koje je uredno registrovalo potrošnju električne energije dakle, bilo je priključeno na elektro mrežu pa su ponovo plombirali brojilo ali nijesu isključili električnu energiju. Navodima da kontrola od 18.07.2011.godine nije postavila novu plombu niti isključila električnu energiju već da je ostavila plombu koju je on u februaru mjesecu 2011.godine raskinuo optuženi je po mišljenju suda htio da prikaže da se radi o istom krivičnom djelu odnosno o samo jednom raskidanju plombe sa njegove strane te da je za to osudjen kako bi izbjegao novi krivični postupak i novu osudu. Na ovakav zaključak suda upućuje i činjenica da je u februaru 2011.godine prizemlje kuće optuženi izdao stanarima i normalno je da niko neće da stanuje i plaća kiriju u stanu u kome nema struje. Kada su radnici ED P. isključili struju i plombirali brojilo 18.07.2011.godine jedini interes da ponovo raskine plombu i ponovo se priključi na elektro mrežu upravo zbog stanara ima optuženi i zbog toga optuženi tvrdi da mu 18.07.2011.godine nije isključena električna energija i ako se iz zapisnika o kontroli od 18.07.2011.godine utvrdjuje da je potrošač isključen sa elektro mreže i to na brojilu a to je potvrdio i svjedok M. koji je kazao i to da mu je prilikom kontrole 18.07.2011.godine optuženi rekao da se odmah mora priključiti na elektro mrežu zbog podstanara u tom dijelu kuće.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dakle, iz iskaza&nbsp; saslušanih svjedoka M. i B., djelimično iz iskaza svjedoka K. kao i&nbsp; iz zapisnika o kontroli mjernog mjesta od 18.07.2011.godine i 14.12.2011.godine u postupku&nbsp; nesumnjivo je utvrdjeno&nbsp; da je optuženi&nbsp; izvršio krivično djelo&nbsp; skidanje i povreda&nbsp; službenog pečata i znaka&nbsp; iz čl.381 st.1 Krivičnog zakonika&nbsp; kako mu se to javnom optužbom i stavlja na teret&nbsp; te da je djelo izvršio sa umišljajem&nbsp; jer je znao da nesmije da skida plomba sa brojila niti&nbsp; da se samovoljno priključuje na elektro mrežu a i&nbsp; opšte poznata&nbsp; činjenica je&nbsp; da&nbsp; elektrodistributivne plombe&nbsp; mogu postavljati i skidati jedino ovlašćena službena lica, već je jedan put osudjen zbog skidanja plombe sa brojila&nbsp; ali je&nbsp; u prkos tome skinuo ED&nbsp; plombu i priključio se na&nbsp; distributivnu&nbsp; mrežu, optuženi je&nbsp; dakle&nbsp; djelo izvršio sa umišljajem&nbsp; pa&nbsp; ga je sud kao umišljajnog učinioca oglasio krivim&nbsp; i osudio po zakonu.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prilikom&nbsp; odlučivanja&nbsp; o vrsti i visini kazne a sud je cijenio sve okolnosti koje utiču kako na vrstu tako i na visinu kazne. Optuženi je porodičan čovjek, otac jednog djeteta.&nbsp; Nezaposlen je. Ove okolnosti uzete su kao olakšavajuće okolnosti na strani optuženog. Kao otežavajuća okolnost optuženom je uzeta činjenica da je već jedan put osudjivan i to za isto krivično djelo presudom K.br. 213/11 od 02.12.2011.godine.&nbsp; Obzirom na materijalnu situaciju optuženog sud je mišljenja da je novčana kazna adekvatna težini krivičnog djela i stepenu društvene opasnosti i djela i učinioca te da će se novčanom kaznom postići svrha kažnjavanja prema ovom optuženom i dovoljno uticati na njega da više ne vrši krivična djela pa ga je sud osudio na novčanu kaznu u iznosu od 200,00 € koju će shodno čl. 39 st. 5 Kz platiti u roku od 3 mjeseca po pravnosnažnosti presude.&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shodno čl.226 i 229&nbsp; ZKP-a&nbsp; sud je&nbsp;&nbsp; optuženog obavezao da na ime paušala plati ovom sudu iznos od 27,50 € koji iznos je odmjeren obzirom na dužinu trajanja i složenost krivičnog postupka te imovno stanje optuženog.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oštećenu koja je postavila imovinsko pravni zahtjev za&nbsp; utrošenu električnu energiju u iznosu od 297,93 €, sud je uputio na parnicu&nbsp; jer u ovom postupku&nbsp; nije utvrdjivao visinu utrošene električne energije koju je brojilo uredno registrovalo kako su to naveli saslušani svjedoci B., K. i M. radnici ED P..&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>OSNOVNI SUD U PLJEVLJIMA , dana 22.06.2012.godine.</strong><br>
&nbsp;<br>
<strong>Zapisničar, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S u d i j a, </strong><br>
<strong>Krvavac Mirjana &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ljiljana Popović&nbsp; </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>PRAVNA POUKA</strong>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Protiv ove presude&nbsp; dozvoljena je žalba u roku od 8.dana po prijemu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iste Višem sudu B.Polje, a preko ovog suda.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>DOSTAVITI:</strong><br>
<strong>1 x ODT Pljevlja</strong><br>
<strong>1 x Optuženom</strong><br>
&nbsp;<br>
