&nbsp;&nbsp;&nbsp;&nbsp; <br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K.br.149/10</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>U IME&nbsp;&nbsp; CRNE GORE </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovni sud u Pljevljima, kao prvostpeni krivični sud, po&nbsp; sudiji&nbsp; Ljiljani Popović, uz sudjelovanje zapisničara Leković Zore, u krivičnom predmetu protiv optuženog D. M. iz P.,&nbsp; koga brani&nbsp; M. J.&nbsp; advokat iz P. zbog krivičnog djela zloupotreba službenog položaja iz čl.416 st.1 Krivičnog zakonika, krivičnog djela&nbsp; falsifikovanje isprave iz čl.412 st.1&nbsp; Krivičnog zakonika i&nbsp; krivičnog djela&nbsp; klevete iz čl.196 st.1 Krivičnog zakonika, a po optužnom predlogu&nbsp; oštećenog kao tužioca Č. M. iz P. od 02.06.2010.godine,&nbsp; nakon održanog glavnog i javnog pretresa, u prisustvu&nbsp; oštećenog kao tužioca Č. M., optuženog D. M. i njegovog branioca&nbsp; advokata M. J., dana&nbsp; 28.12.2011.godine donio je i javno objavio<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>P R E S U D U </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi&nbsp; D. M.,&nbsp; JMBG ......, </strong>&nbsp;od oca V. i majke R. rodjene P., rodjen&nbsp; u selu P. D., opština P., dana&nbsp; 10.09.1955.godine,&nbsp; sa prebivalištem u&nbsp; P., državljanin CG,&nbsp; oženjen,&nbsp; otac troje djece, pismen,&nbsp; završio&nbsp;&nbsp; Pravni&nbsp; fakultet, zaposlen u&nbsp; U.&nbsp; za n.- PJ P., srednjeg imovnog stanja,&nbsp; neosudjivan.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Na osnovu čl.373 st.1&nbsp; tačka 2 ZKP-a, </strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>OSLOBADJA SE OD OPTUŽBE</strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Da je:</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>I.&nbsp; </strong>U toku 2009.godine&nbsp; kao službeno lice&nbsp; direktor&nbsp; U. za n. - Područna jedinica P.&nbsp; zloupotrijebio svoj položaj&nbsp;&nbsp; na način&nbsp; što je na osnovu lažne dokumentacije&nbsp; i lažnih skica&nbsp; uknjižio u katastar&nbsp; pljac&nbsp; oštećenog Č. M.&nbsp; tako da je granica&nbsp; izmedju pljaca oštećenog&nbsp; i pljaca K.&nbsp; smanjena sa 23,50 m&nbsp; na&nbsp; 21,42 m , prema sjeveru (&nbsp; lijevi ćošak )&nbsp; granica je 2,50 m&nbsp; a smanjena&nbsp; je na 1,26 m,&nbsp; prema zapadu ( isti ćošak)&nbsp; granica je 2,50 m&nbsp; smanjena je na 0,84 m&nbsp;&nbsp; a što se utvrdjuje&nbsp; iz skice&nbsp; katastaske parcela od 12.04.2010.godine&nbsp; i izvoda&nbsp;&nbsp; iz DUP D. koji su&nbsp; sastavni dio Ugovora&nbsp; 1562&nbsp; od 29.04.1981.godine,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>čime bi izvršio krivično djelo </strong><strong>zloupotreba službenog položaja iz čl.416 st.1 Krivičnog zakonika&nbsp; i krivično djelo falsifikovanje isprave&nbsp; iz čl.412 st.1&nbsp; Krivičnog zakonika,</strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jer&nbsp;&nbsp; nema dokaza&nbsp; da je optuženi&nbsp; počinio krivična djela&nbsp; koja mu se stavljaju na teret.</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Optuženi&nbsp; D. M. sa generalijama&nbsp; kao&nbsp; u ovoj presudi</strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na osnovu čl.373 st.1 tačka 1&nbsp; ZKP-a </strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>OSLOBADJA SE OD OPTUŽBE</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;Da je:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>II.&nbsp; </strong>U toku 1998.godine i&nbsp; u toku 2009.godine&nbsp;&nbsp; obrukao oštećenog&nbsp; pred narodom&nbsp; jer je ispalo da oštećeni&nbsp; neda svojim komšijama put&nbsp; a oštećeni nije bilo ko&nbsp; već je poznat&nbsp;&nbsp; ne samo širom J. nego&nbsp; i u E. kao i&nbsp; u toku 2010.godine&nbsp; prilikom&nbsp; saslušanja&nbsp; u UP PJ Pljevlja&nbsp; u svojstvu gradjanina&nbsp; iznio neistine&nbsp; za oštećenog Č. M.,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Čime&nbsp; bi izvršio&nbsp; krivično djelo klevete&nbsp; iz čl. 196 st.1 Krivičnog zakonika.</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Jer djelo za koje je optužen&nbsp; po zakonu nije krivično djelo. </strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Troškovi krivičnog postupka&nbsp; padaju na teret&nbsp; budžetskih sredstava.</strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Oštećeni kao tužilac&nbsp; Č. M.&nbsp; radi ostvarivanja imovinsko pravnog zahtjeva&nbsp; upućuje se na parnicu. </strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>O b r a z l o ž e nj e </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oštećeni kao tužilac Č. M. blagovremeno nakon što je ODT Pljevlja odbacio njegovu krivičnu prijavu dana 24.05.2010.godine rješenjem Kt.br.123/10&nbsp; a koje&nbsp;&nbsp; rješenje je oštećeni kao tužilac Č. M.&nbsp; primio&nbsp; dana 29.05.2010.godine&nbsp; sa obaveštenjem&nbsp; da može nastaviti krivično gonjenje, podnio je ovom sudu optužni predlog dana 02.06.2010.godine&nbsp;&nbsp; protiv optuženog D. M.&nbsp; iz P.&nbsp; zbog krivičnih djela&nbsp; zloupotreba službenog položaja&nbsp; iz čl.416 st.1 Krivičnog zakonika, krivičnog djela falsifikovanje isprave iz čl.412 st.1 Krivičnog zakonika i krivičnog djela&nbsp; klevete iz čl.196 st.1 Krivičnog zakonika.&nbsp; U završnoj riječi&nbsp; oštećeni kao tužilac&nbsp;&nbsp; je istakao&nbsp; da su&nbsp; u dosadašnjem postupku dokazana&nbsp; počinjena krivična djela navedena u tužbi&nbsp; a dokazi&nbsp; su to što su&nbsp; falsifikovanje isprave&nbsp; a to je ugovor&nbsp; 1562 od 29.04.1981.godine&nbsp;&nbsp; i skice sa numeričkim podacima od 04.07.1981.godine&nbsp; koje je tuženi D. M. falsifikovao&nbsp;&nbsp; na taj način što kao&nbsp; Upravnik katastra nije dozvolio&nbsp; da se njegov pljac&nbsp; uknjiži&nbsp; prema priloženoj dokumentaciji&nbsp; i povrijedio je Zakon&nbsp; što njegove zahtjeve&nbsp; nije dostavio&nbsp; lica koja obavljaju takav&nbsp; posao&nbsp; pa je izvršio&nbsp; zloupotrebu službenog položaja&nbsp; i njegovom pljacu izmijenio oblik, dimenzije pljaca, smanjenje dimenzija i izvršio smanjenje površine pljaca&nbsp; sa namjerom da ga ošteti&nbsp; a pribavi korist njegovim komšijama . Protiv zakonito je izmijenio&nbsp; i detaljni urbanistički plan&nbsp; Dolovi I&nbsp; na kome se nalazi njegov pljac,&nbsp;&nbsp; izmijenio&nbsp; tehničko urbanističke uslove a jedan&nbsp; od uslova&nbsp; je&nbsp; da objekat od puta&nbsp; ne može biti udaljen manje&nbsp; od&nbsp; 2 m&nbsp; a&nbsp; optuženi je protivzakonito&nbsp;&nbsp; udaljenost&nbsp; ćoška njegove kuće za&nbsp; 2,5 m smanjio&nbsp; na 1,26 m&nbsp; i 0,84 m&nbsp; i ti se podaci vide na skici, smanjio je širinu pljaca sa&nbsp; 23,50 m&nbsp; na 21,42 m&nbsp; i ucrtao pout u toj razlici&nbsp;&nbsp; tako da je vodjen krivični postupak kod Osnovnog suda&nbsp; Pljevlja&nbsp;&nbsp;&nbsp; predmet K.br.154/03&nbsp; i taj postupak je završen&nbsp;&nbsp; tako što je njega sud oslobodio od optužbe&nbsp; da&nbsp; je uzurpirao državni put a dokaz da je to radio je i rješenje drugostepenog organa&nbsp; kojim je poništio njegovo rješenje&nbsp; da se plac&nbsp; smanji sa 332 m2&nbsp; na 284 m2&nbsp; i&nbsp; istom naloženo&nbsp; da pljac&nbsp; uknjiži prema&nbsp; priloženoj dokumentaciji&nbsp; i to je na kraju ispoštovano ali&nbsp; 2009 i 2010.godine&nbsp; D. M.&nbsp; ponovo mijenja&nbsp; njegovom pljacu oblik,&nbsp; dimenzije,&nbsp; površinu&nbsp; a to je utvrdjeno na osnovu prijave za uzurpaciju državne imovine od strane&nbsp;&nbsp; komunalnog policajaca P. Z.&nbsp; koji ga je&nbsp; optužio za uzurpaciju i ta njegova rješenja je poništio Upravni sud&nbsp; čime je on dokazao&nbsp; i čime je dokazano&nbsp; da su podaci uzeti iz katastra&nbsp; opštine P. od strane G.&nbsp; B. agencije&nbsp;&nbsp; za razmjeranje&nbsp; lažni,&nbsp; falsifikovani pa je oklevetan&nbsp; od strane D. M. da je uzurpirao put i zabranio komšijama put&nbsp; da&nbsp; nemogu&nbsp; ući u kuće&nbsp;&nbsp; a taj dokaz se nalazi u spisima&nbsp;&nbsp; ODT. Da to nije tačno&nbsp;&nbsp; dokaz je i svjedočenje&nbsp; Z. P.&nbsp; koji je dokazao da je porušio ograde&nbsp; njegovim&nbsp; komšijama i da su oni uzurpatori a ne on&nbsp; a dokaz da su&nbsp; falsifikovani podaci&nbsp; jeste i skica&nbsp; D. Lj. koja je&nbsp; u svom&nbsp;&nbsp; svjedočenju izjavila&nbsp; da je ona tu skicu sačinila&nbsp; i da su ti podaci iz katastra i da nisu falsifikati&nbsp; a uporedjenjem tih podataka sa podacima&nbsp; kupljenog pljaca&nbsp; po njegovim papirima&nbsp; sa podacima&nbsp; iz detaljnog&nbsp; urbanističkog&nbsp; plana&nbsp; Dolovi jasno je da su počinjena djela falsifikovanje isprava, zloupotreba službenog položaja i klevete&nbsp; a ove podatke&nbsp; D. M.&nbsp; zloupotrebljavajući svoj službeni položaj&nbsp; nije dostavio&nbsp;&nbsp; ni Osnovnom sudu Pljevlja koji&nbsp; mu je dao nalog da mu dostavi dimenzije pljaca na zahtjev oštećenog,&nbsp; ni te podatke sudija nije dao da se izvedu već je prihvatio M. D. skice sa dimenzijama placa&nbsp; koje su tražene&nbsp;&nbsp; putem arhive&nbsp; suda&nbsp; i to je skivanje činjenica i dokaza&nbsp; u koje ni sud nije dao&nbsp; nalog da se izvrši&nbsp; niti je preduzeo mjere&nbsp; zbog nepoštovanja suda&nbsp; i njegovog nepoštovanja.&nbsp; Jasno je da su počinjena krivična djela&nbsp; i tražio da&nbsp; to sud uvaži&nbsp; i izrekne&nbsp; kazne&nbsp; optuženom&nbsp; shodno njegovoj tužbi.&nbsp; U&nbsp; optužnom predlogu&nbsp; oštećeni je postavio&nbsp;&nbsp; imovinsko pravni zahtjev&nbsp; prema&nbsp;&nbsp; optuženom u iznosu&nbsp; od 10.000,00 eura.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi D.&nbsp; M.&nbsp; u svojoj odbrani datoj&nbsp; ne priznajući&nbsp; izvršenje&nbsp; krivičnih djela&nbsp; ni krivicu&nbsp; navodi&nbsp; da ni jedna riječ,&nbsp; ni jedan zarez,&nbsp; ni jedna tačka iz optužnog predloga nije istina&nbsp; i da ništa od&nbsp; navedenog nije uradio niti je u bilo čemu&nbsp; učestvovao&nbsp; niti bilo šta&nbsp; ima veze sa njim&nbsp; a navodi oštećenog&nbsp;&nbsp;&nbsp; da je on navodno&nbsp;&nbsp; falsifkovao nekakvu ispravu&nbsp; ne stoje&nbsp; iz prostor razloga&nbsp; što&nbsp; lično&nbsp; nezna&nbsp; ni o kakvoj&nbsp; se ispravi radi&nbsp; ni za koje svrhe&nbsp; je&nbsp; privatna Geodetska ustanova "G."&nbsp; istu uradila&nbsp; jer ta privatna ustanova&nbsp;&nbsp; nije angažovana&nbsp; od katastra&nbsp; kojim rukovodi&nbsp; niti&nbsp; se pojavljivala u katastru za pregled i ovjeru&nbsp;&nbsp;&nbsp; izvršenih geodetskih radova&nbsp; zašta&nbsp; je ovlašćen&nbsp; te da nikada nije zloupotrijebio službeni položaj niti ga mogao zloupotrijebiti iz prostog&nbsp; razloga što je posjed oštećenog u&nbsp; Katastru upisan&nbsp; u zakonom propisanoj proceduri još 1985.godine&nbsp; na lični zahtjev oštećenog&nbsp; i uz priložene&nbsp; isprave i uz&nbsp;&nbsp; saglasnost oštećenog&nbsp; a on tada nije bio rukovodilac Katastra.&nbsp; Cjelokupni&nbsp;&nbsp; upis je potvrdjen 2000.godine u postupku&nbsp;&nbsp; javnog izlaganja i prevodjenja Katastra&nbsp; zemljišta&nbsp; u Katastar nepokretnosti&nbsp;&nbsp; koji je radila&nbsp;&nbsp; ovlašćena komisija&nbsp; koja&nbsp; je donijela rješenje o upisu&nbsp; i rješenje&nbsp; je potvrdjeno po žalbi oštećenog&nbsp; od strane Ministarstva za finansije a&nbsp; u Upravnom sporu&nbsp;&nbsp; po tužbi oštećenog&nbsp;&nbsp; presudom Vrhovnog suda CG&nbsp; potvrdjen je upis&nbsp; ove nepokretnosti odnosno&nbsp; rješenja o&nbsp; upisu&nbsp; nepokrednosti oštećenog.&nbsp; Optuženi D. je dalje kazao&nbsp; da ni on ni Katastar&nbsp; nijesu&nbsp; vršili nikakve promjene&nbsp; na posjedu oštećenog&nbsp;&nbsp; što se ne može ni raditi&nbsp; bez valjane isprave&nbsp; i&nbsp; oštećeni se bezbroj puta obraćao organu sa zahtjevom&nbsp; za nekakvu ispravu&nbsp; upisa&nbsp; navodno pogrešnom upisu&nbsp; i svaki put mu je pismeno odgovoreno da je upis uradjen &nbsp;pravosnažnim rješenjem&nbsp; i da za bilo kakvu ispravu&nbsp;&nbsp; nema&nbsp; zakonskog osnova. Dana&nbsp; 17.03.2010.godine&nbsp; aktom&nbsp; 107-47/1- 2010&nbsp; oštećeni mu se lično na ime obratio&nbsp; sa prijetećim pismom&nbsp; ostavljajući nekakav rok od 48 časova&nbsp; da&nbsp; izvrši&nbsp; upis u Katastar onako&nbsp; kako on želi i traži&nbsp; pa je uz to prijeteće pismo&nbsp; priložio skicu pomenute privatne firme "G." iz B.&nbsp; koju skicu je tada prvi put vidio,&nbsp; ista falsifikovana, precrtana , ispisana od strane oštećenog&nbsp; kao nalog&nbsp; prijetnja ili naredba&nbsp; kako se&nbsp; god uzme&nbsp; da&nbsp; postupe onako kako on traži&nbsp; i po ovom njegovom zahtjevu od 17.03.2010.godine&nbsp; nije postupljeno&nbsp; niti&nbsp; će biti postupljeno&nbsp; bez obzira na prijetnje&nbsp; jer za to nema&nbsp;&nbsp; zakonskog uslova.&nbsp; Dana 29.03.2010.godine&nbsp; aktom broj&nbsp; 107-58/1-2010&nbsp; oštećeni mu se ponovo obratio lično&nbsp; sa nekakvim prijetećim pismom&nbsp; i prijetnjom&nbsp;&nbsp; krivičnim prijavama u koliko se ne postupi po njegovoj želji i nalogu i kako&nbsp; ni tada nije postupljeno po zahtjevu oštećenog&nbsp; isti je&nbsp; sproveo u djelo svoju&nbsp; prijetnju na način što je podnio krivičnu prijavu&nbsp; tužiocu&nbsp; za navodna krivična djela&nbsp; a nakon sprovedenog postupka&nbsp; Državni tužilac je prijavu odbacio a oštećeni nastavio krivično gonjenje koje nema nikakvog osnova&nbsp; pa&nbsp; bi se reklo da se radi o više krivičnih djela na strani oštećenog &nbsp;&nbsp;koja će se procesuirati nakon okončanja&nbsp; ovog postupka. Što se tiče krivičnog djela klevete&nbsp; smatra da u njegovim radnjama&nbsp; nema elemenata tog krivičnog djela jer sve što je kazao&nbsp; na sudu&nbsp; kazao je&nbsp; i u policiji&nbsp; prilikom&nbsp; saslušanja. On&nbsp; nije izvršio&nbsp; nikakav upis imovine oštećenog&nbsp; već je to uradila služba&nbsp; na zahtjev oštećenog&nbsp; koji je oštećeni podnio dana 06.06.1985.godine&nbsp; i koji zahtjev&nbsp; je oštećeni lično potpisao i lično prisustvovao mjerenju i snimanju pljaca na licu mjesta&nbsp; u prisustvu ovlašćenih geometara&nbsp;&nbsp;&nbsp; službe za Katastar&nbsp; Š. D. i Č. N.&nbsp; i oštećeni je tada na licu mjesta potpisao manual&nbsp; i saglasio se sa upisanim&nbsp; granicama pljaca&nbsp; i pljac je u katastar&nbsp; uknjižen 1985.godine&nbsp; i to je jedini upis&nbsp;&nbsp; tog pljaca u Katastar&nbsp; a 2000.godine je&nbsp; samo izvršeno prevodjenje&nbsp; Katastra zemljišta&nbsp; u Katastar nepokretnosti&nbsp; i utvrdjivanje stvarnih prava&nbsp; na nepokretnosti. Optuženi je dalje kazao da je&nbsp; izjavu davao&nbsp; ovlašćenom&nbsp; radniku&nbsp; UP PJ P. a ne tužilaštvu&nbsp; i da ovlašćeni radnik policije&nbsp; koji nije tražio isprave na uvid&nbsp; već je uzeo izjavu&nbsp; i koji je datum upisan&nbsp; da je&nbsp; pljac oštećenog uknjižen nije mu poznato&nbsp; a na osnovu dokumentacije&nbsp; pljac je upisan 1985.godine&nbsp; a prilikom davanja izjave u policiji&nbsp; nije imao dokumentaciju&nbsp; već je godinu&nbsp; upisa&nbsp; &nbsp;naveo po&nbsp; sjećanju.&nbsp; U listu nepokretnostu 1566&nbsp; posjed oštećenog je upisan kao parcela broj&nbsp; 5308 dvorište&nbsp; površine 226 m2&nbsp; i porodična stambena zgrada površine&nbsp; 107 m2&nbsp; što ukupno iznosi&nbsp; 333 m2, toliko je upisano i rješenjem na koje se oštećeni poziva&nbsp; a 1985.godine&nbsp; oštećenom je&nbsp; bio&nbsp; upisan posjed površine&nbsp; 332 m2&nbsp; odnosno&nbsp; jednako datoj površini&nbsp; Ugovorom o prenosu prava&nbsp; na&nbsp; grdjevinskom zemljištu&nbsp; i priloženom izvodu iz DUP-a&nbsp; a razlika od&nbsp; 1 m2&nbsp;&nbsp; upisana u korist oštećenog&nbsp; je posledica digitalizacije&nbsp; planova,&nbsp; tehničke&nbsp; obrade i&nbsp; zaokruživanja&nbsp; površina&nbsp; i&nbsp; u granicama je dozvljenih površina u plucu&nbsp; ili minusu. Rješenjem komisije&nbsp; za izlaganje broj&nbsp; 1071-953-962-98&nbsp; od 21.03.2001.godine&nbsp;&nbsp; izvršeno je konačno prevodjenje katastra zemljišta u&nbsp; Katastar nepokretnosti&nbsp; i oštećenom je u popisnom listu 1566&nbsp; KO P.&nbsp; upisana površina&nbsp; od ukupno 333 m2&nbsp; i ta je površina i sada u Katastru&nbsp; i to&nbsp; rješenje je potvrdilo Ministarstvo&nbsp; finansija i Vrhovni sud&nbsp; CG&nbsp; a to što je u nekom rješenju bila upisana površina od 294 m2&nbsp; radilo se o procesnoj grešci koja je konačnim rješenjem&nbsp; ispravljena.&nbsp; Upis u&nbsp; Katastar&nbsp; vrši se shodno&nbsp;&nbsp; Zakonu i na osnovu valjanih isprava&nbsp; predvidjenih&nbsp;&nbsp; Zakonom&nbsp; a na osnovu konačnog rješenja&nbsp; koje donosi&nbsp; organ, u konkretnom slučaju&nbsp; na osnovu presude&nbsp; Vrhovnog suda&nbsp;&nbsp; U.br.9/02 od 22.10.2002.godine&nbsp;&nbsp; kojim je Vrhovni&nbsp; sud cijenio i valjanost upisa&nbsp; i&nbsp; valjanost priloženih isprava kao i ipoštovanje zakona.&nbsp; Ugovor&nbsp; 156 od 29.04.1985.godine&nbsp; i izvod iz DUP&nbsp; Dolovi I&nbsp;&nbsp; sa numeričkim podacima placa od 07.04.1981.godine&nbsp; su&nbsp; isprave koje se nalaze&nbsp; u spisima predmeta&nbsp; Katastra i bile su&nbsp;&nbsp; isključivi i jedini osnov za&nbsp;&nbsp; upis u Katastar i&nbsp;&nbsp; Ugovorom&nbsp; na koji&nbsp; se oštećeni poziva&nbsp; oštećenom je&nbsp; dodijeljeno zemljište površine 332 m2&nbsp; koliko je i upisano&nbsp; i pljac&nbsp; je u&nbsp; Katastru uknjižen na osnovu validne dokumentacije u milimetar&nbsp; uz pristanak oštećenog&nbsp; i njegov potpis&nbsp; iz&nbsp; 1985.godine. Optuženi navodi&nbsp; da on&nbsp; nije smanjio površinu pljaca oštećenom odnosno granice&nbsp;&nbsp; niti zna odakle oštećenom mjere koje pominje&nbsp; i on je diplomirani&nbsp; pravnik&nbsp; a&nbsp;&nbsp;&nbsp;&nbsp; ne geometar&nbsp; i nikad ništa nije crtao&nbsp; niti ima potrebe da to radi&nbsp; niti je on&nbsp; niti katastar&nbsp; ni u milimetar smanjili dimenzije pljaca oštećenog&nbsp; u odnosu na upis u Katastar iz 1985.godine.&nbsp; To što je oštećenom&nbsp; dala&nbsp; geometar Lj. D. radnik Katastra&nbsp; P.&nbsp; je&nbsp; u potpunosti&nbsp; identično stanje&nbsp; kako je u katastru i sada&nbsp;&nbsp; a on&nbsp;&nbsp; nema pojma&nbsp; niti ga interesuje jer nije geodetske struke&nbsp; da li se stanje iz DUP-a&nbsp; 1981.godine&nbsp; razlikuje u odnosu&nbsp; na upisanje stanje&nbsp;&nbsp; a misli da se ne razlikuje.&nbsp; U opisu njegovog&nbsp;&nbsp; radnog mjesta je organizacija rada&nbsp; i kontrola&nbsp; radnika Katastra&nbsp; a izlaganje 2000.godine&nbsp;&nbsp; je radila&nbsp;&nbsp; Državna komisija&nbsp; koja nije bila odgovorna&nbsp; ni njemu ni područnoj jedinici Katastra&nbsp; već direktno&nbsp; direktoru Uprave za nekretnine&nbsp; a&nbsp; predsjednik komisije&nbsp; sam potpisuje rješenje i odgovara za njeguvu&nbsp; zakonitost.&nbsp; Na svaki zahtjev&nbsp; oštećenog&nbsp; bez obzira&nbsp;&nbsp; na osnovanost tog zahtjeva oštećenom&nbsp; je odgovoreno isti dan pismeno. Optuženi je kazao da neće odgovarati na pitanja&nbsp; oštećenog kao tužioca&nbsp; te da&nbsp; mu se&nbsp;&nbsp; mogu zalud postavljati pitanja jer se radi o riješenoj stvari&nbsp; u Upravnom postupku&nbsp; i od&nbsp;&nbsp; Upravne&nbsp; institucije&nbsp; a na&nbsp; njega kao pojedinca i u predmetu imaju svi dokazi&nbsp; pisani&nbsp; i&nbsp; on nije učestvovao&nbsp; ni kao rukovodilac ni kao izvršilac&nbsp; ni u jednoj radnji&nbsp; za koju ga oštećeni optužuje&nbsp; već je to radio Katastar u&nbsp; Zakonom propisanom postupku,&nbsp; a&nbsp; Ugovor&nbsp; 1562 se nije mijenjao&nbsp; niti ga može mijenjati&nbsp; jer je sve upisano&nbsp; prema priloženoj dokumentaciji i u vrijeme kad nije bio&nbsp;&nbsp;&nbsp; načelnik Katastra.&nbsp; Katastar i DUP Dolovi I&nbsp; se slažu&nbsp; na dan upisa a to je 1985.godina&nbsp; i Katastar&nbsp;&nbsp; nema pravo da mijenja DUP&nbsp; niti pravi DUP&nbsp; je&nbsp; nadležni organ donosi DUP&nbsp; a Katastar upisuje prava koja proizilaze iz DUP-a. U UP PJ Pljevlja je dao izjavu&nbsp; u svojstvu gradjanina i ostaje pri svakom slovu i zarezu datom&nbsp; i u tom zapisniku&nbsp; i u zapisniku&nbsp;&nbsp; u ovom postupku.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Branilac optuženog&nbsp; u završnoj riječi&nbsp; je istakao&nbsp; da je&nbsp; toliko očigledno&nbsp; da ovaj postupak predstavlja&nbsp; jednu klasičnu zloupotrebu&nbsp; institucije&nbsp; oštećenog&nbsp; kao tužioca koji je rezultirao&nbsp;&nbsp; nevjerovatno velikim&nbsp;&nbsp; maltretiranjem&nbsp; i okrivljenog&nbsp; i samog suda&nbsp; i branioca&nbsp; i zapisničara&nbsp; te&nbsp; analizirajući izvedene dokaze predložio je da&nbsp; sud optuženog&nbsp; oslobodi od optužbe&nbsp; za krivična djela&nbsp; zloupotreba službenog položaja i&nbsp; falsifikovanje isprave&nbsp; jer nema dokaza&nbsp; da je optuženi počinio ta krivična djela&nbsp; a u odnosu na krivično djelo klevete&nbsp; da odbije optužbu&nbsp; jer tog krivičnog djela&nbsp; od izmjena&nbsp; Krivičnog zakonika više nema. Troškove postupka je tražio.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi&nbsp; D. M.&nbsp; u završnoj riječi&nbsp; usvajajući odbranu svog branioca&nbsp; istakao je&nbsp; da nije kriv&nbsp; ni za jedno krivično djelo koje mu se stavlja na teret od strane oštećenog&nbsp; te da se radi o klasičnom&nbsp; lažnom&nbsp; prijavljivanju, ličnom progonu&nbsp; i maltretiranju&nbsp; već više godina&nbsp; kao službenog lica&nbsp; i ovlašćenog lica u organu&nbsp; Uprave,&nbsp; njega lično,&nbsp; svih zaposlenih&nbsp; u Upravi&nbsp; na poslovima geodezije&nbsp; i konačno progonu&nbsp; institucije&nbsp; i ovdje se ne radi&nbsp;&nbsp; o nikakvom krivičnom djelu koje je&nbsp; on izvršio&nbsp; jer isto nije&nbsp; mogao ni izvršiti jer ni fizički nije radio u instituciji&nbsp; kad je sporni pljac oštećenog&nbsp; uknjižen.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U dokaznom postupku sud je saslušao svjedoka – oštećenog Č.M.,saslušao&nbsp; svjedoke D. Lj., P. Dj., P. Z.,&nbsp; izvršio uvid u spise predmeta&nbsp; ODT Pljevlja&nbsp; Kt.br.123/10,&nbsp; izvršio uvid u fotokopiju&nbsp; skice lica mjesta&nbsp; sa datumom od 07.04.1981.godine,&nbsp; izvršio uvid u skicu od 12.04.2010.godine koju je oštećenom izdala D. Lj., izvršio&nbsp; uvid&nbsp; u topografsko&nbsp;&nbsp; katastarski plan kat.par.br. 5309 KO P.&nbsp;&nbsp; izdata od "G." B.,&nbsp; izvršio uvid&nbsp; u fotokopiju izvoda iz DUP&nbsp; Dolovi I&nbsp; od 15.08.1981.godine, izvršio uvid u zahtjev oštećenog broj&nbsp; 107-47/1-210&nbsp; od 12.03.2010.godine&nbsp; sa kopijama&nbsp;&nbsp; dvije skice&nbsp; "G.", pročitao akt&nbsp; U. za n.&nbsp; područna jedinica P. broj 04- sl.-2010&nbsp; od 12.03.2010.godine, pročitao podnesak oštećenog broj&nbsp; 107-5811-2010&nbsp; od 29.03.2010.godine, pročitao&nbsp; akt&nbsp; optuženog&nbsp; 014-sl.-2009 , izvršio uvid&nbsp; u izvod DUP Dolovi I&nbsp; od 07.04.1981.godine, izvršio uvid u&nbsp; ugovor&nbsp; 1562 od 29.04.1981.godine,&nbsp; pročitao&nbsp; akte&nbsp; Ministarstva zaštite&nbsp; životne sredine i uredjenja prostora broj&nbsp; 0704-748/01 od 25.10.2001.godine i broj 0404-1090/01 od 03.09.2001.godine, izvršio uvid&nbsp; u kopiju plana i skicu lica mjesta koju je dostavio optuženi.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nakon provedenog dokaznog postupka i ocjene izvedenih dokaza kako svakog pojedinačno tako i u međusobnoj povezanosti a pri tom cijeneći odbranu optuženog&nbsp; D. M. ovaj sud nije&nbsp; mogao na pouzdan način utvrditi da je optuženi D. M. izvršio krivična djela zloupotreba službenog položaja&nbsp;&nbsp; iz čl.416 st.1 Krivičnog zakonika&nbsp; i falsifikovanje isprave&nbsp; iz čl.412 st.1 Krivičnog zakonika&nbsp; koje mu je&nbsp; oštećeni kao tužilac stavio na teret pa je sud&nbsp; optuženog&nbsp; usled nedostatka dokaza&nbsp; a primjenom čl.373 st.1 tačka 2 ZKP-a&nbsp; oslobodio od optužbe. Kako&nbsp; je&nbsp; čl.8 Zakona o izmjenama i dopunama&nbsp; Krivičnog zakonika&nbsp; brisan čl.196&nbsp; Kz koji je sankcionisao&nbsp;&nbsp; krivično djelo klevete&nbsp; te kako&nbsp; kleveta&nbsp;&nbsp; više nije propisana kao krivično djelo&nbsp; u Krivičnom zakoniku to je sud na osnovu čl.373&nbsp; st.1 tačka 1 Kz&nbsp; optuženog D. M.&nbsp; oslobodio&nbsp; i za krivično djelo klevete kako je&nbsp; to bliže opisano&nbsp; izrekom ove presude.&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naime, oštećeni kao tužilac&nbsp; Č. M. stavlja na teret optuženom D. M.&nbsp; da je na njegovu štetu izvršio krivična djela zloupotreba službenog položaja iz čl.416 st.1 Krivičnog zakonika, krivično djelo falsifikovanje&nbsp; isprave iz čl.411 st.1&nbsp; Krivičnog zakonika&nbsp; i&nbsp; krivično djelo&nbsp; klevete&nbsp; iz čl.196&nbsp; st.1 Krivičnog zakonika. Optuženi D. M. negira izvršenje krivičnih djela i svoju krivicu navodeći&nbsp; da je&nbsp; pljac oštećenog&nbsp; upisan&nbsp; u&nbsp; Katastar&nbsp; 1985.godine&nbsp; na zahtjev&nbsp; samog oštećenog&nbsp; i uz njegovu saglasnost&nbsp; te da&nbsp;&nbsp; on te godine&nbsp; nije bio&nbsp; radnik Katastra&nbsp; kao i da&nbsp; površina i dimenzije pljaca&nbsp; iz&nbsp; Ugovora&nbsp; iz 1981.godine&nbsp; se ne razliku&nbsp; sa podacima&nbsp; u Katastru&nbsp; te da on nije&nbsp; falsifikovao&nbsp; nikakve isprave&nbsp; ni skice&nbsp; niti je Katastar angažovao&nbsp; preduzeće "G."&nbsp; te da&nbsp; skica&nbsp; koju je&nbsp; radnik Katastra D. Lj. izdala oštećenom odgovara stanju&nbsp; dimenzija i površine&nbsp; pljaca oštećenog&nbsp; kako je uknjižen u katastar&nbsp; kao i da prilikom davanja izjave&nbsp; u svojstvu gradjanina&nbsp; u UP PJ Pljevlja&nbsp; nije iznio neistine&nbsp; za oštećenog Č. M..<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Radi utvrđivanja osnovanosti optužbe kao i radi provjere odbrane optuženog sud je izveo navedene dokaze.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Oštećeni Č. M.</strong> u iskazu&nbsp; datom u svojstvu svjedoka&nbsp; navodi&nbsp; da je&nbsp; optuženi&nbsp; krivično djelo zloupotreba službenog položaja izvršio 1998.godine&nbsp; dolaskom na mjesto&nbsp; načelnika&nbsp; Katastra kada&nbsp; mu je smanjio&nbsp; pljac sa 332 m2&nbsp; na 294 m2, dvorište na 71 m2&nbsp; a kuću proširio sa 107 m2&nbsp; na 123 m2.&nbsp; Bio je pozvan u Katastar&nbsp; i bio kod optuženog&nbsp; 1998.godine&nbsp; ali&nbsp; optuženi nije htio da prizna&nbsp; Ugovor broj 1562&nbsp; od 29.04.1981.godine&nbsp;&nbsp; niti izvod iz DUP Dolovi I&nbsp; sa numeričkim podacima pljaca&nbsp; koji je sastavni dio&nbsp;&nbsp; Ugovora&nbsp; a koji je pljac&nbsp; ranije bio uknjižen na osnovu te dokumentacije u Katastru. Optuženi je&nbsp; donio rješenje broj&nbsp; 1071-953-960/1-98-1566 od 21.03.2001.godine&nbsp; u kome su konstatovane ove izmjene&nbsp; pa je uložio žalbu&nbsp; Drugostepenom organu koji je poništio rješenje&nbsp; optuženog&nbsp; rješenjem broj 953-247/2001&nbsp; od 10.07.2001.godine&nbsp; i naložio optuženom&nbsp; da se&nbsp; pljac oštećenog&nbsp; uknjiži u smislu čl.51&nbsp; st.2&nbsp; Zakona&nbsp; o&nbsp; državnom premjeru, katastru i upisima&nbsp; prava nepokretnosti&nbsp; pa je optuženi krajem 2001.godine ili početkom 2002.godine donio rješenje&nbsp; kojim je pljac oštećenog&nbsp; uknjižen i vraćeno stanje&nbsp; u prvobitno stanje&nbsp; kako i odgovara&nbsp;&nbsp; Ugovoru o kupoprodaji iz 1981.godine&nbsp; i izvodu DUP Dolovi I&nbsp; i tada ga je optuženi oklevetao&nbsp; i zavadio sa komšijama.&nbsp; Oštećeni dalji navodi&nbsp; da je ovakvo stanje&nbsp; u Katastru bilo&nbsp; sve do 2009.godine kada je optuženi ponovo smanjio dimenzije i obim njegovog pljaca tako da njegov pljac nema oblik i dimenzije&nbsp;&nbsp; isti&nbsp; sa obimom i dimenzijama&nbsp; iz kupoprodajnog ugovora,&nbsp; smanjio je širinu&nbsp; njegovog pljaca&nbsp; sa 23,50 m&nbsp; na 21,42 m&nbsp; a ucrtao put&nbsp; kroz njegov posjed na toj razlici&nbsp; i kada je&nbsp;&nbsp; Komunalna policija htjela da razmjeri put pozvala je "G."&nbsp; agenciju iz B.&nbsp; da razmjere pljac prema katastarskim podacima&nbsp; pa su došla dva lica &nbsp;sa&nbsp;&nbsp; Komunalnim inspektorom P. Z. i&nbsp; donijeli skicu&nbsp; koju su uzeli iz kompjutera&nbsp; Katastra&nbsp; za parcelu broj 5309&nbsp; KO P.&nbsp; i na toj skici&nbsp; sa sjeverozapadne strane&nbsp; ucrtane su četiri granice&nbsp;&nbsp; tako da su se geometri vrtili jer nijesu znali po kojoj skici da rade&nbsp; i na ovoj skici&nbsp; se njegov pljac&nbsp; promijenio prema jugu pa su drugi&nbsp;&nbsp; dan došli&nbsp; geometri "G." ali bez Komunalnog inspektora i&nbsp; donijeli skicu iz Katastra&nbsp; za parcelu&nbsp; 5309&nbsp; koja je prema toj skici imala jednu granicu&nbsp; a pljacu&nbsp; je izmijenjeno i oblik i površina&nbsp; i dimenzije&nbsp; i na osnovu toga&nbsp; Komunalna&nbsp; policija ga je optužila za&nbsp; uzurpaciju puta&nbsp; od&nbsp; 39,54 m2&nbsp; i prema toj skici nema proširenja njegovog pljaca na jugu&nbsp; i donijeto je rješenje&nbsp; o rušenju njegove ograde&nbsp; o kojoj&nbsp; je vodjen&nbsp;&nbsp; sudski postupak&nbsp; i riješeno&nbsp; u njegovu korist&nbsp; konačnim&nbsp; rješenjem Višeg suda Bijelo Polje&nbsp; Kž.br.302/04.&nbsp;&nbsp; Oštećeni je dalje kazao&nbsp; da se nakon ovoga&nbsp; obratio optuženom&nbsp; dana 12.11.2009.godine&nbsp; zahtjevom&nbsp; broj&nbsp; 107-99/1-09&nbsp; tražeći da mu Katastar izda kopiju plana koju je&nbsp; izdao&nbsp; "G."&nbsp;&nbsp; sa dimenzijama i površinama pljaca&nbsp; i&nbsp; odgovor na pitanja&nbsp; data u obrazloženju njegovog zahtjeva&nbsp; a to nikako nije bilo prijeteće pismo&nbsp; i povodom tog zahtjeva&nbsp; optuženi mu je dostavio kopiju plana&nbsp; koja ne odgovara činjeničnom stanju&nbsp; i optuženi je tada počinio krivično djelo&nbsp; zloupotreba službenog položaja jer je morao da ispravi grešku&nbsp; i tada je optuženi izvršio&nbsp; falsifikovanje&nbsp; njegovog&nbsp; Ugovora o kupoprodaji&nbsp; broj 1562 od 29.04.1981.godine&nbsp; i skice&nbsp; sa&nbsp; numeričkim podcima&nbsp; od 07.04.1981.godine&nbsp; i tada je optuženi falsifikovao širinu njegovog pljaca, oblik&nbsp; i površinu tako što mu je širinu pljaca smanjio&nbsp; sa 23,50 m&nbsp; pravac&nbsp; jug - sjever na 21,42 m,&nbsp; smanjio mu je granicu pljaca od&nbsp; ćoška prema sjeveru sa 2,50 m&nbsp; na&nbsp; 1,26 m , smanjio mu je granicu od istog&nbsp; ćoška pravac zapad&nbsp; sa&nbsp; 2,50 m&nbsp; na 0,84 m&nbsp; što&nbsp; dokazuje&nbsp;&nbsp; skicom&nbsp;&nbsp; koju mu je&nbsp; D. Lj. izdala&nbsp;&nbsp; 12.04.2010.godine i izvod iz&nbsp; DUP Dolovi I&nbsp;&nbsp; sa numeričkim podacima pljaca&nbsp; od 07.04.1981.godine.&nbsp; Ponovo se dana 12.03.2010.godine obraćao optuženom sa&nbsp; zahtjevom&nbsp; da njegov pljac u roku od 48 časova uknjiži u Katastar prema validnoj&nbsp; dokumentaciji - Ugovoru i izvodu iz DUP-a&nbsp; a optuženi&nbsp; i ako je to njegova&nbsp;&nbsp; dužnost bila kao Upravnika ni tada nije postupio po njegovom zahtjevu .&nbsp; Optuženom se obraća i treći put&nbsp;&nbsp; dana 29.03.2010.godine&nbsp; pod brojem&nbsp; 107-58/1-2010&nbsp; sa opomenom pred utuženje&nbsp; i pokretanje&nbsp; krivičnog postupka&nbsp; i optuženi ni tada nije postupio po zakonu&nbsp; već je odbio da prizna&nbsp; njegovu&nbsp; validnu dokumentaciju -&nbsp; kupoprodajni ugovor i izvod iz&nbsp; DUP Dolovi I&nbsp; iz 1981.godine. Smanjenje njegovog pljaca&nbsp; i&nbsp; ucrtavanje puta kroz njegov pljac&nbsp; optuženi je radio smišljeno&nbsp; i da bi&nbsp; pribavio korist drugima,&nbsp; od kojih navodi samo&nbsp; jedno lice K. M.&nbsp; pa mu je dio puta&nbsp; uknjižio kao njegov pljac. Zbog ovakvog postupanja optuženog&nbsp; 1998.godine&nbsp; i 2009.godine&nbsp; pretrpio je&nbsp; moralnu, materijalnu i pravnu štetu&nbsp; čiju je&nbsp; visinu&nbsp;&nbsp; naveo u&nbsp; optužnom predlogu.&nbsp; Krivično djelo klevete&nbsp; optuženi je izvršio na njegovu štetu&nbsp; 1998.godine&nbsp; i 2009.godine&nbsp; zato što ga je obrukao pred narodom jer je ispalo&nbsp; da on neda&nbsp; svojim komšijama put&nbsp; a on&nbsp;&nbsp; nije bilo ko, on je poznat ne samo širom&nbsp; J. nego u E..&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Svjedok D. Ljubinka</strong>,&nbsp; radnik&nbsp; Uprave za nekretnine P.&nbsp; je kazala&nbsp; da radi kao&nbsp; diplomirani inženjer&nbsp; geodezije od&nbsp; 1991.godine&nbsp; i nikada nije&nbsp; Č. M.&nbsp; izdala bilo kakvo rješenje&nbsp; jer&nbsp; to nije u nadležnosti geometra&nbsp; već&nbsp; pravnika&nbsp; u U. za n..&nbsp; Samo je jedanput i to&nbsp; u toku 2010.godine&nbsp; izdala Č. M.&nbsp; skicu njegovog&nbsp; pljaca u P. i to na&nbsp; njegov zahtjev&nbsp;&nbsp; a ta skica je zvaničan dokumenat&nbsp; Uprave za nekretnine&nbsp; koja je u upotrebi&nbsp; i&nbsp; stanje&nbsp; prikazano na skici&nbsp; je stanje&nbsp; iz Katastra nepokretnosti&nbsp; koji se vodi od 2000.godine&nbsp; i ta skica prati list nepokretnosti&nbsp; koji je&nbsp; u zvaničnoj upotrebi&nbsp;&nbsp; te da nikakvu drugu službenu radnju nije preduzimala&nbsp; što se tiče imovine&nbsp; oštećenog Č..&nbsp; Objasnila je&nbsp; da skica pljaca od&nbsp; 07.04.1981.godine&nbsp; nije skica&nbsp;&nbsp; koju je sačinio katastar,&nbsp;&nbsp; ta skica je izvod&nbsp; iz DUP-a&nbsp; a&nbsp; Č.M. se na predmetnom pljacu u Katastru uknjižio&nbsp; 26.06.1985.godine&nbsp; i tada je Katastar sačinio skicu lica mjesta&nbsp; i skicu je Katastar sačinio prilikom&nbsp;&nbsp; uknjiženja oštećenog 1985.godine&nbsp; i skicu koju je ona izdala u 2010.godini&nbsp; oštećenom&nbsp; su istovjetne, ne razlikuju se. Skica&nbsp; iz&nbsp; 1981.godine&nbsp; nijeimala&nbsp;&nbsp; elemenata da bi se po njoj uknjižilo pa se moralo izaći na lice mjesta&nbsp; jer&nbsp; u skici iz 1981.godine nema dimenzija. Dvadeset godina&nbsp; radi u&nbsp; U. za n.&nbsp; a načelnik&nbsp; Uprave kordinira rad u Upravi&nbsp; i rasporedjuje predmete&nbsp; i koliko zna ne vrši kontrolu geodetskih poslova jer&nbsp; geodetske poslove kontroliše ona . Promjene u&nbsp; Katastru&nbsp;&nbsp; kao&nbsp; ni upis u Katastru&nbsp; se nikad ne vrši bez&nbsp; pravosnažnog rješenja&nbsp;&nbsp; o promjeni ili upisu&nbsp; koji su&nbsp; potkrijepljeni dokumentacijom.&nbsp; U toku 2000.godine&nbsp; Katastar zemljišta je preveden u Katastar nepokretnosti&nbsp; i to je radila služba&nbsp; Uprave za nekretnine&nbsp; u kojoj su&nbsp; bili i pravnici i geometri&nbsp; a izlganje je bilo javno&nbsp; i tada je samo&nbsp;&nbsp; i što se tiče pljaca oštećenog&nbsp; kao i ostalih&nbsp; u digitalnu formu prevedeno&nbsp; ono što je za pljac oštećenog&nbsp; ucrtano&nbsp; 1985.godine.&nbsp; Njoj nikada&nbsp; D. nije naložio&nbsp;&nbsp; da izvrši kontrolu predmeta oštećenog&nbsp; po zahtjevima oštećenog&nbsp; te&nbsp; da ako se zahtjevi oštećenog&nbsp; U. za k.&nbsp; odnose na uknjiženje ili promjenu uknjiženja onda u tom slučaju&nbsp; nije u nadležnosti&nbsp; načelnika da postupa&nbsp; po tim&nbsp; zahtjevima&nbsp; a ona i nezna&nbsp; da li postoje&nbsp; ti zahtjevi oštećenog.&nbsp; Povodom zahtjeva oštećenog za ukjiženje koje je podnosio&nbsp;&nbsp; U. za k. 2010.godine&nbsp; nije se moglo postupiti&nbsp; jer je&nbsp; on već bio uknjižen&nbsp;&nbsp; 1985.godine&nbsp; i po zahtjevima&nbsp; za uknjiženje&nbsp; postupaju&nbsp; pravnici. Svjedokinja D. je kazala da ona&nbsp; kao tehničko lice kontroliše&nbsp; tehničku ispravnost&nbsp; geodetske dokumentacije&nbsp; a uknjiženje radi pravna služba&nbsp; i ona je izdala skicu od 12.04.2010.godine oštećenom&nbsp; ali to nije zvanični dokumenat&nbsp; U. za n. jer su dimenzije koje su upisale&nbsp; ručno olovkom&nbsp; na usmeni zahtjev&nbsp; oštećenog&nbsp; a dimenzije je skinula sa digitalnog geodetskog plana koje su tačne iza&nbsp; kojih stoji&nbsp; ali ta skica na kojoj je&nbsp; rukom napisala dimenzije nije službeni dokumentac&nbsp; već interna skica&nbsp; i to joj nije bila službena obaveza&nbsp; već njena dobra volja da učini&nbsp; uslugu oštećenom&nbsp; jer&nbsp; Katastar kao služba&nbsp; izdaje samo kopiju plana parcele&nbsp; i skicu parcele&nbsp; sa koordinatama&nbsp; i to su jedini službeni dokumenti što se&nbsp; tiče grafike koje služba može da izda.&nbsp; Uz&nbsp; skicu&nbsp;&nbsp; idu obavezno koordinate&nbsp; a na toj skici je ona&nbsp; dimenzije&nbsp; upisala naknadno&nbsp; grafitnom&nbsp; olovkom. &nbsp;Niko nije imao pravo i niko nije smanjivao&nbsp;&nbsp; širinu pljaca oštećenog niti je šta mijenjano&nbsp; i služba&nbsp; ima&nbsp; orginalnu skicu iz&nbsp; 1981.godine&nbsp; koja se razlikuje od skice&nbsp; koju je priložio&nbsp; oštećeni&nbsp; i ta skica koju je priložio&nbsp; oštećeni je falsifikat jer skica iz&nbsp; izvoda&nbsp; iz DUP Dolovi I&nbsp; koja je priložena Katastru 1985.godine&nbsp;&nbsp; je ista&nbsp; kao i stanje u katastru danas. Pljac&nbsp; oštećenog je uknjižen u Katastar 1985.godine po izvodu iz DUP-a, po Ugovoru&nbsp; i po&nbsp; manualu&nbsp; lica mjesta&nbsp;&nbsp; a skica od 07.04.1981.godine&nbsp; sa dimenzijama&nbsp; nije manual.&nbsp; Pošto u Katastru&nbsp;&nbsp; nije smanjivana&nbsp; ni širina pljaca ni površina pljaca oštećenog &nbsp;od uknjiženja&nbsp; 1985.godine do danas stanje je&nbsp; isto.&nbsp; Svjedokinja je dalje kazala da skica koju je izdala 12.04.2010.godine&nbsp; nije falsifikat&nbsp; i to može da se dobije u svako doba&nbsp; ali se to odnosi&nbsp; na skicu bez dimenzija.&nbsp; Oblik&nbsp; pljaca sa skicel iz 1981.godine&nbsp; i skice&nbsp; koju&nbsp; je izdala se ne razlikuje&nbsp; i od&nbsp; 1985.godine&nbsp; kada je pljac uknjižen&nbsp;&nbsp; dimenzije pljaca se ne razlikuju.&nbsp; Oštećenom ništa nije&nbsp;&nbsp; izmijenjeno.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<strong>Svjedok&nbsp; P.&nbsp; Dj. </strong>&nbsp;je&nbsp; izjavio da je vlasnik i&nbsp; izvršni direktor&nbsp; firme "G." B.&nbsp; koja se bavi&nbsp; geodetskim poslovima - inženjerskom geodezijom i poslovima katastra&nbsp; kao i projektovanjem zgrada i puteva.&nbsp; U nazad godinu do dvije&nbsp; na zahtjev komunalne&nbsp; inspekcije&nbsp; opštine P. radnici "G."&nbsp; su vršili omedjavanje&nbsp; katastarske parcele&nbsp; Č. M. u P.&nbsp; i tom prilikom omedjavanje te parcele&nbsp; je izvršeno&nbsp; prema podacima&nbsp; katastarskog operata&nbsp; P.&nbsp; i misli da je tada&nbsp;&nbsp; sačinjena i skica lica mjesta&nbsp; i to je dostavljeno&nbsp; komunalnoj inspekciji P.&nbsp; a prilikom omedjavanja&nbsp; katastarskih parcela&nbsp; "G."&nbsp; se rukovodi&nbsp; samo&nbsp; katastarskim podacima&nbsp; koje prenosi na teren&nbsp; pa je tako uradjeno&nbsp; i u konkretnom slučaju&nbsp; a ovaoj posao&nbsp;&nbsp; su obavili za naknadu&nbsp; i ispostavili&nbsp; fakturu opštini P.&nbsp; ali mu ona to nije platila. Skice&nbsp; i to dvije skice koje se nalaze u spisima predmeta&nbsp; su skice koje je on sačinio, jedna je topografsko katastarski plan&nbsp; a to je skica na koju se nanosi stanje na terenu&nbsp; i&nbsp; parcela&nbsp; koja je u vlasništvu vlasnika&nbsp; a koja je u katastarskom operatu&nbsp; iz koje se vidi&nbsp; da je u konkretnom slučaju&nbsp; došlo do zauzeća&nbsp; od strane Č. M.&nbsp; u površini od 39,54 m2&nbsp; a i druga skica se odnosi na isto samo što u njoj nijesu&nbsp; unijete&nbsp;&nbsp; dužine preloma.&nbsp; Granice ove parcele su uzete&nbsp;&nbsp; iz katastarskog operata.&nbsp; Skica sa četiri granice&nbsp;&nbsp; sa sjeverne strane&nbsp; pljaca predstavlja&nbsp; topografsko katastarski iplan na koju je nanijeta linija parcele iz katastarskog operata&nbsp; a ostale linije su&nbsp; linija ulice,&nbsp; linija žičane ograde,&nbsp; to je stanje na terenu&nbsp; i pljac ima&nbsp; samo jednu&nbsp; granicu&nbsp; sa sjeverne&nbsp; strane na skici&nbsp; a ostalo su linije&nbsp; koje predstavljaju&nbsp; stanje na terenu - žičanu ogradu, ulicu&nbsp; i&nbsp; td. Skica&nbsp; sa&nbsp; četiri granice na sjevernoj strani pljaca&nbsp; je&nbsp; "G." skica , "G." je sačinio ovu skicu na kojoj su nanijeli&nbsp; geometriju parcele&nbsp; Č. M.&nbsp; i podatke sa terena&nbsp; na kojoj se vide&nbsp; žičana ograda&nbsp; da bi&nbsp; se na zahtjev&nbsp; komunalne policije utvrdilo&nbsp; koliko je&nbsp; Č. M. zauzeo&nbsp; opštinske&nbsp; parcele i puta&nbsp; a na skici&nbsp; koja je u boji i koja je vjerovatno dostavljena&nbsp; komunalnoj inspekciji vidjela bi se granica sa sjeverne strane pljaca&nbsp; i vidjelo bi se šta predstavljaju ostale linije&nbsp; jer se&nbsp; boja granične linije razlikuje od&nbsp; ostalih&nbsp;&nbsp; snimljenih podataka na terenu.&nbsp; Kad rade na terenu&nbsp; kordinate&nbsp; uzimaju iz katastarskog operata,&nbsp;&nbsp; to su te granične tačke&nbsp; i sa takvim podacima izlaze na teren i prenose&nbsp;&nbsp; ih na teren&nbsp; a skica&nbsp; "G."&nbsp; koju oštećeni pokazuje&nbsp; nije poslužila za razmjeranje&nbsp; na licu mjesta&nbsp; njegove parcele&nbsp; već je sačinjena&nbsp;&nbsp; nakon razmjeranja na osnovu prikupljenih podataka sa terena&nbsp; i radjena je nakon snimanja, posle prikupljenog stanja&nbsp; na licu mjesta&nbsp; i kada je radjen izvještaj&nbsp; komunalnoj&nbsp; inspekciji&nbsp;&nbsp; po čijem zahtjevu su postupali.&nbsp; U&nbsp; Katastru postoji samo jedna&nbsp;&nbsp; granica pljaca&nbsp; koju su dobili&nbsp; da prenosu na teren&nbsp; i prenijeli na teren&nbsp; a i skica koju je "G." sačinio&nbsp; ima samo jednu granicu pljaca ostalo nijesu granice pljaca&nbsp; već granica&nbsp; ograde Č., granica&nbsp; ulice&nbsp; i možda neki trotoar. Svjedok P. je kazao da on ništa nije falsifikovao i da je skica&nbsp;&nbsp; uradjena kako bi se znalo šta&nbsp;&nbsp; su stvarne granice po&nbsp; Katastarskom operatu a šta na licu mjestu&nbsp; faktički uživa Č.&nbsp; i skicom je konstatovano zauzeće od 39,50 m2.&nbsp; Ni on&nbsp; lično&nbsp; ni "G."&nbsp; nijesu falsifikatori&nbsp; i ne radi se&nbsp; o četiri granice na skici&nbsp; niti&nbsp; od dvije granice&nbsp; i&nbsp; iz te skice uradjene u&nbsp; koloru&nbsp; i koja je dostavljena&nbsp;&nbsp; Komunalnoj inspekciji može se vidjeti da postoji samo jedna granica&nbsp; jer boja kojom se označava granica&nbsp; nekog terena&nbsp; se razlikuje od boja&nbsp; koje označavaju&nbsp;&nbsp; druge stvari na terenu&nbsp; i on stoji&nbsp; iza&nbsp;&nbsp; skice&nbsp; "G."&nbsp; te da su na osnovu&nbsp; koordinata&nbsp; koje su dobili iz&nbsp; Katastra i koje su prenijeli na lice mjesta sačinili&nbsp;&nbsp; skicu u kancelariji.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Svjedok P. Z. </strong>&nbsp;je&nbsp; izjavio&nbsp; da je zaposlen kao&nbsp; komunalni policajac&nbsp; u&nbsp; Komunalnoj inspekciji&nbsp; opštine P.&nbsp; te da je postupao&nbsp; u&nbsp; predmetu Č. M.&nbsp; zbog zauzimanja&nbsp;&nbsp; javne površine u&nbsp; P. i donio rješenje&nbsp; o uklanjanju ograde&nbsp; od bodljikave žice.&nbsp; Na to rješenje&nbsp; Č.&nbsp; je izjavio žalbu&nbsp; a&nbsp; Upravni sud&nbsp;&nbsp; ukinuo njegovo rješenje&nbsp; i vratio na ponovni postupak&nbsp; stim što u ponovnom postupku još nije&nbsp; donijeto novo rješenje.&nbsp; Svjedok je kazao da je rješenje o uklanjanju ograde&nbsp; od bodljikave žice&nbsp; donio na osnovu&nbsp; razmjeranja pljaca Č.&nbsp; koje su izvršili&nbsp; geometri "G."&nbsp; B.&nbsp; koji su razmjeranjem utvrdili&nbsp; da je Č. zauzeo&nbsp; javnu površinu&nbsp; a to razmjeranje su izvršili&nbsp; na osnovu dokumentacije U.&nbsp; za n. za predmetni pljac.&nbsp; Kazao je i da su ranije&nbsp; pljac oštećenog razmjerali&nbsp; i&nbsp; geometri&nbsp; Urbanizma&nbsp; i da su i oni našli&nbsp;&nbsp; isto stanje&nbsp; kao i&nbsp; geometri "G." . Skice koje je dostavio oštećenom&nbsp;&nbsp; su skice koje su uradjene&nbsp; na osnovu razmjeranja "G."&nbsp; i to su skice koje su&nbsp; njemu dostavili iz "G."&nbsp; a on ih dostavio Č. dok kod sebe ima&nbsp; orginal skicu.&nbsp; Kao&nbsp;&nbsp; Komunalni policajac&nbsp; tražio&nbsp; je da&nbsp; se izvrši razmjeranje pljaca oštećenog&nbsp; i to&nbsp; na osnovu dokumentacije Katastra&nbsp; i po Katastru "G." B.&nbsp;&nbsp; te da su&nbsp; prvi dan&nbsp; koliko se sjeća&nbsp; ograničavali&nbsp; parcelu broj 5309 vlasništvo opštine P.&nbsp; i prvi dan&nbsp; je "G." došao koliko se sjeća po podne i&nbsp; rad je zbog mraka prekinut i nastavljen sjutri dan&nbsp; a&nbsp;&nbsp; dvije skice&nbsp;&nbsp; Opštinske parcele broj 5309&nbsp;&nbsp; a&nbsp; to je skica&nbsp; Katastra&nbsp;&nbsp; P. i "G." koje se poklapaju&nbsp; su&nbsp; mu poslužile za donošenje rješenja o uklanjanju ograde&nbsp; oštećenog&nbsp; sa parcele vlasništvo&nbsp;&nbsp; opštine P.&nbsp; ali se ne sjeća jeli te dvije skice dostavio oštećenom.&nbsp; Glavni administrator&nbsp; kao drugostepeni organ je&nbsp; odbio žalbu&nbsp;&nbsp; Č. M.&nbsp; na rješenje&nbsp; o rušenju ograde a&nbsp;&nbsp; Upravni sud&nbsp; je&nbsp; to rješenje vratio&nbsp;&nbsp; glavnom administratoru&nbsp;&nbsp; a glavni&nbsp; administrator njemu i to rješenje&nbsp; nije ni pravosnažno&nbsp; ni izvršeno. Nije tačno da je&nbsp;&nbsp; rješenjem obustavio&nbsp; postupak protiv oštećenog&nbsp; za parcelu na G.&nbsp; već je&nbsp; obustavljen postupak&nbsp; za parcelu na&nbsp; R. koja se vodi na ime oca oštećenog&nbsp; a&nbsp; pokrenuo je postupak protiv braće S.&nbsp; i taj postupak je okončan&nbsp; i uklonjena ograda&nbsp; sa iste&nbsp;&nbsp; parcele na kojoj stoji i ograda oštećenog&nbsp;&nbsp; a koja je trebala da se ruši.&nbsp; Po dokumentaciji Katastra uklonjen je i njegovom rodjaku K. kao i S. zid - ljetnjikovac.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cijeneći iskaz svjedoka D. Lj., P. D. i P. Z. sud je stekao ubjedjenje&nbsp; da su ovi&nbsp; svjedoci&nbsp; krajnje istinito&nbsp; i nepristrasno&nbsp; kao i veoma detaljno&nbsp; i precizno&nbsp; izjavili&nbsp; sve što joj je poznato&nbsp; i to&nbsp; svjedok D.&nbsp; kao radnik Katastra koji je&nbsp; na zahtjev&nbsp; oštećenog&nbsp; dana 12.04.2010.godine izdao skicu oštećenom, svjedok&nbsp; P. kao vlasnik&nbsp; i izvršni direktor "G."o&nbsp; činjenicama koje su mu poznato&nbsp; prilikom razmjeranja&nbsp; pljaca oštećenog&nbsp; od strane&nbsp; "G."&nbsp; a na zahtjev&nbsp; Komunalne&nbsp; inspekcije opštine P. a svjedoku P.&nbsp; kao&nbsp; radniku Komunalne inspekcije&nbsp; koji je u okviru svojih nadležnosti angažovao "G."&nbsp; za razmjeranje pljaca&nbsp; oštećenog.&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz&nbsp; Ugovora&nbsp; o korišćenju&nbsp;&nbsp; gradjevinskog zemljišta broj&nbsp; 1562 od&nbsp; 29.04.1981. godine&nbsp; utvrdjuje se&nbsp; da je&nbsp; SIZ&nbsp; za Stambeno komunalne poslove&nbsp; opštine P. na osnovu&nbsp; rješenja SO P.&nbsp; o davanju&nbsp; gradjevinskog&nbsp; zemljišta pod posebnim&nbsp; uslovima od 27.02.1981. godine&nbsp; oštećenom Č. M. ustupio na korišćenje&nbsp; neizgradjeno -&nbsp; neuredjeno grdjevinsko zemljište&nbsp; u okviru&nbsp; DUP Dolovi u površini od 332 m2&nbsp; na parceli broj&nbsp; 61/18/1&nbsp; KO P.&nbsp; a prema skici&nbsp;&nbsp; ustupljenog zemljišta koja&nbsp; čini&nbsp; sastavni dio&nbsp; Ugovora. Ovaj pljac&nbsp; oštećeni Č. M.&nbsp; je uknjižio u&nbsp; Katastar&nbsp; 1985 godine&nbsp; a&nbsp; 2000.godine&nbsp; je samo vršeno&nbsp; prevodjenje&nbsp; Katastra&nbsp; zemljišta u Katastar nepokretnosti i to&nbsp; u postupku javnog izlaganja&nbsp; i&nbsp; Odlukom&nbsp; Vrhovnog suda je potvrdjen upis&nbsp; nepokretnosti oštećenog&nbsp;&nbsp; odnosno&nbsp; rješenja o upisu nepokretnosti&nbsp; oštećenog.&nbsp; Shodno čl.74 st.2 Zakona o državnom premjeru i&nbsp; Katastru nepokretnosti&nbsp; ( Sl.list&nbsp; CG broj 32/11)&nbsp; prilikom upisa prava svojine&nbsp; na nepokretnosti&nbsp; upisuje se i pravni osnov&nbsp; sticanja&nbsp; prava svojine&nbsp; pa kako je&nbsp; pljac oštećenog Č.&nbsp; uknjižen u Katastru 1985.godine&nbsp; a to uknjiženje potvrdjeno 2000.godine to&nbsp; optuženi kao&nbsp; načelnik&nbsp; Područne jedinice Katastra P. nije ni mogao postupati po zahtjevima oštećenog&nbsp; za ponovni upis&nbsp; njegove&nbsp; parcele u P..&nbsp;&nbsp; U toku&nbsp; postupka&nbsp;&nbsp; je utvrdjeno da&nbsp; ni površina&nbsp; ni&nbsp;&nbsp; dimenzije&nbsp; pljaca&nbsp; koji je oštećeni dobio na korišćenje&nbsp;&nbsp; 1981.godine&nbsp; Ugovorom&nbsp; i koji je uknjižen u Katastar&nbsp; 1985.godine&nbsp; se ne razlikuju&nbsp; od stanja&nbsp; odnosno površine i dimenzija ovog pljaca&nbsp;&nbsp; sada u Katastru.&nbsp; Skice&nbsp; koje je&nbsp;&nbsp; na zahtjev&nbsp; Komunalne&nbsp; inspekcije&nbsp; opštine P.&nbsp; izradilo preduzeće "G." iz B. su skice tog preduzeća&nbsp; a ne&nbsp; Katastra&nbsp; i te skice su&nbsp; poslužile&nbsp; u&nbsp; postupku&nbsp; koje je&nbsp; Komunalna inspekcija&nbsp;&nbsp; vodila protiv&nbsp; oštećenog Č.&nbsp; i iste nijesu&nbsp; unijete u Katastarski operat.&nbsp; To potvrdjuju&nbsp; i svjedoci&nbsp; P. i P..&nbsp; Skicu koju je&nbsp;&nbsp; dana 12.04.2010.godine&nbsp;&nbsp; oštećenom izdala svjedok D.&nbsp; je&nbsp; skica iz Katastarskog operata&nbsp; na koju je&nbsp; ova svjedokinja&nbsp; unosila&nbsp; dimenzije&nbsp; ručno&nbsp; olovkom&nbsp; ali na zahtjev&nbsp; oštećenog&nbsp; Č..&nbsp; Svjedokinja D. tvrdi da je ta skica zvanični dokumenat&nbsp; U. za n. koja je u&nbsp; upotrebi&nbsp; i koja predstavlja&nbsp; stanje iz Katastra nepokretnosti&nbsp; koji se vodi&nbsp; od 2000.godine&nbsp; i&nbsp; ista prati&nbsp; list nepokretnosti. Kada se oštećeni 1985.godine&nbsp;&nbsp; uknjižio u Katastar, Katastar je sačinio&nbsp; skicu lica mjesta&nbsp; i ista se ne razlikuje&nbsp; od&nbsp; skice&nbsp; koju je&nbsp; ona izdala&nbsp; 12.04.2010.godine&nbsp; već su istovjetne.&nbsp; Katastar&nbsp; nema nikakve veze sa&nbsp; dvije skice koje je izradilo&nbsp; preduzeće "G."&nbsp; i to na zahtjev&nbsp; Komunalne policije&nbsp; a stanje&nbsp; odnosno&nbsp; pljac&nbsp; oštećenog&nbsp; je uknjižen u površini od 333 m2&nbsp; i&nbsp; površina pljaca nije mijenjana.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Na osnovu izvedenih dokaza&nbsp; na&nbsp; nesumnjiv način se utvrdjuje&nbsp; da&nbsp; je&nbsp; pljac oštećenog Č.u P. koji je on dobio na korišćenje&nbsp;&nbsp; Ugovorom o korišćenju gradjevinskog zemljišta&nbsp; broj&nbsp; 1562 od 29.04.1981.godine&nbsp;&nbsp; uknjižen je u Katastar 1985.godine&nbsp; na osnovu priložene dokumentacije&nbsp; i na zahtjev&nbsp; oštećenog, površina pljaca je&nbsp; je prema&nbsp; Ugovoru&nbsp; 332 m2 dok&nbsp; u&nbsp; Katastarskoj dokumentaciji&nbsp; ta površina&nbsp; iznosi&nbsp; 333 m2,&nbsp; znači&nbsp;&nbsp; jedan kvadratni metar&nbsp; više&nbsp; nego što je oštećenom dato na korišćenje&nbsp; i takvo stanje&nbsp;&nbsp; nije mijenjano&nbsp; od&nbsp; upisa&nbsp; 1985.godine,&nbsp; isto stanje je&nbsp; ostalo&nbsp; i 2000.godine prilikom prevodjenja&nbsp; Katastra zemljišta u Katastar nepokretnosti,&nbsp; granice&nbsp; parcele&nbsp; nijesu mijenjane,sporne skice&nbsp; je&nbsp; sačinilo preduzeće "G."&nbsp; i to na zahtjev&nbsp; Komunalne inspekcije&nbsp; opštine&nbsp; P.&nbsp;&nbsp; i obzirom na ovakvo utvrdjene činjenice u postupku&nbsp; se na pouzdan način&nbsp; nije moglo utvrditi&nbsp; da je optuženi D. M.&nbsp; počinio krivična djela&nbsp; zloupotreba&nbsp; službenog položaja iz čl.416 st.1 Krivičnog zakonika i krivično djelo falsifikovanje isprave iz čl.412&nbsp; st.1 Krivičnog zakonika&nbsp; pa ga je sud&nbsp; u nedostatku dokaza&nbsp; i primjenom čl.373&nbsp; st.1 tačka 2 ZKP-a&nbsp; oslobodio&nbsp; od optužbe&nbsp; za ova krivična djela kako je to bliže opisano&nbsp; izrekom ove presude.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>II .</strong> Oštećeni kao tužilac&nbsp; Č. M.&nbsp; optužio je&nbsp; D. M.&nbsp; da je&nbsp; izvršio krivično djelo&nbsp; klevete&nbsp; iz čl.196 st.1 Krivičnog zakonika.&nbsp; U toku trajanja krivičnog postupka došlo je do izmjena krivičnog zakonika&nbsp; pa je tako&nbsp; čl.8 Zakona o izmjenama i dopunama Krivičnog zakonika&nbsp; ( Sl.list CG br.32&nbsp; od&nbsp; 01.07.2011. godine) koji je stupio na snagu dana 09.07.2011.godine&nbsp;&nbsp; došlo do brisanja članova&nbsp;&nbsp; 195 i 196&nbsp; Krivičnog zakonika&nbsp; a čl.196&nbsp; je bilo sankcionisano&nbsp; krivično djelo klevete&nbsp;&nbsp; koje&nbsp; krivično&nbsp; djelo oštećeni&nbsp;&nbsp; kao tužilac&nbsp; stavlja na teret&nbsp; optuženom D. M..&nbsp; Obzirom&nbsp; da&nbsp; Krivični&nbsp; zakonik&nbsp;&nbsp; više ne propisuje&nbsp; klevetu kao krivično djelo&nbsp; to je sud&nbsp; optuženog D. M. na osnovu čl.373 st.1 tačka 1 Zkp-a oslobodio od optužbe jer krivično djelo klevete koje mu je stavljeno na teret po Zakonu nije krivično djelo.&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Shodno čl.230&nbsp;&nbsp; ZKP-a&nbsp; odlučio da troškovi krivičnog postupka padaju na teret&nbsp; budžetskih sredstava.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Oštećeni&nbsp; kao tužilac Č.&nbsp; M. koji je postavio imovinsko&nbsp; pravni&nbsp; zahtjev prema optuženom&nbsp; u iznosu 10.000,00 eura&nbsp;&nbsp; radi&nbsp; ostvarivanja istog se upućuje na parnicu shodno čl.239 ZKP-a.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>OSNOVNI SUD U PLJEVLJIMA , dana 28.12.2011.godine.</strong><br>
&nbsp;<br>
&nbsp;<br>
Zapisničar, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S u d i j a,<br>
Zora&nbsp; Leković&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ljiljana Popović<br>
&nbsp;<br>
<strong>PRAVNA POUKA:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Protiv&nbsp; ove presude&nbsp; dozvoljena je žalba&nbsp; u roku od 8.dana&nbsp; po<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prijemu&nbsp; iste Višem sudu B.Polje, a preko ovog suda.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>DOSTAVITI:</strong><br>
<strong>1 x Oštećenom kao tužiocu</strong><br>
<strong>1 x Optuženom</strong><br>
<strong>1 x Braniocu optuženog</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
