&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="file:///C:\Users\SLAVIC~1.STA\AppData\Local\Temp\msohtml1\01\clip_image001.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K.br.126/12</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>U IME&nbsp; CRNE GORE</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovni sud u Pljevljima, kao prvostepeni krivični sud, po sudiji Ljiljani Popović, uz sudjelovanje zapisničara Zore Leković u krivičnom predmetu protiv optuženog M. D. iz P. zbog krivičnog djela&nbsp; gradjenje objekta bez gradjevinske dozvole&nbsp; iz čl.326 a Krivičnog zakonika&nbsp; a po optužnom predlogu&nbsp; ODT Pljevlja Kt.br.155/12&nbsp; od 04.09.2012.godine,&nbsp; nakon održanog glavnog i javnog pretresa u prisustvu zamjenika ODT Pljevlja Gačević Božidarke i optuženog M.D.,&nbsp; dana 25.09.2012.godine , donio je i javno objavio<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>P R E S U D U </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Optuženi M. D., JMBG ......., </strong>&nbsp;od oca M. i majke S. rodjene B., rodjen&nbsp; u P. dana ........godine,&nbsp; sa prebivalištem u P., Ul.N. R.,&nbsp; državljanin CG, oženjen,&nbsp; otac dvoje djece,&nbsp; zaposlen u TE Pljevlja, pismen,&nbsp; završio srednju mašinsku školu,&nbsp; govori crnogorski jezik,&nbsp; srednjeg imovnog stanja, osudjivan presudom Osnovnog suda u Pljevljima&nbsp; K.br.166/2000&nbsp; zbog krivičnog djela&nbsp; iz čl.138 st.1 KZ RCG osudjen&nbsp; novčanom kaznom u iznosu od 1.800,00&nbsp; dinara.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<strong>K R I V&nbsp;&nbsp;&nbsp; J E&nbsp; </strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Što&nbsp; je :</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Aprila mjeseca 2012.godine u Ul.V. J. u P. na katastarskoj parceli 809/2 upisanoj u list nepokretnosti broj 1185 KO P.&nbsp; protivno odredbi člana 69&nbsp; Zakona&nbsp; o uredjenju prostora i izgradnji objekata&nbsp; ( Sl.list CG broj 51/08) kao&nbsp; investitor započeo&nbsp; izgradnju objekta&nbsp; dimenzija&nbsp; 3,60 x 9,00 m&nbsp;&nbsp; bez prethodno pribavljene gradjevinske dozvole&nbsp; na način što je izgradio "0"&nbsp; ploču&nbsp; i izidao jedan red&nbsp; betonskih blokova pa je&nbsp; inspektor zaštite prostora Z. Č. izvršila inspekcijski&nbsp; nadzor dana 12.04.2012.godine&nbsp; i o nadjenom stanju sačinila&nbsp; zapisnik o inspekcijskom pregledu&nbsp; broj&nbsp; 1003-20/12&nbsp; a nakon inspekcijskog pregleda dana 30.05.2012.godine&nbsp; donijela rješenje broj&nbsp; 1303/2-87/12&nbsp; kojim je naredila&nbsp; da optuženi M. D. poruši&nbsp; objekat u izgradnji&nbsp; u Ul.V. J. u P. na katastarskoj parceli 809/2, -<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Čime je&nbsp; izvršio krivično djelo&nbsp; gradjenje&nbsp; objekta bez gradjevinske dozvole&nbsp; iz čl.326 a Krivičnog zakonika,</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa mu sud&nbsp; na osnovu već citiranog zakonskog propisa te primjenom članova 4,5,13,15,32,33,36, 42,52,53 i 54 Krivičnog&nbsp; zakonika,&nbsp; te čl. 226,229 i 374&nbsp; ZKP-<strong>a&nbsp;&nbsp;&nbsp; i z r i č e </strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USLOVNU OSUDU</strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sa kojom se optuženom&nbsp; utvrdjuje&nbsp; kazna zatvora&nbsp; u trajanju od&nbsp; 6 /šest/ mjeseci&nbsp; i istovremeno odredjuje&nbsp; da se ista neće izvršiti&nbsp; ako optuženi&nbsp; u roku od jedne godine dana&nbsp; ne izvrši novo krivično djelo. </strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi je dužan platiti ovom sudu&nbsp; na ime troškova krivičnog&nbsp; postupka iznos od&nbsp; 110,00 eura&nbsp; kao i&nbsp; na ime paušala&nbsp;&nbsp; iznos od&nbsp; 27,50 eura,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A sve ovo u roku od 15.dana po pravosnažnosti presude&nbsp; pod prijetnjom prinudnog izvršenja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp; O b r a z l o ž e nj e</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Osnovno državno tužilaštvo u Pljevljima, optužnim predlogom Kt.br.155/12 od 04.09.2012.godine, optužilo je M. D. iz P. da je izvršio krivično djelo gradjenje objekta bez grdjevinske dozvole iz čl.326a Kz-a&nbsp; a na način, mjesto i vrijeme&nbsp; bliže&nbsp; opisano izrekom ove presude. U završnoj riječi zamjenik ODT Pljevlja&nbsp; ostajući pri podnijetom optužnom predlogu predložio je&nbsp; da sud optuženog oglasi krivim i osudi&nbsp; po zakonu.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi M. D.&nbsp; priznajući izvršenje krivičnog djela i krivicu&nbsp; na glavnom pretresu&nbsp; je istakao&nbsp; da je zaposlen u TE P. i da&nbsp; se&nbsp; ovih dana&nbsp; u njegovom preduzeću&nbsp; donosi konačna odluka&nbsp; o dodjeli stambenih kredita po&nbsp; konkursu koji je izašao decembra 2011.godine&nbsp; i od 14 kredita koji se dijele on je na desetom mjestu. Čekajući da se okonča ovaj postupak&nbsp; a obzirom da je bio siguran da će dobiti kredit&nbsp; aprila mjeseca 2012.godine&nbsp; započeo je izgradnju objekta&nbsp; uz porodičnu kuću u Ul.V. J.. Predao je opštini zahtjev&nbsp; da mu se izda gradjevinska dozvola i nečekajući dozvolu&nbsp; počeo je tu izgradnju, izlio mrtvu ploču dimenzija 3,60 x 9,0 m&nbsp; i ozidao tri reda blokova. Optuženi navodi da nije znao da&nbsp; to nesmije da radi&nbsp; sve dok nije došla&nbsp; inspektorka Čolović aprila 2012.godine&nbsp; izvršila kontrolu&nbsp; i sačinila zapisnik. Naloženo mu je da to poruši&nbsp; ali&nbsp; on nije porušio jer nemože da poruši mrtvu ploču a čim dobije kredit platiće gradjevinsku dozvolu&nbsp; za ovu izgradnju.&nbsp; U završnoj riječi&nbsp; odluku o svojoj krivici ostavio je na slobodnu ocjenu&nbsp; sudu.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U dokaznom postupku sud je&nbsp; saslušao&nbsp; svjedoka Č. Z., pročitao nalaz i mišljenje vještaka Č.M.,&nbsp; pročitao&nbsp; zapisnik o inspekcijskom pregledu broj 1003-20/12 od 12.04.2012.godine sa fotoelabortom, pročlitao rješenje Ministarstva održivog razvoja i turizma broj 1303/2-87/12 od 30.05.2012.godine&nbsp; i pročitao izvod iz KE za optuženog.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nakon provedenog dokaznog postupka i ocjene izvedenih dokaza a&nbsp; pri tom cijeneći priznanje&nbsp; optuženog&nbsp; ovaj sud je utvrdio&nbsp; činjenično stanje&nbsp; bliže opisano&nbsp; izrekom ove presude.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naime,&nbsp; javna optužba&nbsp; stavlja na teret optuženom M. D. da je izvršio krivično djelo gradjenje objekta bez gradjevinske dozvole&nbsp; iz čl.326a Krivičnog zakonika&nbsp; tako što je&nbsp; aprila mjeseca 2012.godine nemajući&nbsp; odobrenje&nbsp; za gradnju&nbsp; kao investitor&nbsp;&nbsp; u Ul.V. J. u P. započeo gradnju objekta&nbsp; 3,60 x 9,00 m&nbsp; tako što je izlio "0" ploču i&nbsp; izdao&nbsp; jedan red blokova&nbsp; pa je tako stanje utvrdila&nbsp; inspektor zaštite&nbsp;&nbsp; prostora Č.inspekcijskim nadzorom dana 12.04.2012.godine&nbsp; i rješenjem naredila da optuženom&nbsp; da poruši izgradjeno. Optuženi&nbsp; priznaje izvršenje krivičnog djela i&nbsp; krivicu navodeći da je tačno da je tokom aprila 2012.godine započeo izgradnju objekta dimenzija 3,60 x 9,00 m tako što je izlio takozvanu&nbsp; mrtvu ploču i izidao tri reda blokova. Nije znao da mu treba&nbsp; gradjevinska dozvola za izgradnju&nbsp; ovog objekta. Bio je podnio zahtjev za gradjevinsku dozvolu ali prije dobijene gradjevinske dozvole&nbsp; započeo je izgradnju ovog objekta. Inspektora Č.&nbsp; je na licu mjesta nakon nadzora&nbsp; sačinila zapisnik&nbsp; a rješenjem mu naložila rušenje. Nije izvršio rušenje započetog objekta.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Priznanje&nbsp; optuženog&nbsp; je jasno, potpuno&nbsp; i nedvosmisleno&nbsp; a kao takvo je potvrdjeno&nbsp; iskazom svjedoka Č. Z.&nbsp; inspektora&nbsp; zaštite&nbsp; prostora&nbsp; za Opštinu P. i Ž.&nbsp; koja je izjavila&nbsp; da je dana 12.04.2012.godine&nbsp; po službenoj dužnosti&nbsp; izvršila inspekcijski nadzor&nbsp; na objektu&nbsp; optuženog&nbsp; u Ul.V. J. u P. kojom prilikom je zatekla izvodjenje radova, bila je izlivena&nbsp; nulta&nbsp; takozvana mrtva ploča&nbsp; dimenzija u osnovi 9,2&nbsp; x 4,0 m&nbsp; a sa kraće&nbsp; strane do kuće R.&nbsp; bila su izidana tri reda blokova dok je sa duže strane&nbsp; bio izidan jedan red blokova i započet drugi.&nbsp; Investitor M.D. nije imao gradjevinsku dozvolu koja je neophodna po&nbsp; Zakonu o izgradnji objekata iz 2008.godine. Kazala je da je nakon inspekcijskog nadzora&nbsp; sačinila zapisnik&nbsp; a dana 30.05.2012.godine&nbsp; donijela rješenje o rušenju&nbsp; koje je&nbsp; postalo pravosnažno. Investitor nije porušio&nbsp; ono što je izgradio&nbsp; do momenta inspekcije&nbsp; ali je obustavio radove i&nbsp; ništa više nije radjeno od momenta&nbsp; inspekcijskog nadzora.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sud je cijenio iskaz svjedoka Č. Z. i stekao ubjedjenje&nbsp; da je ova&nbsp;&nbsp; svjedokinja&nbsp; kranje istinito&nbsp; i nepristrasno posvjedočila činjenice koje&nbsp; su joj poznate&nbsp; u okviru vršenja svojih redovnih radnih zadataka-inspektora zaštite prostora. Osim toga navodi svjedokinje Č. nijesu u suprotnosti sa&nbsp; navodima&nbsp; odbrane optuženog.&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vještak Č. M. u svom pisanom nalazu i mišljenju&nbsp;&nbsp; koji prati skica lica mjesta&nbsp; nakon izlaska na lice mjesta navodi&nbsp; da je optuženi&nbsp; uz porodičnu stambenu zgradu u prizemlju dogradio mrtvu ploču dimenzija 3,60 x 9,00 m&nbsp; ukupne površine&nbsp; 35 m2&nbsp; i na toj plloči je ozidan i jedan red&nbsp; betonskih blokova. Objekat je&nbsp; izgradjen na katastarskoj parceli broj 809/2 koja je upisana kao dvorište površine 321 m2&nbsp; u listu nepokretnosti broj 1185 KO P.&nbsp; kao državna svojina.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nalaz i mišljenje&nbsp; vještaka Č.&nbsp; sud u cjelosti prihvata kao objektivan, dat po pravilima struke&nbsp; i na osnovu&nbsp; izlaska na lice mjesta.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dakle,&nbsp; u postupku je na&nbsp;&nbsp; osnovu jasnog i potpunog priznanja optuženog, iskaza svjedokinje Č. Z., nalaza i mišljenje vještaka Č. kao i ostalim&nbsp; dokazima u postupku utvrdjeno da je optuženi M. D. izvršio krivično djelo&nbsp; gradjenje objekta bez gradjevinske dozvole&nbsp; iz čl.326a Krivičnog zakonika kako mu je to javnom optužbom&nbsp; i stavljeno na teret&nbsp; te da je optuženi&nbsp; djelo izvršio sa umišljajem&nbsp; jer je znao&nbsp; da&nbsp; za gradnju objekta&nbsp; mora imati&nbsp; odobrenje&nbsp; nadležnog organa&nbsp; ali je uprkos toj činjenici započeo radove&nbsp; na objektu&nbsp; tako što je&nbsp;&nbsp; izlio&nbsp; nultu takozvanu mrtvu ploču i izidao jedan red betonskih blokova, dakle&nbsp;&nbsp; djelovao je sa direktnim umišljajem pa ga&nbsp; je sud kao umišljajnog učinioca&nbsp; oglasio krivim&nbsp; i osudio po zakonu.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sud&nbsp; je cijenio navode optuženog da nije znao&nbsp; da mu treba gradjevinska dozvola&nbsp; niti&nbsp; da je zakonom&nbsp; zabranjena gradnja bez gradjevinske dozvole&nbsp; ali je mišljenja&nbsp;&nbsp; da su ovi navodi smišljeni u smislu&nbsp; olakšanja položaja&nbsp; pred sudom pa ih sud nije mogao prihvatiti. Ovo prevashodno imajući u vidu&nbsp; navode samog optuženog da je podnio zahtjev&nbsp; Opštini&nbsp; za izdavanje gradjevinske dozvole&nbsp; ali da je&nbsp; nečekajući&nbsp; gradjevinsku dozvolu&nbsp; započeo radove&nbsp; što znači&nbsp; da je&nbsp; znao&nbsp; da mu je&nbsp; za gradnju&nbsp; potrebna&nbsp; gradjevinska dozvola.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prilikom odlučivanja o vrsti i visini kazne&nbsp; sud je cijenio i svrhu uslovne osude. Optuženi M. D. je priznao izvršenje krivičnog djela i krivicu, radi se o&nbsp; porodičnom čovjeku, ocu 2 djece. Ove činjenice su optuženom uzete kao olakšavajuće okolnosti.&nbsp; Činjenica je da je optuženi do sada jednaput osudjivan&nbsp; i to 2000.godine&nbsp; što je utvrdjeno iz izvoda iz KE&nbsp; je uzeta kao&nbsp; otežavajuća okolnost.&nbsp; Bez obzira na osudjivanost optuženog i to prije 12.godina po&nbsp;&nbsp; imajući u vidu priznanje optuženog kao i ostale olakšavajuće okolnosti&nbsp; u konkretnom slučaju sud je mišljenja da iste opravdavaju&nbsp; izricanje&nbsp; uslovne osude i da će se&nbsp; i samim upozorenjem&nbsp; uz prijetnju kaznom&nbsp; dovoljno uticati&nbsp; na ovog optuženog&nbsp; da više ne vrši krivična djela&nbsp; i na taj način u cjelosti postići svrha kažnjavanja zakonom predvidjena.&nbsp; Obzirom na sve ovo&nbsp; optuženom&nbsp; je utvrdjena kazna zatvora u trajanju od&nbsp; 6 mjeseci što predstavlja zakonski minimum za ovo krivično djelo&nbsp;&nbsp; s tim što je njeno izvršenje odloženo&nbsp;&nbsp; na period&nbsp; od godinu dana ukoliko&nbsp; optuženi&nbsp; ne izvrši novo krivično djelo te da će se&nbsp; po mišljenju suda&nbsp; i ovom krivičnom sankcijom&nbsp; u potpunosti ostvariti&nbsp; svrha kažnjavanja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Odluka suda&nbsp; da optuženi&nbsp; plati na ime troškova&nbsp; krivičnog postupka&nbsp; iznos od 110,00 eura&nbsp; koji čini naknadu i nagradu vještaku&nbsp; za obavljeno vještačenje&nbsp; kao&nbsp; i da na ime paušala plati&nbsp; iznos od&nbsp; 27,50 eura&nbsp; koji iznos je odmjeren obzirom na dužinu trajanja&nbsp; i složenost krivičnog postupka&nbsp; te imovno stanje optuženog&nbsp; zasniva se na čl.226 i 229&nbsp; ZKP-a .<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>OSNOVNI SUD U PLJEVLJIMA, dana&nbsp; 25.09.2012.godine.</strong><br>
&nbsp;<br>
Zapisničar, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S u d i j a,<br>
Zora&nbsp; Leković &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ljiljana&nbsp; Popović<br>
&nbsp;<br>
<strong>PRAVNA POUKA:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Protiv ove presude&nbsp; dozvoljena je žalba u roku od 8.dana po prijemu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iste&nbsp; Višem sudu B. Polje, a preko ovog suda.<br>
&nbsp;<br>
&nbsp;<br>
<strong>DOSTAVITI</strong><strong>:</strong><br>
<strong>1 x ODT Pljevlja</strong><br>
<strong>1 x Optuženom</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
