&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; K.br.38/12</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>U IME&nbsp; CRNE GORE</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovni sud u Pljevljima, kao prvostepeni krivični sud, po sudiji Ljiljani Popović, uz sudjelovanje zapisničara Zore Leković u krivičnom predmetu protiv optužene R. S. iz P. zbog krivičnog djela protivpravno priključenje gradilišta na tehničku infrastrukturu iz čl.326 b Krivičnog zakonika a po optužnom predlogu ODT Pljevlja Kt.br.53/12 od 22.03.2012. godine,&nbsp; nakon održanog glavnog i javnog pretresa u prisustvu zamjenika ODT Pljevlja Gačević Božidarke, punomoćnika oštećenog G.I. i optužene R. S., dana 19.04.2012. godine, donio je i javno objavio<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>P R E S U D U </strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Optužena R. S., JMBG ......, </strong>od oca M. i majke D. rodjene T., rodjena u V. opština P. dana ......, sa prebivalištem u P.,državljanka CG, udovica,majka 3 djece, nezaposlena, pismena, završila osnovnu školu,govori srpskim jezikom,razumije crnogorski jezik, lošeg imovnog stanja, neosudjivana.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>K R I V A&nbsp;&nbsp;&nbsp; J E </strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Što&nbsp; je :</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Septembra mjeseca 2011.godine&nbsp; u Ul.Save Kovačevića u Pljevljima protivno propisima&nbsp; o izgradnji objekata -&nbsp; čl.75 Zakona o uredjenju prostora i&nbsp; izgradnji objekata&nbsp; ("Sl.list CG" broj 51/08) priključila na tehničku infrastrukturu - elektroenergetsku mrežu svoju porodičnu kuću&nbsp; za koju nije izdata gradjevinska dozvola,<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Čime je izvršila krivično djelo protivpravno priključenje gradilišta na tehničku&nbsp; infrastrukturu&nbsp; iz čl.326 b Krivičnog zakonika,</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa joj sud&nbsp; na osnovu već citiranog zakonskog propisa te primjenom članova 4,5,13,15,32,33,36, 42,52,53 i 54 Krivičnog&nbsp; zakonika,&nbsp; te čl. 226,229 i 374&nbsp; ZKP-<strong>a&nbsp;&nbsp;&nbsp; i z r i č e </strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USLOVNU OSUDU</strong><br>
&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sa kojom se optuženoj R. S.utvrdjuje&nbsp; kazna zatvora&nbsp; u trajanju od 3 /tri/ mjeseca&nbsp; i istovremeno odredjuje&nbsp; da se ista neće izvršiti&nbsp; ako optužena&nbsp; u roku od jedne godine dana&nbsp; ne izvrši novo krivično djelo.</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optužena je dužna platiti ovom sudu&nbsp; na ime paušala&nbsp;&nbsp; iznos od&nbsp; 27,50 eura,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A sve ovo u roku od 15.dana po pravosnažnosti presude&nbsp; pod prijetnjom prinudnog izvršenja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imovinsko pravnog&nbsp; zahtjeva nije bilo.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp; O b r a z l o ž e nj e</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Osnovno državno tužilaštvo u Pljevljima,&nbsp; optužnim predlogom Kt.br.53/12 od 22.03.2012.godine,optužilo je R.S. iz Pljevalja da je izvršila krivično djelo protivpravno&nbsp; priključenje gradilišta na tehničku infrastrukturu iz čl.326 b Kz-a&nbsp; a na način, mjesto i vrijeme&nbsp; bliže&nbsp; opisano izrekom ove presude. U završnoj riječi zamjenik ODT Pljevlja&nbsp; ostajući pri podnijetom optužnom predlogu predložio je&nbsp; da sud optuženu oglasi&nbsp; krivom i osudi&nbsp; po zakonu jer je izvedenim dokazima na nesumnjiv način utvrdjeno&nbsp; da je počinila&nbsp; krivično djelo koje joj se stavljeno optužbom na teret a što je optužena u cjelosti&nbsp; i priznala.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Punomoćnik oštećene&nbsp; je istakao da se pridružuje krivičnom gonjenju&nbsp; a da imovinsko pravni zahtjev ne postavlja.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optužena R.S. u svojoj odbrani priznajući izvršenje krivičnog djela i krivicu navodi&nbsp; da&nbsp; je 2001.godine njen poč.muž R. kupio pljac u P. gdje su 2002.godine počeli izgradnju porodične kuće. &nbsp;Muž joj je umro 2007.godine maja mjeseca a ona ostala sa troje djece&nbsp; i uspjela da tu kuću ukrovi&nbsp; do aprila mjeseca 2008.godine i kad je uselila nije imala struje, saznala je da je ED omogućila legalno priključenje na elektromrežu svim gradjanima&nbsp; koji uplate iznos&nbsp; od 500,00 € a koji prethodno nijesu bili priključeni na mrežu pa kako je bila zadužena kreditima nije imala&nbsp; tih 500,00 € pa se negdje&nbsp; septembra ili oktobra mjeseca 2011.godine priključila na elektromrežu i sve je to uradila iz nevolje jer je&nbsp; ostala&nbsp; udovica sa 3 djece koja su išla u školu i jedno vrijeme su življeli u&nbsp; kući bez struje. Znala je da se nesmije priključiti na elektromrežu, znala je da njena kuća nema gradjevinsku dozvolu ali nije mogla sa djecom da živi u kući bez struje&nbsp; i da djeca uče bez struje.Spremna&nbsp; je da plati priključak, struju je uredno plaćala i dana 19.09.2011.godine radnici ED P. su sačinili zapisnik o nelegalnom priključenju njene kuće na mrežu a ona&nbsp; nije dozvolila da je isključe sa mreže.U lošoj je materijalnoj situaciji. U završnoj riječi odluku o krivici i kazni ostavila je na slobodnu ocjenu&nbsp; sudu.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U dokaznom postupku sud je saslušao svjedoke K.S. i K. M., pročitao zapisnik o kontroli ED P. broj 0000970&nbsp; od 19.09.2011.godine, pročitao dopis Sekretarijata za uredjenje prostora&nbsp; opštine P. broj 05-351-364/1 od 18.01.2012.godine i pročitao izvod iz KE za optuženu.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nakon provedenog dokaznog postupka i ocjene izvedenih dokaza&nbsp; a&nbsp; pri tom cijeneći priznanje optužene&nbsp; ovaj sud je utvrdio&nbsp; činjenično stanje&nbsp; bliže opisano&nbsp; izrekom ove presude.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optužena R. S. priznaje izvršenje krivičnog djela i krivicu&nbsp; navodeći da je tačno da je mjeseca septembra 2011.godine&nbsp; svoju porodičnu kuću koja se nalazi u P.priključila na elektromrežu i ako je znala da to nesmije da radi i iako je znala da njena porodična kuća nema gradjevinsku dozvolu.&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Priznanje optužene R.S. je jasno,potpuno i nedvosmisleno a kao takvo je potvrdjeno&nbsp; iskazima svjedoka K.S. i K.M. te zapisnikom o kontroli ED P. broj&nbsp; 0000970 od 19.09.2011. godine kao i dopisom Sekretarijata za uredjenje prostora od 18.01.2012.godine. Svjedoci K. i K., radnici ED P. su&nbsp; izjavili da su dana 19.09.2011.godine&nbsp; pošli u redovnu kontrolu &nbsp;&nbsp;u P. i prilikom kontrole strujomera u&nbsp; porodičnoj kući R.S. utvrdili&nbsp; da se električno brojilo ne vodi u čitalačkim knjigama&nbsp; a brojilo je uredno registrovalo potrošnju električne energije. Kontrolom su utvrdili da R.S. nije legalni potrošač električne energije,nije posjedovala saglasnost za priključenje na mrežu svoje porodične kuće. Optužena nije dozvolila&nbsp; isključenje sa ED mreže. Sačinili su zapisnik u prisustvu&nbsp; optužene koji je optužena potpisala.U momentu kontrole u kući je bio useljen&nbsp; samo prvi sprat.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cijeneći iskaze svjedoka&nbsp; K.S. i K. M. sud je&nbsp; njihove iskaze&nbsp; u cjelosti prihvatio&nbsp; kao istinite&nbsp; i nepristrasne. Njihovi navodi&nbsp;&nbsp; nijesu u suprotnosti&nbsp; sa priznanjem optuženog a iste potvrdjuje i zapisnik o kontroli&nbsp; broj&nbsp; 0000970 od&nbsp; 19.09.2011.godine.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iz&nbsp; dopisa&nbsp; Sekretarijata za uredjenje prostora opština P. broj 05-351-364/1 od 18.01.2012.godine utvrdjuje se da R. S.kao ni njenom suprugu R. nije izdata&nbsp; gradjevinska dozvola&nbsp; za izgradnju porodičnog stambenog objekta&nbsp; u P..<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dakle,u postupku je na osnovu priznanja optužene R.S., iskaza svjedoka K.S. i K. M. kao i&nbsp; iz dopisa Sekretarijata za uredjenje&nbsp; prostora od 18.01.2012.godine utvrdjeno da je optužena R.S.izvršila krivično djelo protivpravno priključenje gradilišta na&nbsp; tehničku infrastrukturu&nbsp; iz čl.326 b&nbsp; Krivičnog zakonika kako joj je to javnom optužbom&nbsp; i stavljeno na teret&nbsp; obzirom&nbsp; da čl.75 Zakona&nbsp; o uredjenju prostora&nbsp; o izgradnji objekata ( "Sl.list CG br.51/08 koji je stupio na snagu 01.10.2008.godine") propisuje da se gradilište odnosno objekat&nbsp; na kome se izvode radove bez gradjevinske dozvole&nbsp; ili glavnog projekta ili objekat koji je izgradjen bez gradjevinske dozvole i glavnog projekta ne može biti&nbsp; priključen na&nbsp; tehničku infrastrukturu ( elektroenergetsku, vodovodnu, kanalizacionu, putnu i dr.) te da je optužena&nbsp; djelo izvršila sa umišljajem&nbsp; jer je znala da&nbsp; za gradnju objekta&nbsp; mora imati&nbsp; gradjevinsku dozvolu i uprkos toj činjenici počela je i izgradila&nbsp;&nbsp; porodičnu kuću&nbsp; i u toku mjeseca septembra 2011.godine iako nije imala gradjevinsku dozvolu priključila porodičnu kuću na elektroenergetsku mrežu, dakle, djelovala je sa direktnim umišljajem&nbsp; pa je sud kao umišljajnog učinioca&nbsp; oglasio krivom&nbsp; i osudio po zakonu.&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prilikom odlučivanja o vrsti i visini kazne a u okviru opšte svrhe&nbsp; krivičnih sankcija&nbsp; sud je u smislu čl.52 Kz cijenio i svrhu uslovne osude. Optužena R.S. je priznala izvršenje&nbsp; krivičnog djela&nbsp; i krivicu, udovica je,&nbsp; majka 3 djece. Nezaposlena je.U veoma lošoj je materijalnoj situaciji a objekat je izgradila i priključila na elektromrežu kako bi svojoj djeci pružila&nbsp; elementarne uslove&nbsp; za život.&nbsp; Do sada nije dolazila u sukob sa zakonom što se utvrdjuje&nbsp; iz&nbsp; izvoda iz KE&nbsp;&nbsp; što upućuje na zaključak&nbsp; da nije&nbsp; sklona vršenju krivičnih djela. Ove okolnosti koje su na strani optužene&nbsp; uzete kao&nbsp; olakšavajuće okolnosti a u nedostatku otežavajućih okolnosti, po mišljenju&nbsp; suda opravdavaju&nbsp; izricanje&nbsp; uslovne osude&nbsp; jer je sud mišljenja&nbsp; da će se&nbsp; i samim upozorenjem&nbsp; uz prijetnju kaznom&nbsp; dovoljno uticati&nbsp; na ovu optuženu&nbsp; da više ne vrši krivična djela&nbsp; i na taj način u cjelosti postići svrha kažnjavanja zakonom predvidjena.&nbsp; Obzirom na sve ovo&nbsp; optuženoj&nbsp; je utvrdjena kazna zatvora u trajanju od&nbsp; 3 mjeseca što predstavlja zakonski minimum za ovo krivično djelo&nbsp;&nbsp; s tim što je njeno izvršenje odloženo&nbsp;&nbsp; na period&nbsp; od godinu dana ukoliko&nbsp; optužena&nbsp; ne izvrši novo krivično djelo te da će se&nbsp; po mišljenju suda&nbsp; i ovom krivičnom sankcijom&nbsp; u potpunosti ostvariti&nbsp; svrha kažnjavanja.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Odluka suda&nbsp; da optuženi&nbsp; plati na ime paušala plati&nbsp; iznos od&nbsp; 27,50 eura&nbsp; koji iznos je odmjeren obzirom na dužinu trajanja&nbsp; i složenost krivičnog postupka&nbsp; te imovno stanje optužene&nbsp; zasniva se na čl.226 i 229&nbsp; ZKP-a .<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Imovinsko pravnog zahtjeva&nbsp; nije bilo.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>OSNOVNI SUD U PLJEVLJIMA, dana&nbsp; 19.04.2012.godine.</strong><br>
&nbsp;<br>
&nbsp;<br>
Zapisničar, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S u d i j a,<br>
Zora&nbsp; Leković &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ljiljana&nbsp; Popović<br>
&nbsp;<br>
&nbsp;<br>
<strong>PRAVNA POUKA:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Protiv ove presude&nbsp; dozvoljena je žalba u roku od 8.dana po prijemu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iste&nbsp; Višem sudu B. Polje, a preko ovog suda.<br>
&nbsp;<br>
&nbsp;<br>
<strong>DOSTAVITI</strong><strong>:</strong><br>
<strong>1 x ODT Pljevlja</strong><br>
<strong>1 x Optuženoj</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
