&nbsp;<br>
&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>K.br. 91/10</strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>OSNOVNI SUD U KOLAŠINU</strong>, kao prvostepeni krivični, sudija Gorica Vujisić, uz učešće zapisničara Slavke Bošković, rješavajući po privatnoj krivičnoj tužbi privatnih tužilaca J.. Ž.&nbsp; i mldb. J.&nbsp; B&nbsp; koga zastupa zakonski zastupnik – otac J.&nbsp; Ž. , a sve njih punomoćnik V.&nbsp; V.&nbsp; adv.iz K.&nbsp; protiv okrivljenih R.&nbsp; M.&nbsp; i R.&nbsp; M. iz K. , zbog krivičnog djela iz čl. 152 st.1. KzCG, dana 22.07.2010.godine donosi:<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>R&nbsp; J&nbsp; E&nbsp; Š&nbsp; E NJ&nbsp; E&nbsp; </strong><br>
&nbsp;<br>
Tužba u ovoj krivičnoj stvari se <strong>ODBACUJE.</strong><br>
&nbsp;<br>
Svaka stranka snosi svoje troškove postupka.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>O b r a z l o ž e nj e</strong><br>
&nbsp;<br>
&nbsp;<br>
Privatni tužioci su preko svog punomoćnika dana 05.07.2010.godine, podnijeli ovom Sudu privatnu krivičnu tužbu protiv okrivljenih R. M. i M.b iz K.va zbog krivičnog djela laka tjelesna povreda iz čl. 152.st.1. KzCG.<br>
&nbsp;<br>
ODT Kolašin je dana 09.07.2010.godine podnio istražnom sudiji ovog Suda Predlog za preduzimanje istražnih radnji Kt.br. 54/10 od 09.07.2010.godine radi utvrđivanja postojanja elemenata krivičnog djela laka tjelesna povreda i krivične odgovornosti Reljić M.. i R. M.<br>
&nbsp;<br>
Uz Predlog za preduzimanje istražnih radnji ODT je dostavio krivičnu prijavu koju je preko svog punomoćnika podnio oštećeni J.. Ž.&nbsp; dana 29.06.2010.godine.<br>
&nbsp;<br>
Članom 445.st.1. ZKP-a j propisano da ako je krivičnu prijavu podnio oštećeni, a državni tužilac u roku od mjesec dana po prijemu prijave ne podnese predlog za sprovođenje istražnih radnji ili optužni predlog, niti obavijesti oštećenog da je odbacio prijavu, oštećeni ima pravo da kao tužilac preduzme gonjenje, podnošenjem optužnog predloga sudu.<br>
&nbsp;<br>
Kako je ODT u zakonom propisanom roku podnio predlog za preduzimanje istražnih radnji, to je po nalaženju ovog Suda, privatnu tužbu valjalo odbaciti.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Sa svega izloženog odlučeno je kao u izreci.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>OSNOVNI SUD U KOLAŠINU,</strong><br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dana, 22.07.2010.godine.</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>Zapisničar,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudija,</strong><br>
<strong>Slavka Bošković s.r.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gorica Vujisić s.r.</strong><br>
&nbsp;<br>
&nbsp;<br>
<strong>PRAVNA POUKA: Protiv ovog rješenja može se izjaviti žalba Višem sudu u Bijelom Polju u roku od 8 dana od dana prijema a preko ovog suda.</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
