&nbsp;<br>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; K.br.168/11</strong>
<div style="text-align: center">
	&nbsp;<br>
	<strong>U IME&nbsp; CRNE GORE</strong><br>
	&nbsp;</div>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Osnovni sud u Pljevljima, kao prvostepeni krivični sud, po sudiji Ljiljani Popović, uz sudjelovanje zapisničara Zore Leković, u krivičnom&nbsp; predmetu protiv optuženog V.S.&nbsp; iz P., zbog krivičnog djela teška kradja&nbsp; iz čl.240 st.1&nbsp; tačka1 Krivičnog Zakonika a po optužnici ODT Pljevlja Kt.br.84/11 od 18.08.2011.godine,&nbsp; nakon održanog glavnog i javnog pretresa u prisustvu zamjenika&nbsp; ODT Pljevlja&nbsp; Gačević Božidarke i optuženog V. S.,&nbsp;&nbsp; dana 26.12.2011. godine, donio je i javno objavio<br>
&nbsp;<br>
&nbsp;
<div style="text-align: center">
	<strong>P R E S U D U</strong><br>
	&nbsp;</div>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi&nbsp;&nbsp; <strong>V. S.,&nbsp; JMBG&nbsp; ..., zvani B., </strong>&nbsp;od oca D.&nbsp; i majke S. rodjene K., rodjen u P. dana ....godine,&nbsp; sa prebivalištem u P., državljanin CG, neoženjen, nezaposlen, pismen, završio&nbsp; srednju&nbsp; školu - elektromehaničar, srednjeg imovnog stanja, neosudjivan.<br>
&nbsp;
<div style="text-align: center">
	&nbsp;<br>
	<strong>K R I V&nbsp;&nbsp; J E</strong><br>
	&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Što&nbsp; je :</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Dana 08.03.2011.godine&nbsp; oko&nbsp; 03,00&nbsp; časova&nbsp; u P. u namjeri da sebi pribavi protipravnu imovinsku korist obio maloprodajni objekat vlasništvo AD "K. M." P.&nbsp; na način što je upotrebom&nbsp; fizičke sile - pajserom polomio katanac &nbsp;na ulaznim vratima&nbsp;&nbsp; pomenutog objekta&nbsp; a nakon toga ušao&nbsp; u unutrašnjost i iz istog oduzeo jednu&nbsp; fiskalnu&nbsp; registar- kasu&nbsp; marke "Sharp"&nbsp; model&nbsp; A3ERA277 CG&nbsp;&nbsp; evidencionog broja&nbsp; 350473 u kojoj se nalazilo&nbsp; 22,00 eura&nbsp; oštetivši na taj način AD&nbsp; "K. M." P.&nbsp; za iznos od 472,00 eura,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>čime je izvršio krivično djelo teška&nbsp; kradja&nbsp; iz čl. 240 st.1&nbsp; tačka 1 Krivičnog Zakonika,</strong><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pa ga sud&nbsp; na osnovu već citiranog zakonskog propisa te primjenom čl.4, 13, 15, 32,33,36, 42&nbsp;&nbsp; i 51&nbsp; Krivičnog zakonika, te čl. 226,229 i 374&nbsp; Zakona o krivičnom postupku&nbsp;<br>
&nbsp;
<div style="text-align: center">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
	<strong>O S U DJ U J E</strong><br>
	&nbsp;</div>
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Na&nbsp; kaznu zatvora&nbsp; u trajanju od&nbsp; 1 ( jedne) godine&nbsp; u koju mu se ima uračunati vrijeme&nbsp; provedeno u UP PJ Pljevlja&nbsp; po rješenju o zadržavanju od 08.03.2011.godine do 10.03.2011.godine.</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi&nbsp; je dužan platiti ovom sudu na ime troškova krivičnog postupka iznos od&nbsp; 267,00 eura&nbsp;&nbsp; kao i na ime&nbsp; paušala iznos od&nbsp; 27,50 eura,<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a sve ovo u roku od 15.dana po pravosnažnosti presude pod prijetnjom prinudnog izvršenja.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Imovinsko pravnog zahtjeva nije bilo.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<strong>O b r a z l o ž e nj e </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Osnovno državno tužilaštvo u Pljevljima,optužnicom&nbsp; Kt.br.84/11&nbsp; od 18.08.2011. godine,&nbsp; optužilo je V. S. iz P. da je izvršio krivično djelo teška kradja iz čl.240 st.1 tačka1 Krivičnog Zakonika, a na&nbsp; način, mjesto i vrijeme bliže opisano izrekom ove presude&nbsp; i u završnoj riječi zamjenika ODT Pljevlja&nbsp; precizirajući optužnicu predložio&nbsp; je da ga&nbsp; sud oglasi krivim i&nbsp; osudi po zakonu.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Oštećeni&nbsp; AD "K. M."&nbsp; iz P. i ako uredno pozvan nije pristupio&nbsp; na glavni pretres&nbsp; a u istrazi je&nbsp; u riječi svog zastupnika&nbsp; istakao da se ne pridružuje krivičnom gonjenju&nbsp; i ne postavlja imovinsko pravni&nbsp; zahtjev.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Optuženi&nbsp; V. S. u odbrani datoj u istrazi&nbsp; navodi&nbsp; da je dana 07.03.2011.godine&nbsp; oko 21,00&nbsp; čas&nbsp; otišao u grad&nbsp; gdje je bio neko vrijeme&nbsp; pa se vratio kući i posvadjao sa ukućanima&nbsp;&nbsp; pa je&nbsp; izmedju 01,00 i 02,00 časa&nbsp; napustio&nbsp; kuću iznerviran i otišao do pijace&nbsp; i popio tablete sa alkoholom&nbsp; i to&nbsp; tri ili četiri&nbsp; artana&nbsp; i&nbsp; od 15 do 20 dijazapama&nbsp; i 2 manja&nbsp; čokanja vinjaka&nbsp; i doveo se u stanje&nbsp; u kojem je teško mogoa da rasudjuje.&nbsp; Negdje&nbsp; izmedju&nbsp; 03,00 i 04,00 časa otišao je do prodavnica&nbsp;&nbsp; koje se&nbsp; nalaze u ulici preko puta pijace&nbsp; i prišao jednoj prodavnici, misli da je u pitanju knjižara&nbsp; pa je uz pomoć metalnog&nbsp; pajsera koji je prethodno ponio od kuće polomio katanac na ulaznim vratima te prodavnice u namjeri da udje&nbsp; u prodavnicu&nbsp; ali je tad primijetio da su vrata&nbsp; obezbijedjena&nbsp; još jednim katancem&nbsp; koji se nalazio&nbsp; na gornjem dijelu vrata&nbsp; zbog čega je odustao od obijanja tog katnca i radnje&nbsp; pa je pošao&nbsp; do dvije&nbsp; ili tri radnje od te knjićare koje se nalaze u istom nizu i tu na&nbsp; ulaznim vratima primijetio da nema brave već da su vrata obezbijedjena samo pomoću jednog katanca&nbsp; pa je uz&nbsp; upotrebu pajsera&nbsp; raskinuo taj katanac i ušao u unutršnjost prodajnog dijela radnje, kolko se sjeća u pitanju je bio butik iz koga je uzeo&nbsp; fiskalnu&nbsp; registar kasu&nbsp; koju je ponio sa sobom&nbsp; i napustio objekat&nbsp; odlazeći iz zgrade i tada se sjetio&nbsp; da je u&nbsp; butiku ostvio pajser&nbsp; pa je&nbsp; u blizini solitera ostavio kasu&nbsp; i vratio se&nbsp; prema butiku kako&nbsp; bi uzeo pajser&nbsp; ali se iznenada&nbsp; pojavila policijska patrola&nbsp; a on počeo da trči u pravcu naselja&nbsp; M.&nbsp; a policajci&nbsp; ga sustigli&nbsp; na stotinjak metara&nbsp;&nbsp; dalje od butika&nbsp; koji je nasilno otvorio, pajser je ostao&nbsp; u butiku&nbsp; a fiskalna&nbsp;&nbsp; kasa se nalazila&nbsp; pored&nbsp; solitera tamo gdje je i ostavio.&nbsp; Nije otvarao fiskalnu kasu niti iz&nbsp; iste&nbsp; išta uzeo&nbsp; i u vrijeme izvršenja&nbsp; krivičnog djela je bio u dosta pijanom stanju i nije mogao da rasudjuje pa je vjerovatno zbog toga i počinio ovo krivično djelo&nbsp; jer da je&nbsp; bio u svjesnom stnaju nikad to nebi uradio&nbsp;&nbsp; a na to i upućuje činjenica&nbsp;&nbsp; da nije mogao da trči i da bježi policiji koja ga je lako sustigla nedaleko od butika.&nbsp; Nakon kritičnog&nbsp; dogadjaja&nbsp; liječen je u neuropsihijatrijskoj bolnici u K..&nbsp;&nbsp; Na glavnom pretresu&nbsp; priznao je izvršenje krivičnog djela i krivicu&nbsp; i ostao pri odbrni koju je dao u istrazi&nbsp; navodeći da bi volio&nbsp; da upozna&nbsp; patrolu policije&nbsp; koja ga je&nbsp; te večeri privela&nbsp; jer i ako se nije opisao&nbsp; hapšenju&nbsp; od policajaca je zadobio&nbsp; 4 do 5 udaraca u predjelu glave dok je ulazio u službeno&nbsp; vozilo a već su mu bile stavljene lisice na ruke. Kritične večeri je bio u takvom stanju&nbsp; pod&nbsp; dejstvom alkohola i tableta da nebi prepoznao te policajce&nbsp; a kad izadje iz zatvora&nbsp; poklaće im&nbsp; djecu. U završnoj riječi&nbsp; odluku&nbsp; o krivici i&nbsp; kazni ostavio na ocjenu sudu navodeći&nbsp; da ne zna dokad će moći da izdrži poglede policajaca iz auta&nbsp; te da kad se ljetos vratio iz B. P.&nbsp; kod&nbsp; zabavišta ga je prebio&nbsp; policajac C. H.,&nbsp; već&nbsp; 4 puta je bio u K. na liječenju&nbsp; i nezna&nbsp;&nbsp; dokad će izdržati&nbsp; dodje mu&nbsp; da sveže dinamit oko sebe i udje u stanicu policije&nbsp; i digne sve u vazduh.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U dokaznom postupku sud&nbsp; je&nbsp; saslušao svjedoka I. N., pročitao iskaze svjedoka P. R. i S. L., pročitao nalaz i mišljenje vještaka G. V., pročitao službenu zabilješku UP PJ Pljevlja broj 02-240/11-1881/11 od 09.03.2011.godine, pročitao potvrdu o vraćanju privremeno oduzetih predmeta AD "K. M." Pljevlja broj 03-240/1-1881/10,&nbsp; pročitao oštetni zahtjev&nbsp; AD "K. M." Pljevlja od 08.03.2011.godine, izvršio uvid u fotoelaborat UP PJ Pljevlja broj 86/11 od 08.03.2011.godine&nbsp; i pročitao izvode&nbsp; iz KE za optužene.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nakon provedenog dokaznog postupka i ocjene izvedenih dokaza kako svakog pojedinačno tako i u medjusobnoj povezanosti&nbsp; a pri tom cijeneći&nbsp;&nbsp; priznanje&nbsp; optuženog V. ovaj sud je utvrdio&nbsp; činjenično stanje bliže opisano izrekom ove presude. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naime,&nbsp; javna optužba&nbsp; stavlja na teret&nbsp; optuženom&nbsp; V. S.&nbsp; da je&nbsp;&nbsp; izvršio&nbsp;&nbsp; krivično djelo teške kradje&nbsp;&nbsp; iz čl.240 st.1 tačka1 Krivičnog Zakonika, tako što&nbsp; u noći&nbsp; 08.03.2011.godine oko 03,00 časova&nbsp; u P.&nbsp; u namjeri da sebi pribavi protipravnu imovinsku korist&nbsp; obio&nbsp; maloprodajni objekat vlasništvo&nbsp;&nbsp; oštećenog "K. M." P.&nbsp; tako što je&nbsp; upotrebom fizičke&nbsp; sile - pajserom polomio&nbsp; katnac na ulaznim vratima ovog objekta, ušao u unutrašnjost i oduzeo&nbsp; jednu fiskalnu&nbsp; registar kasu marke "Sharp"&nbsp; u kojoj&nbsp; se nalazilo 22,00 eura&nbsp; i na taj način oštetio oštećenog&nbsp; za iznos od 472,00 eura.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Optuženi V. S.&nbsp; priznaje izvršenje krivičnog djela i krivicu navodeći&nbsp; da je&nbsp; kritične prilike&nbsp; pokušao&nbsp; da preko puta pijace u P.&nbsp; obije jednu prodavnicu&nbsp; i&nbsp; pajserom koji je ponio od kuće polomio katanac&nbsp; ali je tada vidio&nbsp; da su ta vrata obezbijedjena&nbsp; sa još jednim katancem na gornjem dijelu vrata zbog čega je odustao od&nbsp; obijanja tog katanca&nbsp;&nbsp;&nbsp; i radnje pa je onda prošao&nbsp;&nbsp; dvije ili tri radnje od te radnje&nbsp; i onda&nbsp;&nbsp; u istom nizu objekata primijetio&nbsp; da na istim&nbsp; nema brave&nbsp; to jeste&nbsp; da su vrata obezbijedjena samo pomoću jednog katanca&nbsp; pa je&nbsp; pajserom raskinuo taj katanac&nbsp; i ušao u unutrašnjost&nbsp; tog butika iz koga je uzeo&nbsp; fiskalnu registar kasu&nbsp; i ponio je&nbsp; pa se sjetio&nbsp; da mu je pajser ostao u bitiku&nbsp; i ostavio kasu kod&nbsp; solitera&nbsp; i vratio se&nbsp; da uzme pajser&nbsp; ali se pojavila policija&nbsp; pa je počeo da bježi&nbsp; ali zbog&nbsp; dejstva alkohola i tableta nije uspio da&nbsp; pobjegne već ga je policija sustigla. Iz registar kase nije uzeo ništa a registar kasa&nbsp; je bila tamo gdje je ostavio.&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Priznanje&nbsp; optuženog V. S.&nbsp; je jasno, nedvomisleno i potpuno a kao takvo je potvrdjeno&nbsp; iskazom&nbsp; svjedoka&nbsp; I. N., P. R. i S. L.. Svjedok&nbsp; I. N.&nbsp;&nbsp; radnik&nbsp; "K. M."&nbsp; je izjavila&nbsp; da radi&nbsp; u&nbsp; trgovinskoj radnji&nbsp;&nbsp; oštećenog&nbsp; , te da je dana 07.03.2011.godine&nbsp; kad&nbsp; je napustila posao po podne u 16,00 časova&nbsp; zaključala radnju sa katancem koji postoji na vratima&nbsp; sjutradan 08.03.2011.godine oko 06,00 časova&nbsp; saznala&nbsp; od direktora M.&nbsp; da je prodavnica obijena&nbsp; pa su došli na lice mjesta i vidjeli&nbsp; da je katanac&nbsp; sa objekta odvaljen.&nbsp; Formirali su&nbsp; komisiju za popis i utvrdili da&nbsp; iz prodavnice&nbsp; osim registar&nbsp;&nbsp; kase u kojoj je bilo 22,00 eura ništa nije otudjeno i ta registar kasa je vraćena nakon dva do tri dana i to ispravna.&nbsp; Svjedoci&nbsp; P. R. i S. L., policajci UP PJ Pljevlja&nbsp; izjavili su da su&nbsp; u noći 08.03.2011.godine&nbsp; radili u saobraćajnoj patroli i negdje oko 05,15 časova&nbsp; prolazili službenim vozilom&nbsp; u P. i primijetili da su na prodajnom objektu "K. M." otvorena vrata&nbsp; pa su se&nbsp; malo vratili u rikverc vozilom i tada primijetili jedno lice&nbsp; kako izlijeće&nbsp; iz objekta&nbsp; i pošto je objekat pored samog&nbsp; haustora&nbsp; to lice je pobjeglo kroz haustor iza zgrade.&nbsp; Izašli su iz vozila i pokušali da pronadju lice koje se udaljilo u pracu M.&nbsp; i svjedok S.&nbsp; navodi da je odmah potrčao za tim licem i nakon&nbsp;&nbsp; nekih 300 do 400 m&nbsp; sustigao&nbsp; ga i uhvatio&nbsp; i vidio da se radi o V. S.. Pozvao je kolegu P.&nbsp; pa su&nbsp; zajedno V. priveli u stanicu policije.&nbsp; Te večeri su&nbsp; u&nbsp; prodavnici pronašli&nbsp; metalni pajser&nbsp; dužine&nbsp; 60 do 90 cm&nbsp; kao i dva&nbsp;&nbsp; razvaljena katanca&nbsp; a pronašli su i registar&nbsp;&nbsp; kasu kod solitera.&nbsp; Kazali su da je kritične&nbsp; večeri V. odvalio još jedan katanac&nbsp; na susjednoj prodavnici.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cijeneći iskaze svjedoka&nbsp; I., S. i P.&nbsp; sud je stekao ubjedjenje&nbsp; da su ovi svjedoci&nbsp; krajnje&nbsp; istinito i nepristrasno&nbsp;&nbsp; posvjedočili sve činjenice koje su im poznate&nbsp; i to svjedokinji I. kao radnici radnje koja je obijena a svjedocima S. i P. kao&nbsp; policajcima u okviru njihovih&nbsp; redovnih radnih zadataka&nbsp; a iskazi ovih svjedoka&nbsp; nijesu u suprotnosti&nbsp; ni sa&nbsp; priznanjem optuženog&nbsp; koji je naveo&nbsp; da je odvalio katanac&nbsp; na ovoj radnji, damu je pajser ostao&nbsp; u radnji&nbsp; a registar&nbsp; kasu&nbsp; ostavio kod solitera&nbsp; te da&nbsp; kad je vidio&nbsp; policajace&nbsp; počeo je da trči a oni ga sustigli.&nbsp; Iz ovih razloga&nbsp; sud u cjelosti prihvata&nbsp; iskaze&nbsp; svjedoka I., P. i S..&nbsp;&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Vrijednost&nbsp; otudjene registar&nbsp; kase utvrdjena&nbsp; je putem vještaka finansijske struke G. V.&nbsp; koji je u svom nalazu i mišljenju koji je sud prihvatio kao objektivan i dat po pravilima struke&nbsp; istakao&nbsp; da&nbsp; registar kasa marke "Sharp" košta 450,00 eura.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Iz potvrde&nbsp; o vraćanju privremeno&nbsp; oduzetih predmeta&nbsp; UP PJ Pljevlja&nbsp; broj 03-240/11-1881/10&nbsp; utvrdjuje&nbsp;&nbsp; se da je oštećenom&nbsp; AD "K. M." Pljevlja&nbsp; vraćena registar kasa marke "Sharp"&nbsp; serijskog broja 3500410.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Dakle,&nbsp; potpunim i jasnim priznanjem optuženog V. S., iskazima svjedoka I. N., P. R. i S.&nbsp; L.&nbsp; kao i ostalim dokazima izvedenim u postupku&nbsp; na nesumnjiv način je utvrdjeno da je optuženi V.&nbsp; dana 08.03.2011.godine&nbsp; oko 03,00 časova&nbsp; u P.&nbsp; u namjeri da sebi pribavi protipravnu imovinsku korist obio maloprodajni objekat vlasništvo oštećenog&nbsp; tako što je upotrebom&nbsp; fizičke sile - pajserom&nbsp; polomio katanac&nbsp; na ulaznim vratima objekta&nbsp;&nbsp; ušao u objekat&nbsp; iz koga je oduzeo jednu fisklanu registar kasu&nbsp; marke "Šarp"&nbsp; u kojoj se nalazilo 22,00 eura&nbsp; te je na taj način&nbsp; oštetio oštećenog&nbsp; za iznos od 472,00 eura&nbsp; koji čini vrijednost&nbsp;&nbsp; registar kase od 450,00 eura&nbsp; i&nbsp; 22,00 eura koja su se nalazila&nbsp; u registar kasi.&nbsp; Optuženi je bio svjestan&nbsp; svoga djela i&nbsp; htio njegovo izvršenje&nbsp;&nbsp; našta upućuje činjenica da je od kuće ponio pajser, dakle djelovao je&nbsp; sa direktnim umišljajem&nbsp; i u ovim njegovim radnjama&nbsp; stoje svi bitni&nbsp; elementi bića krivičnog djela&nbsp; teške kradje&nbsp; iz čl.240 st.1&nbsp; tačka 1 Krivičnog zakonika&nbsp; pa ga je sud&nbsp; kao umišljajnog učinioca oglasio&nbsp; krivim&nbsp; i osudio po zakonu.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Prilikom&nbsp; odlučivanja&nbsp; o vrsti i visini kazne&nbsp; sud je cijenio sve okolnosti koje utiču kako na vrstu tako i na visinu kazne.&nbsp; Optuženi V. S.&nbsp; je priznao izvršenje krivičnog djela&nbsp; i svoju krivicu. Radi se o nezaposlenom mladiću&nbsp; koji do sada&nbsp; nije osudjivan.&nbsp; Registar kasa je vraćena oštećenom koji se nije pridružio krivičnom gonjenju&nbsp; niti postavio imovinsko pravni zahtjev. Optuženi&nbsp; ima zdrastvenih problema.&nbsp; Sve ove okolnosti&nbsp; su uzete kao olakšavajuće okolnosti&nbsp; na strani&nbsp; optuženog. Medjutim,&nbsp; obzirom na&nbsp; dosadašnji život&nbsp; optuženog&nbsp; po mišljenju ovog suda jedina adekvatna&nbsp; krivična sankcija&nbsp; u konkretnom slučaju je&nbsp; kazna zatvora pa je sud&nbsp;&nbsp;&nbsp; optuženom V. S.&nbsp; izrekao kaznu zatvora&nbsp; od 1 (jedne) godine dana&nbsp; što predstavlja&nbsp; zakonski minimum propisan&nbsp; za krivično djelo teške kradje iz čl.240&nbsp; Krivičnog zakonika&nbsp; smatrajući&nbsp; da će se samo&nbsp; kaznom zatvora i u ovom vremenskom trajanju&nbsp;&nbsp;&nbsp; postići svrha kažnjavanja&nbsp; i dovoljno uticati na optuženog&nbsp; da više ne vrši krivična djela.&nbsp;&nbsp; U izrečenu kaznu&nbsp; optuženom&nbsp; je uračunato&nbsp; vrijeme zadržavanja u UP PJ Pljevlja&nbsp; prema rješenju o zadržavanju&nbsp; kako je to bliže opisano izrekom ove presude&nbsp; a ovo shodno čl.51 Krivičnog zakonika.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shodno čl.226 i 229 ZKP-a&nbsp; sud je&nbsp; obavezao optuženog da na ime troškova krivičnog postupka plati&nbsp; iznos od 267,00 eura koji čine nagrada i naknada&nbsp; za obavljeno&nbsp; vještačenje&nbsp; po vještaku finansijske struke&nbsp; u iznosu od 66,00 eura, naknada i nagrada za odbranu po braniocu po službenoj dužnosti u UP PJ Pljevlja&nbsp; u iznosu od 100,00 eura kao i troškovi dovodjenja iz ZIKS-a Podgorica u iznosu od 101,00 euro&nbsp; kao i da na ime paušala&nbsp; plati&nbsp;&nbsp;&nbsp;&nbsp; iznos od&nbsp;&nbsp;&nbsp; 27,50 eura&nbsp; koji iznos je odmjeren obzirom na dužinu trajanja&nbsp; i složenost krivičnog postupka&nbsp; te imovno stanje&nbsp; optuženog .<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Imovinsko pravnog zahtjeva nije bilo.<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>OSNOVNI SUD U PLJEVLJIMA , dana 26.12.2011.godine.</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>Zapisničar, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S u d i j a, </strong><br>
<strong>Zora Leković&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ljiljana Popović&nbsp; </strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<strong>PRAVNA POUKA</strong>:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Protiv ove presude&nbsp; dozvoljena je žalba u roku od 15.dana po<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; prijemu iste Višem sudu B. Polje, a preko ovog suda.<br>
&nbsp;<br>
&nbsp;<br>
<strong>DOSTAVITI:</strong><br>
<strong>1 x ODT Pljevlja </strong><br>
<strong>1 x Optuženom</strong><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
