Presude u kojima učestvuje sudija: Rade Ćetković
montenegro_judgements_1.K_449/2018
montenegro_judgements_1.K_603/2018
montenegro_judgements_1.K_606/2017
montenegro_judgements_1.K_643/2017
montenegro_judgements_1.K_654/2017
montenegro_judgements_1.K_672/2017
montenegro_judgements_1.K_673/2017
montenegro_judgements_1.K_678/2017
montenegro_judgements_1.K_688/2017
montenegro_judgements_1.K_724/2017
montenegro_judgements_1.K_746/2017
montenegro_judgements_1.K_771/2017
montenegro_judgements_1.K_794/2017
montenegro_judgements_1.K_846/2017
montenegro_judgements_1.K_800/2017
montenegro_judgements_1.K_837/2017
montenegro_judgements_1.K_396/2017
montenegro_judgements_1.K_819/2017
montenegro_judgements_1.K_842/2017
montenegro_judgements_1.K_23/2018
montenegro_judgements_1.K_35/2018
montenegro_judgements_1.K_70/2018
montenegro_judgements_1.K_138/2018
montenegro_judgements_1.K_183/2018
montenegro_judgements_1.K_212/2018
montenegro_judgements_1.K_268/2018
montenegro_judgements_1.K_290/2018
montenegro_judgements_1.K_293/2018
montenegro_judgements_1.K_299/2018
montenegro_judgements_1.K_318/2018
montenegro_judgements_1.K_328/2018
montenegro_judgements_1.K_334/2018
montenegro_judgements_1.K_359/2018
montenegro_judgements_1.K_367/2018
montenegro_judgements_1.K_376/2018
montenegro_judgements_1.K_386/2018
montenegro_judgements_1.K_853/2017
montenegro_judgements_1.K_408/2018
montenegro_judgements_1.K_420/2018
montenegro_judgements_1.K_432/2018
Presude u kojima ne učestvuje sudija: Rade Ćetković i imena sudija tih presuda:
montenegro_judgements_1.K_72/2018	montenegro_judgements_1.Hilmija_Sujković
montenegro_judgements_1.K_73/2018	montenegro_judgements_1.Hilmija_Sujković
montenegro_judgements_1.K_74/2018	montenegro_judgements_1.Hilmija_Sujković
montenegro_judgements_1.K_76/2018	montenegro_judgements_1.Hilmija_Sujković
montenegro_judgements_1.K_36/2018	montenegro_judgements_1.Anđelić_Mihailu
montenegro_judgements_1.K_28/2018	montenegro_judgements_1.Anđelić_Mihailu
montenegro_judgements_1.K_30/2018	montenegro_judgements_1.Anđelić_Mihailu
montenegro_judgements_1.K_29/2018	montenegro_judgements_1.Anđelić_Mihailu
montenegro_judgements_1.K_143/2018	montenegro_judgements_1.Vesna_Kovačević
montenegro_judgements_1.K_9/2018	montenegro_judgements_1.Đuričković_Igor
montenegro_judgements_1.K_314/2014	montenegro_judgements_1.Đuričković_Igor
montenegro_judgements_1.K_197/2017	montenegro_judgements_1.Đuričković_Igor
montenegro_judgements_1.K_368/2017	montenegro_judgements_1.Đuričković_Igor
montenegro_judgements_1.K_347/2017	montenegro_judgements_1.Kovačević_Vesna
montenegro_judgements_1.K_249/2018	montenegro_judgements_1.Kovačević_Vesna
montenegro_judgements_1.K_229/2018	montenegro_judgements_1.Kovačević_Vesna
montenegro_judgements_1.K_68/2018	montenegro_judgements_1.Jelena_Perović
montenegro_judgements_1.K_103/2018	montenegro_judgements_1.Jelena_Perović
montenegro_judgements_1.K_108/2018	montenegro_judgements_1.Jelena_Perović
montenegro_judgements_1.K_137/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_376/2017	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_371/2017	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_344/2017	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_317/2017	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_309/2017	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_298/2017	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_219/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_220/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_224/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_227/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_265/2016	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_258/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_177/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_181/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_198/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_154/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_172/2018	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_140/2017	montenegro_judgements_1.Momirki_Tešić
montenegro_judgements_1.K_13/2017	montenegro_judgements_1.Đokaj_Amiru
montenegro_judgements_1.K_101/2018	montenegro_judgements_1.Milosav_Zekić
montenegro_judgements_1.K_1/2019	montenegro_judgements_1.Milosav_Zekić
montenegro_judgements_1.K_7/2019	montenegro_judgements_1.Milosav_Zekić
montenegro_judgements_1.K_72/2018	montenegro_judgements_1.Jovanović_Jovanu
montenegro_judgements_1.K_63/2018	montenegro_judgements_1.Zdravku_Rajović
montenegro_judgements_1.K_117/2018	montenegro_judgements_1.Ćupić_Mariji
montenegro_judgements_1.K_56/2018	montenegro_judgements_1.Ćupić_Mariji
montenegro_judgements_1.K_87/2018	montenegro_judgements_1.Mariji_Ćupić
montenegro_judgements_1.K_72/2018	montenegro_judgements_1.Mariji_Ćupić
montenegro_judgements_1.K_374/2018	montenegro_judgements_1.Željki_Jovović
montenegro_judgements_1.K_457/2018	montenegro_judgements_1.Željki_Jovović
montenegro_judgements_1.K_600/2018	montenegro_judgements_1.Željki_Jovović
montenegro_judgements_1.K_739/2016	montenegro_judgements_1.Željki_Jovović
montenegro_judgements_1.K_174/2016	montenegro_judgements_1.Dragan_Mrdak
montenegro_judgements_1.K_129/2018	montenegro_judgements_1.Tamara_Spasojević
montenegro_judgements_1.K_39/2018	montenegro_judgements_1.Šefkija_Dješević
montenegro_judgements_1.K_59/2018	montenegro_judgements_1.Jovan_Jovanović
Presude u kojima učestvuje sudija: Rade Ćetković i u kojima je ishod isti (verdict)
montenegro_judgements_1.K_138/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	10.10.2018.
montenegro_judgements_1.K_138/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	26.10.2018.
montenegro_judgements_1.K_449/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	13.11.2018.
montenegro_judgements_1.K_837/2017	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	14.05.2018.
montenegro_judgements_1.K_396/2017	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	23.04.2018.
montenegro_judgements_1.K_819/2017	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	09.02.2018.
montenegro_judgements_1.K_23/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	31.05.2018.
montenegro_judgements_1.K_183/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	19.06.2018.
montenegro_judgements_1.K_212/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	12.07.2018.
montenegro_judgements_1.K_290/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	16.07.2018.
montenegro_judgements_1.K_299/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	19.07.2018.
montenegro_judgements_1.K_318/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	05.11.2018.
montenegro_judgements_1.K_328/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	25.10.2018.
montenegro_judgements_1.K_359/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	18.10.2018.
montenegro_judgements_1.K_367/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	16.11.2018.
montenegro_judgements_1.K_376/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	29.10.2018.
montenegro_judgements_1.K_386/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	26.07.2018.
montenegro_judgements_1.K_853/2017	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	23.05.2018.
montenegro_judgements_1.K_408/2018	PRVOSTEPENI_KRIVIČNI_PREDMETI	Krivično_odjeljenje	18.10.2018.
Presuda ne sadrži predsednika veća ni članove veća pa nema rezultata za upite 4 i 5
Presude u kojima se spominju neka od krivičnih dela: član 239 stav 1 Krivičnog zakonika Crne Gore, član 260 stav 2 u, član 241 stav 1 Krivičnog zakonika Crne Gore, član 152 stav 2 Krivičnog zakonika Crne Gore
montenegro_judgements_1.K_73/2018
montenegro_judgements_1.K_314/2014
montenegro_judgements_1.K_688/2017
montenegro_judgements_1.K_800/2017
montenegro_judgements_1.K_268/2018
montenegro_judgements_1.K_359/2018
Presude u kojima se spominju neke od sankcija: član 4 stav 2 Krivičnog zakonika Crne Gore, član 32 Krivičnog zakonika Crne Gore, član 36 Krivičnog zakonika Crne Gore, član 42 stav 1 Krivičnog zakonika Crne Gore, član 51 stav 1 Krivičnog zakonika Crne Gore, član 226 Zakonika o krivičnom postupku, član 229 Zakonika o krivičnom postupku, član 374 Zakonika o krivičnom postupku, član 227
montenegro_judgements_1.član_4_stav_2_Krivičnog_zakonika_Crne_Gore
montenegro_judgements_1.član_42_stav_1_Krivičnog_zakonika_Crne_Gore
montenegro_judgements_1.član_226_Zakonika_o_krivičnom_postupku
montenegro_judgements_1.član_229_Zakonika_o_krivičnom_postupku
montenegro_judgements_1.član_374_Zakonika_o_krivičnom_postupku
montenegro_judgements_1.član_32_Krivičnog_zakonika_Crne_Gore
montenegro_judgements_1.član_36_Krivičnog_zakonika_Crne_Gore
montenegro_judgements_1.član_227
montenegro_judgements_1.član_51_stav_1_Krivičnog_zakonika_Crne_Gore
